
<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
        <title>第06章_多表查询 | 风格差异的博客</title>
        <meta name="author" content="fgcy">
        <meta name="description" content="">
        <meta name="keywords" content="">
        <link rel="icon" href="https://cdn.jsdelivr.net/gh/fgcy-333/gitnote-images/2022/8/27202209190047806.png">
        <script src="https://cdn.staticfile.org/instant.page/5.1.0/instantpage.min.js" type="module"></script>
        <script src="https://cdn.staticfile.org/font-awesome/6.1.1/js/all.min.js"></script>
        
        <link rel="stylesheet" href="/css/fonts.min.css">
        <link rel="stylesheet" href="/css/particlex.css">
        
        <script src="https://cdn.staticfile.org/vue/3.2.33/vue.global.prod.min.js"></script>
    <meta name="generator" content="Hexo 6.2.0"><link rel="alternate" href="/atom.xml" title="风格差异的博客" type="application/atom+xml">
</head>
    <body>
        <div id="loading" style="height:100vh;width:100vw;position:fixed;display:flex;z-index:200;justify-content:space-between;background:#fff;transition:opacity 0.3s ease-out"><div style="position:fixed;height:100vh;width:100vw;display:flex;justify-content:center;align-items:center"><div id="loadcontent" style="width:50vmin;height:50vmin;padding:50px;border-radius:50%;display:flex;justify-content:center;align-items:center;border:solid 10px #a3ddfb;text-align:center"><div><h2>LOADING...</h2><p style="word-break:keep-all">加载过慢请开启缓存(浏览器默认开启)</p><div><img alt="loading" src="/loading.gif"></div></div></div></div></div>
        <div id="layout">
            <i data-fa-symbol="calendar-solid" class="fa-solid fa-calendar fa-fw"></i>
            <i data-fa-symbol="bookmark-solid" class="fa-solid fa-bookmark fa-fw"></i>
            <i data-fa-symbol="tags-solid" class="fa-solid fa-tags fa-fw"></i>
            <transition name="into">
                <div v-show="show_page" style="display: -not-none">
                    <div id="menu_show">
                         
<nav id="menu">
    <div class="desktop-menu">
        <a href="/">
            <span class="title">风格差异的博客</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;home</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;tags</span>
        </a>
        
    </div>
    <div :class="'phone-menu ' + menu_show" id="phone-menu">
        <div class="curtain" @click="menu_show = !menu_show" v-show="menu_show"></div>
        <div :class="'title'" @click="menu_show = !menu_show">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;风格差异的博客</span>
        </div>
        <transition name="slide">
        <div class="items" v-show="menu_show">
            
            <a href="">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-house fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">home</div>
                </div>
            </a>
            
            <a href="archives">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-box-archive fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">archives</div>
                </div>
            </a>
            
            <a href="categories">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-bookmark fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">categories</div>
                </div>
            </a>
            
            <a href="tags">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-tags fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">tags</div>
                </div>
            </a>
            
        </div>
        </transition>
    </div>
</nav>
                    </div>
                    <div id="main">
                        
<div class="article">
    <div>
        <h1>第06章_多表查询 </h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <svg class="fa-icon"><use xlink:href="#calendar-solid"></use></svg>
            </span>
            2022/8/21
        </span>
        
        <span class="category">
            <a href="/categories/视频学习笔记/">
                <span class="icon">
                    <svg class="fa-icon"><use xlink:href="#bookmark-solid"></use></svg>
                </span>
                视频学习笔记
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <svg class="fa-icon"><use xlink:href="#tags-solid"></use></svg>
            </span>
            
            <span class="tag">
                
                <a href="/tags/尚硅谷-宋红康-MySQL/" style="color: #00a596">
                    尚硅谷-宋红康-MySQL
                </a>
            </span>
            
        </span>
        
    </div>
    <div class="content" v-pre>
        <h1 id="第06章-多表查询"><a href="#第06章-多表查询" class="headerlink" title="第06章_多表查询"></a>第06章_多表查询</h1><p>多表查询，也称为关联查询，指两个或更多个表一起完成查询操作。</p>
<p>前提条件：这些一起查询的表之间是有关系的（一对一、一对多）</p>
<p>​					它们之间一定是有关联字段，这个关联字段可能建立了外键，也可能没有建立外键。</p>
<p>比如：员工表和部门表，这两个表依靠“部门编号”进行关联。</p>
<span id="more"></span>



<h2 id="1-一个案例引发的多表连接"><a href="#1-一个案例引发的多表连接" class="headerlink" title="1. 一个案例引发的多表连接"></a>1. 一个案例引发的多表连接</h2><h3 id="1-1-案例说明"><a href="#1-1-案例说明" class="headerlink" title="1.1 案例说明"></a>1.1 案例说明</h3><p><strong>熟悉常见的几个表</strong></p>
<hr>
<p><img src="https://cdn.jsdelivr.net/gh/fgcy-333/gitnote-images/1554974984600.png" alt="1554974984600"></p>
<hr>
<ol>
<li><strong>employees</strong></li>
</ol>
<pre><code class="mysql">DESC employees;
+----------------+-------------+------+-----+---------+-------+
| Field          | Type        | Null | Key | Default | Extra |
+----------------+-------------+------+-----+---------+-------+
| employee_id    | int(6)      | NO   | PRI | 0       |       |
| first_name     | varchar(20) | YES  |     | NULL    |       |
| last_name      | varchar(25) | NO   |     | NULL    |       |
| email          | varchar(25) | NO   | UNI | NULL    |       |
| phone_number   | varchar(20) | YES  |     | NULL    |       |
| hire_date      | date        | NO   |     | NULL    |       |
| job_id         | varchar(10) | NO   | MUL | NULL    |       |
| salary         | double(8,2) | YES  |     | NULL    |       |
| commission_pct | double(2,2) | YES  |     | NULL    |       |
| manager_id     | int(6)      | YES  | MUL | NULL    |       |
| department_id  | int(4)      | YES  | MUL | NULL    |       |
+----------------+-------------+------+-----+---------+-------+
</code></pre>
<p><code>PRI:</code>代表该列有主键约束</p>
<p><code>UNI:</code>代表该列有唯一约束。</p>
<p><code>MUL:</code> 该列存在多个相同的值.</p>
<ol start="2">
<li><strong>departments</strong></li>
</ol>
<pre><code class="mysql">DESC departments;
+-----------------+-------------+------+-----+---------+-------+
| Field           | Type        | Null | Key | Default | Extra |
+-----------------+-------------+------+-----+---------+-------+
| department_id   | int(4)      | NO   | PRI | 0       |       |
| department_name | varchar(30) | NO   |     | NULL    |       |
| manager_id      | int(6)      | YES  | MUL | NULL    |       |
| location_id     | int(4)      | YES  | MUL | NULL    |       |
+-----------------+-------------+------+-----+---------+-------+
</code></pre>
<ol start="3">
<li><strong>locations</strong></li>
</ol>
<pre><code class="mysql">DESC locations;
+----------------+-------------+------+-----+---------+-------+
| Field          | Type        | Null | Key | Default | Extra |
+----------------+-------------+------+-----+---------+-------+
| location_id    | int(4)      | NO   | PRI | 0       |       |
| street_address | varchar(40) | YES  |     | NULL    |       |
| postal_code    | varchar(12) | YES  |     | NULL    |       |
| city           | varchar(30) | NO   |     | NULL    |       |
| state_province | varchar(25) | YES  |     | NULL    |       |
| country_id     | char(2)     | YES  | MUL | NULL    |       |
+----------------+-------------+------+-----+---------+-------+
</code></pre>
<p>从多个表中获取数据：</p>
<hr>
<p><img src="https://cdn.jsdelivr.net/gh/fgcy-333/gitnote-images/1554975020388.png" alt="1554975020388"></p>
<hr>
<h2 id="案例：查询员工的姓名及其部门名称"><a href="#案例：查询员工的姓名及其部门名称" class="headerlink" title="案例：查询员工的姓名及其部门名称"></a>案例：查询员工的姓名及其部门名称</h2><p>注意：</p>
<p>这种写法会发生笛卡尔积错误</p>
<pre><code class="mysql">SELECT last_name, department_name
FROM employees, departments;
</code></pre>
<hr>
<p><img src="https://cdn.jsdelivr.net/gh/fgcy-333/gitnote-images/1554975097631.png" alt="1554975097631"></p>
<hr>
<p>查询结果：</p>
<pre><code class="mysql">+-----------+----------------------+
| last_name | department_name      |
+-----------+----------------------+
| King      | Administration       |
| King      | Marketing            |
| Gietz     | Retail Sales         |
....................................
....................................
| Gietz     | Recruiting           |
| Gietz     | Payroll              |
+-----------+----------------------+
2889 rows in set (0.01 sec)
</code></pre>
<p>2889 rows</p>
<p><strong>分析错误情况：</strong></p>
<pre><code class="mysql">-- 错误的原因：缺少了多表的连接条件

select count(*) from employees;
+----------+
| count(*) |
+----------+
|      107 |
+----------+

 select count(*) from departments;
+----------+
| count(*) |
+----------+
|       27 |
+----------+

-- 错误的原因：每个员工都与每个部门匹配了一遍。
SELECT employee_id,department_name
FROM employees,departments;  -- 查询出2889条记录 【笛卡尔积】

select 27*107 from dual;
+--------+
| 27*107 |
+--------+
|   2889 |
+--------+
</code></pre>
<hr>
<pre><code class="mysql">-- 错误的方式
SELECT employee_id,department_name
FROM employees CROSS JOIN departments;-- 【笛卡尔积，也称为交叉连接】

2889 rows in set (0.00 sec)




SELECT *
FROM employees;  #107条记录

107 rows in set (0.00 sec)



SELECT 2889 / 107
FROM DUAL; 

+------------+
| 2889 / 107 |
+------------+
|    27.0000 |
+------------+
1 row in set (0.00 sec)




SELECT *
FROM departments; # 27条记录

27 rows in set (0.00 sec)
</code></pre>
<p>我们把上述多表查询中出现的问题称为：<strong>关系型数据库中</strong>的	<strong>笛卡尔积的错误</strong>。</p>
<h3 id="1-2-笛卡尔积（或交叉连接）的理解"><a href="#1-2-笛卡尔积（或交叉连接）的理解" class="headerlink" title="1.2 笛卡尔积（或交叉连接）的理解"></a>1.2 笛卡尔积（或交叉连接）的理解</h3><p>笛卡尔乘积是一个数学运算。假设我有两个集合 X 和 Y，那么 X 和 Y 的笛卡尔积就是 X 和 Y 的所有可能组合，也就是第一个对象来自于 X，第二个对象来自于 Y 的所有可能。</p>
<p>组合的个数即为两个集合中元素个数的乘积数</p>
<hr>
<img src="https://cdn.jsdelivr.net/gh/fgcy-333/gitnote-images/302046364841977.jpg" alt="img" style="zoom:80%;" />

<hr>
<p>SQL92中，笛卡尔积也称为<code>交叉连接</code>，英文是 <code>CROSS JOIN</code></p>
<p>在 SQL99 中也是使用 CROSS JOIN表示交叉连接。它的作用就是可以把任意表进行连接，即使这两张表不相关。</p>
<p>在MySQL中如下情况会出现笛卡尔积：</p>
<pre><code class="mysql">#查询员工姓名和所在部门名称
SELECT last_name,department_name FROM employees,departments;
SELECT last_name,department_name FROM employees CROSS JOIN departments;-- 交叉连接
SELECT last_name,department_name FROM employees INNER JOIN departments;-- 内连接
SELECT last_name,department_name FROM employees JOIN departments; -- 内连接
</code></pre>
<p>无论是那种多表连接,第一步都是先交叉连接,之后再根据多表连接条件进行过滤.</p>
<h3 id="1-3-案例分析与问题解决"><a href="#1-3-案例分析与问题解决" class="headerlink" title="1.3 案例分析与问题解决"></a>1.3 案例分析与问题解决</h3><ul>
<li><p><strong>笛卡尔积的错误会在下面条件下产生</strong>：</p>
<ul>
<li><strong>缺少多个表的连接条件</strong>（或关联条件）</li>
<li>连接条件（或<strong>关联条件）无效</strong></li>
<li>所有表中的  <strong>所有行互相连接</strong></li>
</ul>
</li>
<li><p>为了避免笛卡尔积， 可以<strong>在 WHERE 加入有效的连接条件。</strong></p>
</li>
<li><p>加入连接条件后，查询语法：</p>
<pre><code class="mysql">SELECT	table1.column, table2.column
FROM	table1, table2
WHERE	table1.column1 = table2.column2;  -- 连接条件
</code></pre>
<ul>
<li><strong>在 WHERE子句中写入连接条件。</strong></li>
</ul>
</li>
<li><p>正确写法：</p>
<pre><code class="mysql">#案例：查询员工的姓名及其部门名称
SELECT last_name, department_name
FROM employees, departments
WHERE employees.department_id = departments.department_id;

+-------------+------------------+
| last_name   | department_name  |
+-------------+------------------+
| Whalen      | Administration   |
| Smith       | Sales            |
| Urman       | Finance          |
+-------------+------------------+
106 rows in set (0.01 sec)

-- 员工表一共有107个员工，但是有一个员工部门id为null；有null参与的运算结果为null；而过滤需要条件为1才会有结果
</code></pre>
</li>
<li><p>**在  表中  有  相同列时，在  列名之前  加上  表名前缀  **</p>
</li>
</ul>
<pre><code class="mysql">SELECT last_name, department_name,department_id
FROM employees, departments
WHERE employees.department_id = departments.department_id;

-- ERROR 1052 (23000): Column &#39;department_id&#39; in field list is ambiguous



SELECT last_name, department_name,departments.department_id
FROM employees, departments
WHERE employees.department_id = departments.department_id;

+-------------+------------------+
| last_name   | department_name  |
+-------------+------------------+
| Whalen      | Administration   |
| Smith       | Sales            |
| Urman       | Finance          |
+-------------+------------------+
106 rows in set (0.00 sec)
</code></pre>
<p>注意：</p>
<p>1、从SQL优化的角度，建议多表查询时，每个字段都指明其所在的表</p>
<p>​	  如果不指定，就会查询两个表确保没有两个表中没有相同的字段 (影响效率)</p>
<p>2、如果  <strong>给表起了别名</strong>，一旦在SELECT 或WHERE中使用表名时，则   <strong>必须使用表的别名</strong>，而   <strong>不能再使用表的原名</strong></p>
<p>举例:</p>
<pre><code class="mysql">SELECT emp.employee_id,dept.department_name,emp.department_id
FROM employees emp,departments dept
WHERE emp.`department_id` = dept.department_id;

+-------------+------------------+---------------+
| employee_id | department_name  | department_id |
+-------------+------------------+---------------+
|         200 | Administration   |            10 |
|         201 | Marketing        |            20 |
|         206 | Accounting       |           110 |
+-------------+------------------+---------------+
</code></pre>
<pre><code class="mysql">-- 如下的操作是错误的：
SELECT emp.employee_id,departments.department_name,emp.department_id
FROM employees emp,departments dept
WHERE emp.`department_id` = departments.department_id;

-- ERROR 1054 (42S22): Unknown column &#39;departments.department_name&#39; in &#39;field list&#39;
</code></pre>
<p>3、如果有   <strong>n个表</strong>  实现多表的查询，则需要<strong>【至少】n-1个</strong>连接条件</p>
<pre><code class="mysql">-- 练习：查询员工的employee_id,last_name,department_name,city
--  此处三张表应该有两个条件
SELECT e.employee_id,e.last_name,d.department_name,l.city,e.department_id,l.location_id
FROM employees e,departments d,locations l
WHERE e.`department_id` = d.`department_id`
AND 
d.`location_id` = l.`location_id`;

+-------------+-------------+------------------+---------------------+---------------+-------------+
| employee_id | last_name   | department_name  | city                | department_id | location_id |
+-------------+-------------+------------------+---------------------+---------------+-------------+
|         200 | Whalen      | Administration   | Seattle             |            10 |        1700 |
|         201 | Hartstein   | Marketing        | Toronto             |            20 |        1800 |
|         206 | Gietz       | Accounting       | Seattle             |           110 |        1700 |
+-------------+-------------+------------------+---------------------+---------------+-------------+
106 rows in set (0.01 sec)
</code></pre>
<p>4、新加入的表，等值连接时，   <strong>连接字段</strong>  是要与  <strong>已经</strong>  参与连接的其中一张表的 <strong>字段相同</strong></p>
<p>​	   类似一种神秘组织，需要有人认识才能进入；如果组织·内没有人认识你，那么就不能加入</p>
<h2 id="2-多表查询分类讲解"><a href="#2-多表查询分类讲解" class="headerlink" title="2. 多表查询分类讲解"></a>2. 多表查询分类讲解</h2><h3 id="分类1：等值连接-vs-非等值连接"><a href="#分类1：等值连接-vs-非等值连接" class="headerlink" title="分类1：等值连接 vs 非等值连接"></a>分类1：等值连接 vs 非等值连接</h3><h4 id="等值连接"><a href="#等值连接" class="headerlink" title="等值连接"></a>等值连接</h4><hr>
<p><img src="https://cdn.jsdelivr.net/gh/fgcy-333/gitnote-images/1554975496900.png" alt="1554975496900"></p>
<hr>
<pre><code class="mysql">SELECT employees.employee_id, employees.last_name, 
       employees.department_id, departments.department_id,
       departments.location_id
FROM   employees, departments
WHERE  employees.department_id = departments.department_id;

+-------------+-------------+---------------+---------------+-------------+
| employee_id | last_name   | department_id | department_id | location_id |
+-------------+-------------+---------------+---------------+-------------+
|         103 | Hunold      |            60 |            60 |        1400 |
|         201 | Hartstein   |            20 |            20 |        1800 |
|         202 | Fay         |            20 |            20 |        1800 |
|         204 | Baer        |            70 |            70 |        2700 |
+-------------+-------------+---------------+---------------+-------------+
106 rows in set (0.00 sec)
</code></pre>
<p><strong>拓展1：多个连接条件与 AND 操作符</strong> </p>
<hr>
<p><img src="https://cdn.jsdelivr.net/gh/fgcy-333/gitnote-images/1554975606231.png" alt="1554975606231"></p>
<hr>
<p><strong>拓展2：区分重复的列名</strong></p>
<ul>
<li><strong>多个表中有相同列时，必须在列名之前加上表名前缀。</strong></li>
<li>在不同表中具有相同列名的列可以用<code>表名</code>加以区分。</li>
</ul>
<pre><code class="mysql">SELECT employees.last_name, departments.department_name,employees.department_id
FROM employees, departments
WHERE employees.department_id = departments.department_id;
</code></pre>
<p><strong>拓展3：表的别名</strong></p>
<ul>
<li><p>使用别名可以简化查询。</p>
</li>
<li><p>列名前使用表名前缀可以提高查询效率。</p>
</li>
</ul>
<pre><code class="mysql">SELECT e.employee_id, e.last_name, e.department_id,
       d.department_id, d.location_id
FROM   employees e , departments d
WHERE  e.department_id = d.department_id;
</code></pre>
<blockquote>
<p>需要注意的是，如果我们使用了表的别名，在查询字段中、过滤条件中就只能使用别名进行代替，不能使用原有的表名，否则就会报错。</p>
</blockquote>
<blockquote>
<p><code>阿里开发规范</code>：</p>
<p>【<code>强制</code>】对于数据库中表记录的查询和变更，只要涉及多个表，都需要在列名前加表的别名（或 表名）进行限定。 </p>
<p><code>说明</code>：对多表进行查询记录、更新记录、删除记录时，如果对操作列没有限定表的别名（或表名），并且操作列在多个表中存在时，就会抛异常。 </p>
<p><code>正例</code>：<code>select t1.name from table_first as t1 , table_second as t2 where t1.id=t2.id; </code></p>
<p><code>反例</code>：在某业务中，由于多表关联查询语句没有加表的别名（或表名）的限制，正常运行两年后，最近在 某个表中增加一个同名字段，在预发布环境做数据库变更后，线上查询语句出现出 1052 异常：Column  ‘name’ in field list is ambiguous。</p>
</blockquote>
<p><strong>拓展4：连接多个表</strong></p>
<hr>
<p><img src="https://cdn.jsdelivr.net/gh/fgcy-333/gitnote-images/1554978354431.png" alt="1554978354431"></p>
<hr>
<p><strong>总结：连接 n个表,至少需要n-1个连接条件。</strong>比如，连接三个表，至少需要两个连接条件。</p>
<h4 id="非等值连接"><a href="#非等值连接" class="headerlink" title="非等值连接"></a>非等值连接</h4><hr>
<p><img src="https://cdn.jsdelivr.net/gh/fgcy-333/gitnote-images/1554978442447.png" alt="1554978442447"></p>
<hr>
<p>job_grades的表结构：</p>
<pre><code class="mysql">desc job_grades;

+-------------+------------+------+-----+---------+-------+
| Field       | Type       | Null | Key | Default | Extra |
+-------------+------------+------+-----+---------+-------+
| grade_level | varchar(3) | YES  |     | NULL    |       |
| lowest_sal  | int(11)    | YES  |     | NULL    |       |
| highest_sal | int(11)    | YES  |     | NULL    |       |
+-------------+------------+------+-----+---------+-------+
</code></pre>
<pre><code class="mysql">SELECT e.last_name, e.salary, j.grade_level
FROM   employees e, job_grades j
-- WHERE  e.salary BETWEEN j.lowest_sal AND j.highest_sal;
where e.salary&gt;=j.lowest_sal AND e.salary&lt;=j.highest_sal;

+-------------+----------+-------------+
| last_name   | salary   | grade_level |
+-------------+----------+-------------+
| King        | 24000.00 | E           |
| Kochhar     | 17000.00 | E           |
| Markle      |  2200.00 | A           |
| Bissot      |  3300.00 | B           |
| Atkinson    |  2800.00 | A           |
| Baer        | 10000.00 | D           |
| Higgins     | 12000.00 | D           |
| Gietz       |  8300.00 | C           |
+-------------+----------+-------------+
107 rows in set (0.01 sec)
</code></pre>
<p>注意：</p>
<p>非等值连接，指的是连接条件不是**&#x3D;**          </p>
<p><strong>&gt;&#x3D;</strong>    <strong>&lt;&#x3D;</strong> 是可以的</p>
<h3 id="分类2：自连接-vs-非自连接"><a href="#分类2：自连接-vs-非自连接" class="headerlink" title="分类2：自连接 vs 非自连接"></a>分类2：自连接 vs 非自连接</h3><p><strong>自连接</strong></p>
<hr>
<p><img src="https://cdn.jsdelivr.net/gh/fgcy-333/gitnote-images/1554978514321-16558825769401.png" alt="1554978514321"></p>
<hr>
<blockquote>
<p> <strong>table1和table2本质上是同一张表</strong>，<strong>只是用取别名的方式虚拟成两张表以代表不同的意义</strong></p>
</blockquote>
<ul>
<li><strong>自连接的例子：</strong></li>
</ul>
<pre><code class="mysql">-- 练习：查询员工id,员工姓名及其管理者的id和姓名

SELECT emp.employee_id,emp.last_name,mgr.employee_id,mgr.last_name
FROM employees emp ,employees mgr
WHERE emp.`manager_id` = mgr.`employee_id`;
+-------------+-------------+-------------+-----------+
| employee_id | last_name   | employee_id | last_name |
+-------------+-------------+-------------+-----------+
|         101 | Kochhar     |         100 | King      |
|         102 | De Haan     |         100 | King      |
|         206 | Gietz       |         205 | Higgins   |
+-------------+-------------+-------------+-----------+
</code></pre>
<ul>
<li><strong>题目：查询employees表，返回“Xxx  works for Xxx”</strong></li>
</ul>
<pre><code class="mysql">SELECT CONCAT(worker.last_name ,&#39; works for &#39; 
       , manager.last_name)
FROM   employees worker, employees manager
WHERE  worker.manager_id = manager.employee_id ;

+---------------------------------------------------------------------+
| Kochhar works for King                                              |
........................................................................
| Vishney works for Errazuriz                                         |
+---------------------------------------------------------------------+
106 rows in set (0.00 sec)
</code></pre>
<ul>
<li><p><strong>练习：查询出last_name为 ‘Chen’ 的员工的 manager 的信息</strong></p>
<p>这里使用的是多表连接,也可以使用子查询</p>
</li>
</ul>
<pre><code class="mysql">-- 多表连接
SELECT emp.employee_id,emp.last_name,mgr.employee_id,mgr.last_name
FROM employees emp ,employees mgr
WHERE emp.`manager_id` = mgr.`employee_id`
AND
emp.last_name like &quot;Chen&quot;;

+-------------+-----------+-------------+-----------+
| employee_id | last_name | employee_id | last_name |
+-------------+-----------+-------------+-----------+
|         110 | Chen      |         108 | Greenberg |
+-------------+-----------+-------------+-----------+
1 row in set (0.00 sec)
</code></pre>
<pre><code class="mysql">-- 子查询
SELECT last_name,salary,employee_id
FROM employees
WHERE employee_id=(
    SELECT manager_id from employees
    WHERE last_name LIKE &#39;Chen&#39;
);

+-----------+----------+-------------+
| last_name | salary   | employee_id |
+-----------+----------+-------------+
| Greenberg | 12000.00 |         108 |
+-----------+----------+-------------+
1 row in set (0.00 sec)
</code></pre>
<p>大多数的多表连接都是非自连接</p>
<h3 id="分类3：内连接-vs-外连接"><a href="#分类3：内连接-vs-外连接" class="headerlink" title="分类3：内连接 vs 外连接"></a>分类3：内连接 vs 外连接</h3><p>注意：</p>
<p>1、外连接除了	<strong>查询满足条件的记录以外</strong>，外连接还可以查询	<strong>某一方不满足条件的记录</strong></p>
<p>2、内连接	<strong>仅仅查询满足条件的记录</strong></p>
<hr>
<p><img src="https://cdn.jsdelivr.net/gh/fgcy-333/gitnote-images/1554978955659.png" alt="1554978955659"></p>
<hr>
<p><strong>内连接与外连接的详解：</strong></p>
<ul>
<li>内连接: 合并   具有同一列   的   两个以上的表的行  , <strong>结果集中   不包含   一个表与另一个表不匹配的行</strong></li>
<li>外连接: 两个表在连接过程中除了返回满足连接条件的行以外</li>
</ul>
<p>​		<strong>还返回左（或右）表中不满足条件的行</strong> <strong>，这种连接称为左（或右） 外连接</strong>。没有匹配的行时, 结果表中相应的列为<code>空(NULL)</code>。</p>
<ul>
<li><p>如果是左外连接，则连接条件中左边的表也称为  <code>主表</code>，右边的表称为  <code>从表</code>。</p>
<p>如果是右外连接，则连接条件中右边的表也称为  <code>主表</code>，左边的表称为  <code>从表</code>。</p>
</li>
<li><p>除了左外连接和右外连接外，还有一个叫<strong>满外连接</strong></p>
</li>
</ul>
<p>外连接总结：</p>
<p>1、外连接：合并具有同一列的两个以上的表的行, 结果集中除了包含一个表与另一个表匹配的行之外，还查询到【保留】左表 或 右表中不匹配的行。</p>
<p>2、外连接的分类：左外连接、右外连接、满外连接</p>
<p>3、左外连接：两个表在连接过程中除了返回满足连接条件的行以外还返回	<strong>左表中不满足条件的行</strong>	，这种连接称为<code>左外连接</code>。</p>
<p>4、右外连接：两个表在连接过程中除了返回满足连接条件的行以外还返回	<strong>右表中不满足条件的行</strong>	，这种连接称为<code>右外连接</code>。</p>
<h4 id="SQL92：使用-创建连接（外连接）"><a href="#SQL92：使用-创建连接（外连接）" class="headerlink" title="SQL92：使用(+)创建连接（外连接）"></a>SQL92：使用(+)创建连接（外连接）</h4><p>SQL92<strong>内连接</strong>如下：</p>
<pre><code class="mysql">SELECT emp.employee_id,emp.last_name,mgr.employee_id,mgr.last_name
FROM employees emp ,employees mgr
WHERE emp.`manager_id` = mgr.`employee_id` #92内连接语法
</code></pre>
<ul>
<li>在 SQL92 中采用（+）代表从表所在的位置。即左或右外连接中，(+) 表示哪个是从表</li>
</ul>
<p>​		(+) 相当于在缺数据的一边垫一点东西，把（+）放在左边就是右外连接；把（+）放在右边就是左外连接</p>
<ul>
<li>Oracle 对 SQL92 支持较好，而 <strong>MySQL 则不支持 SQL92 的外连接</strong></li>
</ul>
<p>注意：</p>
<p>MySQL不支持SQL92的外连接</p>
<p>Oracle 对 SQL92 支持较好，如下：</p>
<pre><code class="mysql">#左外连接
SELECT last_name,department_name
FROM employees ,departments
WHERE employees.department_id = departments.department_id(+);

#右外连接
SELECT last_name,department_name
FROM employees ,departments
WHERE employees.department_id(+) = departments.department_id;
</code></pre>
<ul>
<li>而且在 <code>SQL92 </code>中，<strong>只有左外连接和右外连接</strong>，<strong>没有</strong>   满（或全）外连接</li>
</ul>
<h2 id="3-SQL99语法实现多表查询"><a href="#3-SQL99语法实现多表查询" class="headerlink" title="3. SQL99语法实现多表查询"></a>3. SQL99语法实现多表查询</h2><h3 id="3-1-基本语法"><a href="#3-1-基本语法" class="headerlink" title="3.1 基本语法"></a>3.1 基本语法</h3><ul>
<li><strong>SQL99语法中使用 JOIN …ON 的方式实现多表的查询</strong></li>
</ul>
<p>格式：</p>
<pre><code class="mysql">SELECT table1.column, table2.column,table3.column
FROM table1
    JOIN table2 ON table1 和 table2 的连接条件
        JOIN table3 ON table2 和 table3 的连接条件
</code></pre>
<p>它的嵌套逻辑类似我们使用的 FOR 循环：</p>
<pre><code class="mysql">for t1 in table1:
    for t2 in table2:
       if condition1:
           for t3 in table3:
              if condition2:
                  output t1 + t2 + t3
</code></pre>
<p>SQL99 采用的这种嵌套结构非常清爽、层次性更强、可读性更强，即使再多的表进行连接也都清晰可见。如果你采用 SQL92，可读性就会大打折扣。</p>
<ul>
<li><p>语法说明：</p>
<ul>
<li><strong>可以使用</strong> <strong>ON</strong> <strong>子句指定额外的连接条件</strong>。</li>
<li>这个连接条件是与其它条件分开的。</li>
<li><strong>ON</strong> <strong>子句使语句具有更高的易读性</strong>。</li>
<li>关键字 <code>JOIN</code>、<code>INNER JOIN</code>、<code>CROSS JOIN </code>的含义是一样的，都表示内连接</li>
</ul>
<p>任何的多表连接,第一步都是交叉连接</p>
</li>
</ul>
<h3 id="3-2-内连接-INNER-JOIN-的实现"><a href="#3-2-内连接-INNER-JOIN-的实现" class="headerlink" title="3.2 内连接(INNER JOIN)的实现"></a>3.2 内连接(INNER JOIN)的实现</h3><ul>
<li>语法：</li>
</ul>
<pre><code class="mysql">SELECT 字段列表
FROM A表 INNER JOIN B表
ON 关联条件
WHERE 等其他子句;
</code></pre>
<p>题目1：</p>
<pre><code class="mysql">-- SQL99语法实现【内连接】：INNER JOIN
SELECT last_name,department_name
FROM employees e INNER JOIN departments d
ON e.`department_id` = d.`department_id`;

+-------------+------------------+
| last_name   | department_name  |
+-------------+------------------+
| Whalen      | Administration   |
| Hartstein   | Marketing        |
| Philtanker  | Shipping         |
| Lorentz     | IT               |
..................................
| Baer        | Public Relations |
| Zlotkey     | Sales            |
| Tucker      | Sales            |
| Gietz       | Accounting       |
+-------------+------------------+
106 rows in set (0.00 sec)
</code></pre>
<p>题目2：三表内连接</p>
<p>可以省略 <strong>INNER</strong></p>
<pre><code class="mysql">SELECT employee_id, city, department_name
FROM   employees e 
JOIN   departments d
ON     d.department_id = e.department_id 
JOIN   locations l
ON     d.location_id = l.location_id;

+-------------+---------------------+------------------+
| employee_id | city                | department_name  |
+-------------+---------------------+------------------+
|         200 | Seattle             | Administration   |
|         203 | London              | Human Resources  |
|         120 | South San Francisco | Shipping         |
........................................................
|         104 | Southlake           | IT               |
|         158 | Oxford              | Sales            |
|         113 | Seattle             | Finance          |
+-------------+---------------------+------------------+
106 rows in set (0.00 sec)
</code></pre>
<h3 id="3-3-外连接-OUTER-JOIN-的实现"><a href="#3-3-外连接-OUTER-JOIN-的实现" class="headerlink" title="3.3 外连接(OUTER JOIN)的实现"></a>3.3 外连接(OUTER JOIN)的实现</h3><h4 id="3-3-1-左外连接-LEFT-OUTER-JOIN"><a href="#3-3-1-左外连接-LEFT-OUTER-JOIN" class="headerlink" title="3.3.1 左外连接(LEFT OUTER JOIN)"></a>3.3.1 左外连接(LEFT OUTER JOIN)</h4><ul>
<li>语法：</li>
</ul>
<p>可以省略<strong>OUTER</strong></p>
<pre><code class="mysql">#实现查询结果是A
SELECT 字段列表
FROM A表 LEFT JOIN B表
ON 关联条件
WHERE 等其他子句;
</code></pre>
<ul>
<li>举例：</li>
</ul>
<pre><code class="mysql">SELECT e.last_name, e.department_id, d.department_name
FROM   employees e
LEFT OUTER JOIN departments d
ON   (e.department_id = d.department_id) ;

+-------------+---------------+------------------+
| last_name   | department_id | department_name  |
+-------------+---------------+------------------+
| King        |            90 | Executive        |
| Grant       |          NULL | NULL             |
..................................................
| Johnson     |            80 | Sales            |
| Gietz       |           110 | Accounting       |
+-------------+---------------+------------------+
107 rows in set (0.00 sec)
</code></pre>
<h4 id="3-3-2-右外连接-RIGHT-OUTER-JOIN"><a href="#3-3-2-右外连接-RIGHT-OUTER-JOIN" class="headerlink" title="3.3.2 右外连接(RIGHT OUTER JOIN)"></a>3.3.2 右外连接(RIGHT OUTER JOIN)</h4><ul>
<li>语法：</li>
</ul>
<pre><code class="mysql">#实现查询结果是B
SELECT 字段列表
FROM A表 RIGHT JOIN B表
ON 关联条件
WHERE 等其他子句;
</code></pre>
<ul>
<li>举例：</li>
</ul>
<pre><code class="mysql">SELECT e.last_name, e.department_id, d.department_name
FROM   employees e
RIGHT OUTER JOIN departments d
ON    (e.department_id = d.department_id) ;
+-------------+---------------+----------------------+
| last_name   | department_id | department_name      |
+-------------+---------------+----------------------+
| Whalen      |            10 | Administration       |
| Hartstein   |            20 | Marketing            |
| NULL        |          NULL | Treasury             |
| NULL        |          NULL | Government Sales     |
| NULL        |          NULL | Retail Sales         |
| NULL        |          NULL | Payroll              |
+-------------+---------------+----------------------+
122 rows in set (0.00 sec)
#解释122 ：在都满足两个表 的行的基础上，加上右表（部门表）不满足连接条件的行
</code></pre>
<blockquote>
<p>需要注意的是，LEFT JOIN 和 RIGHT JOIN 只存在于 SQL99 及以后的标准中，在 SQL92 中不存在，只能用 (+) 表示</p>
</blockquote>
<h4 id="3-3-3-满外连接-FULL-OUTER-JOIN"><a href="#3-3-3-满外连接-FULL-OUTER-JOIN" class="headerlink" title="3.3.3 满外连接(FULL OUTER JOIN)"></a>3.3.3 满外连接(FULL OUTER JOIN)</h4><ul>
<li>满外连接的结果 &#x3D; 左右表匹配的数据 + 左表没有匹配到的数据 + 右表没有匹配到的数据。</li>
<li>SQL99是支持满外连接的。使用FULL JOIN 或 FULL OUTER JOIN来实现。</li>
<li><strong>需要注意的是，MySQL不支持FULL JOIN</strong>，但是可以用 LEFT JOIN <strong>UNION</strong> RIGHT join代替</li>
</ul>
<p><strong>MySQL不支持FULL OUTER JOIN</strong>（满外链接）</p>
<h2 id="4-UNION的使用"><a href="#4-UNION的使用" class="headerlink" title="4. UNION的使用"></a>4. UNION的使用</h2><p>作用：</p>
<p><strong>合并查询结果</strong></p>
<p>利用UNION关键字，可以给出多条SELECT语句，并将它们的结果组合成单个结果集</p>
<p>合并时，两个表对应的列数和数据类型必须相同，并且相互对应。各个SELECT语句之间使用UNION或UNION ALL关键字分隔。</p>
<p>语法格式：</p>
<pre><code class="mysql">SELECT column,... FROM table1
UNION [ALL]
SELECT column,... FROM table2
</code></pre>
<p><strong>UNION操作符</strong></p>
<hr>
<p><img src="https://cdn.jsdelivr.net/gh/fgcy-333/gitnote-images/2022/8/27202209042334451.png" alt="image-20220904233419349"></p>
<hr>
<p>UNION 操作符返回两个查询的结果集的并集，<strong>去除重复记录</strong></p>
<p>完整的B  +  去重的A</p>
<p><strong>UNION ALL操作符</strong></p>
<hr>
<img src="https://cdn.jsdelivr.net/gh/fgcy-333/gitnote-images/1554979343634.png" alt="1554979343634" style="zoom: 67%;" />

<hr>
<p>UNION ALL操作符返回两个查询的结果集的并集。对于两个结果集的重复部分，<strong>不去重</strong></p>
<blockquote>
<p>注意：执行UNION ALL语句时所需要的资源比UNION语句少</p>
<p>如果明确知道合并数据后的结果数据不存在重复数据，或者不需要去除重复的数据，则尽量使用UNION ALL语句，以提高数据查询的效率</p>
</blockquote>
<p>举例：查询部门编号&gt;90或邮箱包含a的员工信息</p>
<pre><code class="mysql">#方式1
SELECT * FROM employees
WHERE email LIKE &#39;%a%&#39; 
OR 
department_id&gt;90;
</code></pre>
<hr>
<pre><code class="mysql">#方式2
SELECT * FROM employees  
    WHERE email LIKE &#39;%a%&#39;
UNION
    SELECT * FROM employees  
WHERE department_id&gt;90;
</code></pre>
<p>举例：查询中国用户中男性的信息以及美国用户中年男性的用户信息</p>
<pre><code class="mysql">SELECT id,cname FROM t_chinamale 
    WHERE csex=&#39;男&#39;
UNION ALL
SELECT id,tname FROM t_usmale
    WHERE tGender=&#39;male&#39;;
</code></pre>
<p>小结：</p>
<p>1、UNION：会执行去重操作</p>
<p>2、UNION ALL:不会执行去重操作</p>
<p>3、如果明确知道合并数据后的结果数据不存在重复数据，或者不需要去除重复的数据  则尽量使用UNION ALL语句，以提高数据查询的效率。</p>
<h2 id="5-7种SQL-JOINS的实现"><a href="#5-7种SQL-JOINS的实现" class="headerlink" title="5. 7种SQL JOINS的实现"></a>5. 7种SQL JOINS的实现</h2><hr>
<img src="https://cdn.jsdelivr.net/gh/fgcy-333/gitnote-images/1554979255233.png" alt="1554979255233" style="zoom:80%;" />

<hr>
<hr>
<p><img src="https://cdn.jsdelivr.net/gh/fgcy-333/gitnote-images/image-20220623204238210.png" alt="image-20220623204238210"></p>
<hr>
<h3 id="1-0-中图：内连接"><a href="#1-0-中图：内连接" class="headerlink" title="1.0 中图：内连接"></a>1.0 中图：内连接</h3><pre><code class="MYSQL">#中图：内连接 A∩B
-- 99内连接
SELECT employee_id,department_name
FROM employees e JOIN departments d
ON e.`department_id` = d.`department_id`;
</code></pre>
<pre><code class="mysql">-- 混合内连接【上面是99 下面是92】
SELECT employee_id,department_name
FROM employees e JOIN departments d
where e.`department_id` = d.`department_id`;

+-------------+------------------+
| employee_id | department_name  |
+-------------+------------------+
|         200 | Administration   |
|         201 | Marketing        |
|         206 | Accounting       |
+-------------+------------------+
</code></pre>
<h3 id="2-0-左上图：左外连接"><a href="#2-0-左上图：左外连接" class="headerlink" title="2.0 左上图：左外连接"></a>2.0 左上图：左外连接</h3><pre><code class="mysql">#左上图：左外连接
SELECT employee_id,department_name
FROM employees e LEFT JOIN departments d
ON e.`department_id` = d.`department_id`;

+-------------+------------------+
| employee_id | department_name  |
+-------------+------------------+
|         178 | NULL             |
|         200 | Administration   |
|         201 | Marketing        |
|         202 | Marketing        |
|         114 | Purchasing       |
|         115 | Purchasing       |
|         116 | Purchasing       |
|         117 | Purchasing       |
|         118 | Purchasing       |
|         119 | Purchasing       |
|         203 | Human Resources  |
|         120 | Shipping         |
|         121 | Shipping         |
|         122 | Shipping         |
|         123 | Shipping         |
|         124 | Shipping         |
|         125 | Shipping         |
|         126 | Shipping         |
|         127 | Shipping         |
|         128 | Shipping         |
|         129 | Shipping         |
|         130 | Shipping         |
|         131 | Shipping         |
|         132 | Shipping         |
|         133 | Shipping         |
|         134 | Shipping         |
|         135 | Shipping         |
|         136 | Shipping         |
|         137 | Shipping         |
|         138 | Shipping         |
|         139 | Shipping         |
|         140 | Shipping         |
|         141 | Shipping         |
|         142 | Shipping         |
|         143 | Shipping         |
|         144 | Shipping         |
|         180 | Shipping         |
|         181 | Shipping         |
|         182 | Shipping         |
|         183 | Shipping         |
|         184 | Shipping         |
|         185 | Shipping         |
|         186 | Shipping         |
|         187 | Shipping         |
|         188 | Shipping         |
|         189 | Shipping         |
|         190 | Shipping         |
|         191 | Shipping         |
|         192 | Shipping         |
|         193 | Shipping         |
|         194 | Shipping         |
|         195 | Shipping         |
|         196 | Shipping         |
|         197 | Shipping         |
|         198 | Shipping         |
|         199 | Shipping         |
|         103 | IT               |
|         104 | IT               |
|         105 | IT               |
|         106 | IT               |
|         107 | IT               |
|         204 | Public Relations |
|         145 | Sales            |
|         146 | Sales            |
|         147 | Sales            |
|         148 | Sales            |
|         149 | Sales            |
|         150 | Sales            |
|         151 | Sales            |
|         152 | Sales            |
|         153 | Sales            |
|         154 | Sales            |
|         155 | Sales            |
|         156 | Sales            |
|         157 | Sales            |
|         158 | Sales            |
|         159 | Sales            |
|         160 | Sales            |
|         161 | Sales            |
|         162 | Sales            |
|         163 | Sales            |
|         164 | Sales            |
|         165 | Sales            |
|         166 | Sales            |
|         167 | Sales            |
|         168 | Sales            |
|         169 | Sales            |
|         170 | Sales            |
|         171 | Sales            |
|         172 | Sales            |
|         173 | Sales            |
|         174 | Sales            |
|         175 | Sales            |
|         176 | Sales            |
|         177 | Sales            |
|         179 | Sales            |
|         100 | Executive        |
|         101 | Executive        |
|         102 | Executive        |
|         108 | Finance          |
|         109 | Finance          |
|         110 | Finance          |
|         111 | Finance          |
|         112 | Finance          |
|         113 | Finance          |
|         205 | Accounting       |
|         206 | Accounting       |
+-------------+------------------+
107 rows in set (0.00 sec)

-- 有一个职工没有部门id 如果是内连接就是106条记录
-- 但这个是左外连接,在内连接的基础上,再找到左边表不满足连接条件的记录
</code></pre>
<h3 id="3-0-右上图：右外连接"><a href="#3-0-右上图：右外连接" class="headerlink" title="3.0 右上图：右外连接"></a>3.0 右上图：右外连接</h3><pre><code class="mysql">SELECT employee_id,department_name
FROM employees e RIGHT JOIN departments d
ON e.`department_id` = d.`department_id`;


+-------------+----------------------+
| employee_id | department_name      |
+-------------+----------------------+
|         200 | Administration       |
|         201 | Marketing            |
|         202 | Marketing            |
|         114 | Purchasing           |
|         115 | Purchasing           |
|         116 | Purchasing           |
|         117 | Purchasing           |
|         118 | Purchasing           |
|         119 | Purchasing           |
|         203 | Human Resources      |
|         120 | Shipping             |
|         121 | Shipping             |
|         122 | Shipping             |
|         123 | Shipping             |
|         124 | Shipping             |
|         125 | Shipping             |
|         126 | Shipping             |
|         127 | Shipping             |
|         128 | Shipping             |
|         129 | Shipping             |
|         130 | Shipping             |
|         131 | Shipping             |
|         132 | Shipping             |
|         133 | Shipping             |
|         134 | Shipping             |
|         135 | Shipping             |
|         136 | Shipping             |
|         137 | Shipping             |
|         138 | Shipping             |
|         139 | Shipping             |
|         140 | Shipping             |
|         141 | Shipping             |
|         142 | Shipping             |
|         143 | Shipping             |
|         144 | Shipping             |
|         180 | Shipping             |
|         181 | Shipping             |
|         182 | Shipping             |
|         183 | Shipping             |
|         184 | Shipping             |
|         185 | Shipping             |
|         186 | Shipping             |
|         187 | Shipping             |
|         188 | Shipping             |
|         189 | Shipping             |
|         190 | Shipping             |
|         191 | Shipping             |
|         192 | Shipping             |
|         193 | Shipping             |
|         194 | Shipping             |
|         195 | Shipping             |
|         196 | Shipping             |
|         197 | Shipping             |
|         198 | Shipping             |
|         199 | Shipping             |
|         103 | IT                   |
|         104 | IT                   |
|         105 | IT                   |
|         106 | IT                   |
|         107 | IT                   |
|         204 | Public Relations     |
|         145 | Sales                |
|         146 | Sales                |
|         147 | Sales                |
|         148 | Sales                |
|         149 | Sales                |
|         150 | Sales                |
|         151 | Sales                |
|         152 | Sales                |
|         153 | Sales                |
|         154 | Sales                |
|         155 | Sales                |
|         156 | Sales                |
|         157 | Sales                |
|         158 | Sales                |
|         159 | Sales                |
|         160 | Sales                |
|         161 | Sales                |
|         162 | Sales                |
|         163 | Sales                |
|         164 | Sales                |
|         165 | Sales                |
|         166 | Sales                |
|         167 | Sales                |
|         168 | Sales                |
|         169 | Sales                |
|         170 | Sales                |
|         171 | Sales                |
|         172 | Sales                |
|         173 | Sales                |
|         174 | Sales                |
|         175 | Sales                |
|         176 | Sales                |
|         177 | Sales                |
|         179 | Sales                |
|         100 | Executive            |
|         101 | Executive            |
|         102 | Executive            |
|         108 | Finance              |
|         109 | Finance              |
|         110 | Finance              |
|         111 | Finance              |
|         112 | Finance              |
|         113 | Finance              |
|         205 | Accounting           |
|         206 | Accounting           |
|        NULL | Treasury             |
|        NULL | Corporate Tax        |
|        NULL | Control And Credit   |
|        NULL | Shareholder Services |
|        NULL | Benefits             |
|        NULL | Manufacturing        |
|        NULL | Construction         |
|        NULL | Contracting          |
|        NULL | Operations           |
|        NULL | IT Support           |
|        NULL | NOC                  |
|        NULL | IT Helpdesk          |
|        NULL | Government Sales     |
|        NULL | Retail Sales         |
|        NULL | Recruiting           |
|        NULL | Payroll              |
+-------------+----------------------+
122 rows in set (0.00 sec)



-- 有一个职工没有部门id 如果是内连接就是106条记录
-- 但这个是右外连接,在内连接的基础上,再找到右表中不满足连接条件的记录(只有部门记录,没有员工记录的记录)
</code></pre>
<pre><code class="mysql">SELECT * FROM departments d LEFT JOIN employees e 
ON d.`department_id`=e.`department_id`
WHERE e.`department_id`&lt;=&gt;NULL;
</code></pre>
<hr>
<p><img src="https://cdn.jsdelivr.net/gh/fgcy-333/gitnote-images/2022/8/27202209050015258.png" alt="image-20220905001532559"></p>
<hr>
<hr>
<p><img src="https://cdn.jsdelivr.net/gh/fgcy-333/gitnote-images/1554979255233.png" alt="1554979255233"></p>
<hr>
<h3 id="4-0-左中图"><a href="#4-0-左中图" class="headerlink" title="4.0 左中图"></a>4.0 左中图</h3><pre><code class="mysql">#左中图：A - A∩B
SELECT employee_id,department_name
FROM employees e LEFT JOIN departments d
ON e.`department_id` = d.`department_id`
WHERE d.`department_id` IS NULL;   -- 注意：不要使用 WHERE d.`department_id` = NULL 有null参与的运算结果为null，一条都没有

+-------------+-----------------+
| employee_id | department_name |
+-------------+-----------------+
|         178 | NULL            |
+-------------+-----------------+

-- 首先走FROM,再走WHERE. 所以此时的记录是107条,员工表与部门表内连接得到106条,再加上一条没有部门的员工记录
-- 左中图就是想要 那一条记录,那条记录中部门信息为空,以此为条件.
</code></pre>
<p>解释：</p>
<p>左外连接就是，多个表中所有  <strong>符合的记录</strong>   +    左表（员工表）<strong>中不满足连接条件的记录</strong></p>
<p>SQL执行是从FROM开始的，所以一开始有 多个表中所有符合的记录 + 左表（员工表）中不满足连接条件的记录</p>
<p>再通过WHERE 过滤掉满足连接条件的记录，只剩下左表（员工表）中不满足连接条件的记录 （目标）</p>
<h3 id="5-0-右中图"><a href="#5-0-右中图" class="headerlink" title="5.0 右中图"></a>5.0 右中图</h3><pre><code class="mysql">-- 原理 同左中图 略
#右中图：B-A∩B
SELECT employee_id,department_name
FROM employees e RIGHT JOIN departments d
ON e.`department_id` = d.`department_id`
WHERE e.`department_id` IS NULL;
+-------------+----------------------+
| employee_id | department_name      |
+-------------+----------------------+
|        NULL | Treasury             |
|        NULL | Corporate Tax        |
|        NULL | Control And Credit   |
|        NULL | Payroll              |
+-------------+----------------------+
</code></pre>
<h3 id="6-0-左下图：满外连接"><a href="#6-0-左下图：满外连接" class="headerlink" title="6.0 左下图：满外连接"></a>6.0 左下图：满外连接</h3><ul>
<li><strong>方式1：左上图 UNION ALL 右中图</strong></li>
</ul>
<pre><code class="mysql">SELECT employee_id,department_name
FROM employees e LEFT JOIN departments d
ON e.`department_id` = d.`department_id`
UNION ALL  #没有去重操作，效率高
SELECT employee_id,department_name
FROM employees e RIGHT JOIN departments d
ON e.`department_id` = d.`department_id`
WHERE e.`department_id` IS NULL;
+-------------+----------------------+
| employee_id | department_name      |
+-------------+----------------------+
|         178 | NULL                 |
|         200 | Administration       |
|        NULL | Recruiting           |
|        NULL | Payroll              |
+-------------+----------------------+
123 rows in set (0.00 sec)
</code></pre>
<ul>
<li><strong>方式2：左中图 UNION ALL 右上图</strong></li>
</ul>
<pre><code class="mysql"># 左中图 + 右上图  A∪B
SELECT employee_id,department_name
FROM employees e LEFT JOIN departments d
ON e.`department_id` = d.`department_id`
WHERE d.`department_id` IS NULL
UNION ALL  #没有去重操作，效率高
SELECT employee_id,department_name
FROM employees e RIGHT JOIN departments d
ON e.`department_id` = d.`department_id`;
+-------------+----------------------+
| employee_id | department_name      |
+-------------+----------------------+
|         178 | NULL                 |
|         200 | Administration       |
|        NULL | Retail Sales         |
|        NULL | Recruiting           |
|        NULL | Payroll              |
+-------------+----------------------+
123 rows in set (0.00 sec)
</code></pre>
<h3 id="7-0-右下图"><a href="#7-0-右下图" class="headerlink" title="7.0 右下图"></a>7.0 右下图</h3><pre><code class="mysql">#左中图 + 右中图  A ∪B- A∩B 或者 (A -  A∩B) ∪ （B - A∩B）
SELECT employee_id,last_name,department_name
FROM employees e LEFT JOIN departments d
ON e.`department_id` = d.`department_id`
WHERE d.`department_id` IS NULL
UNION ALL
SELECT employee_id,last_name,department_name
FROM employees e RIGHT JOIN departments d
ON e.`department_id` = d.`department_id`
WHERE e.`department_id` IS NULL；

+-------------+-----------+----------------------+
| employee_id | last_name | department_name      |
+-------------+-----------+----------------------+
|         178 | Grant     | NULL                 |
|        NULL | NULL      | Treasury             |
|        NULL | NULL      | Corporate Tax        |
|        NULL | NULL      | Control And Credit   |
|        NULL | NULL      | Shareholder Services |
|        NULL | NULL      | Benefits             |
|        NULL | NULL      | Manufacturing        |
|        NULL | NULL      | Construction         |
|        NULL | NULL      | Contracting          |
|        NULL | NULL      | Operations           |
|        NULL | NULL      | IT Support           |
|        NULL | NULL      | NOC                  |
|        NULL | NULL      | IT Helpdesk          |
|        NULL | NULL      | Government Sales     |
|        NULL | NULL      | Retail Sales         |
|        NULL | NULL      | Recruiting           |
|        NULL | NULL      | Payroll              |
+-------------+-----------+----------------------+
17 rows in set (0.00 sec)
</code></pre>
<h3 id="5-7-2-语法格式小结"><a href="#5-7-2-语法格式小结" class="headerlink" title="5.7.2 语法格式小结"></a>5.7.2 语法格式小结</h3><hr>
<p><img src="https://cdn.jsdelivr.net/gh/fgcy-333/gitnote-images/1554979255233-16559078653413.png" alt="1554979255233"></p>
<hr>
<ul>
<li>左中图</li>
</ul>
<pre><code class="mysql">#实现A -  A∩B
select 字段列表
from A表 left join B表
on 关联条件
where 从表关联字段 is null and 等其他子句;
# 关键点：1 左外连接 2 过滤连接条件为空
</code></pre>
<ul>
<li>右中图</li>
</ul>
<pre><code class="mysql">#实现B -  A∩B
select 字段列表
from A表 right join B表
on 关联条件
where 从表关联字段 is null and 等其他子句;
# 关键点：1 右外连接 2 过滤连接条件为空
</code></pre>
<ul>
<li>左下图</li>
</ul>
<pre><code class="mysql">#实现查询结果是A∪B
#用左外的A，union 右外的B
select 字段列表
from A表 left join B表
on 关联条件
where 等其他子句

union #去重

select 字段列表
from A表 right join B表
on 关联条件
where 等其他子句;
</code></pre>
<ul>
<li>右下图</li>
</ul>
<pre><code class="mysql">#实现A∪B -  A∩B  或   (A -  A∩B) ∪ （B - A∩B）
#使用左外的 (A -  A∩B)  union 右外的（B - A∩B）
select 字段列表
from A表 left join B表
on 关联条件
where 从表关联字段 is null and 等其他子句

union

select 字段列表
from A表 right join B表
on 关联条件
where 从表关联字段 is null and 等其他子句
</code></pre>
<h2 id="6-SQL99语法新特性"><a href="#6-SQL99语法新特性" class="headerlink" title="6. SQL99语法新特性"></a>6. SQL99语法新特性</h2><h3 id="6-1-自然连接（了解）"><a href="#6-1-自然连接（了解）" class="headerlink" title="6.1 自然连接（了解）"></a>6.1 自然连接（了解）</h3><p>SQL99 在 SQL92 的基础上提供了一些特殊语法，比如 <code>NATURAL JOIN</code> 用来表示自然连接</p>
<p>我们可以把自然连接理解为 SQL92 中的等值连接</p>
<p>它会帮你自动查询两张连接表中<code>所有相同的字段</code>，然后进行<code>等值连接</code></p>
<p>格式：</p>
<blockquote>
<p>表1 NATURAL JOIN 表2</p>
</blockquote>
<p>自然连接特点：</p>
<p>1、将两张表中的相等的字段进行等值连接</p>
<p>在SQL92标准中：</p>
<pre><code class="mysql">SELECT employee_id,last_name,department_name
FROM employees e JOIN departments d
ON e.`department_id` = d.`department_id`
AND e.`manager_id` = d.`manager_id`;

+-------------+------------+-----------------+
| employee_id | last_name  | department_name |
+-------------+------------+-----------------+
|         202 | Fay        | Marketing       |
|         119 | Colmenares | Purchasing      |
|         131 | Marlow     | Shipping        |
|         206 | Gietz      | Accounting      |
+-------------+------------+-----------------+
32 rows in set (0.00 sec)
</code></pre>
<p>在 SQL99 中你可以写成：</p>
<pre><code class="mysql">SELECT employee_id,last_name,department_name
FROM employees e NATURAL JOIN departments d;

+-------------+------------+-----------------+
| employee_id | last_name  | department_name |
+-------------+------------+-----------------+
|         202 | Fay        | Marketing       |
|         119 | Colmenares | Purchasing      |
|         131 | Marlow     | Shipping        |
|         206 | Gietz      | Accounting      |
+-------------+------------+-----------------+
32 rows in set (0.00 sec)
</code></pre>
<h3 id="6-2-USING连接"><a href="#6-2-USING连接" class="headerlink" title="6.2 USING连接"></a>6.2 USING连接</h3><p>当我们进行连接的时候，SQL99还支持使用 USING 指定数据表里的<code>同名字段</code>进行等值连接</p>
<p>但是只能配合JOIN一起使用</p>
<p>比如：</p>
<pre><code class="mysql">SELECT employee_id,last_name,department_name
FROM employees e JOIN departments d
USING (department_id);
+-------------+-------------+------------------+
| employee_id | last_name   | department_name  |
+-------------+-------------+------------------+
|         200 | Whalen      | Administration   |
|         201 | Hartstein   | Marketing        |
|         183 | Geoni       | Shipping         |
|         151 | Bernstein   | Sales            |
|         112 | Urman       | Finance          |
|         206 | Gietz       | Accounting       |
+-------------+-------------+------------------+
106 rows in set (0.00 sec)
</code></pre>
<p>你能看出与自然连接 NATURAL JOIN 不同的是，USING 指定了具体的相同的字段名称，你需要在 USING 的括号 () 中填入要指定<strong>的同名字段</strong>。同时使用 <code>JOIN...USING</code> 可以简化 JOIN ON 的等值连接。它与下面的 SQL 查询结果是相同的：</p>
<pre><code class="mysql">SELECT employee_id,last_name,department_name
FROM employees e ,departments d
WHERE e.department_id = d.department_id;
</code></pre>
<p>注意：</p>
<p>两张表中，字段名要相同</p>
<h2 id="7-章节小结"><a href="#7-章节小结" class="headerlink" title="7. 章节小结"></a>7. 章节小结</h2><p>表连接的约束条件可以有三种方式：WHERE, ON, USING</p>
<ul>
<li>WHERE：适用于所有关联查询</li>
<li><code>ON</code>：只能和JOIN一起使用，只能写关联条件。虽然关联条件可以并到WHERE中和其他条件一起写，但分开写可读性更好。</li>
<li>USING：只能和JOIN一起使用，而且要求<strong>两个</strong>关联字段在关联表中<strong>名称一致</strong>，而且只能表示关联字段值相等</li>
</ul>
<pre><code class="mysql">#关联条件
#把关联条件写在where后面
SELECT last_name,department_name 
FROM employees,departments 
WHERE employees.department_id = departments.department_id;
</code></pre>
<pre><code class="mysql">#把关联条件写在on后面，只能和JOIN一起使用
SELECT last_name,department_name 
FROM employees INNER JOIN departments 
ON employees.department_id = departments.department_id;

SELECT last_name,department_name 
FROM employees CROSS JOIN departments 
ON employees.department_id = departments.department_id;

SELECT last_name,department_name  
FROM employees JOIN departments 
ON employees.department_id = departments.department_id;
</code></pre>
<pre><code class="mysql">#把关联字段写在using()中，只能和JOIN一起使用
#而且两个表中的关联字段必须名称相同，而且只能表示=
#查询员工姓名与基本工资
SELECT last_name,job_title
FROM employees INNER JOIN jobs
USING(job_id);
</code></pre>
<pre><code class="mysql">#n张表关联，需要n-1个关联条件
#查询员工姓名，基本工资，部门名称
SELECT last_name,job_title,department_name FROM employees,departments,jobs 
WHERE employees.department_id = departments.department_id 
AND employees.job_id = jobs.job_id;

SELECT last_name,job_title,department_name 
FROM employees INNER JOIN departments INNER JOIN jobs 
ON employees.department_id = departments.department_id 
AND employees.job_id = jobs.job_id;
</code></pre>
<p><strong>小结</strong></p>
<p>1、92语法，内连接时，连接条件写在WHERE中</p>
<p>2、99语法，外连接时，连接条件写在ON中；如果用了ON前面必须是使用 JOIN;</p>
<p>3、99语法新特性，USING（字段名）；前面必须使用 JOIN</p>
<p>4、n张表关联，需要右n-1个关联条件</p>
<p><strong>注意：</strong></p>
<p>我们要<code>控制连接表的数量</code>。多表连接就相当于嵌套 for 循环一样，非常消耗资源，会让 SQL 查询性能下降得很严重，因此不要连接不必要的表。</p>
<p>在许多 DBMS 中，也都会有最大连接表的限制。</p>
<blockquote>
<p>【强制】超过三个表禁止 join。需要 join 的字段，数据类型保持绝对一致；多表关联查询时， 保证被关联的字段需要有索引。 </p>
<p>说明：即使双表 join 也要注意表索引、SQL 性能。</p>
<p>来源：阿里巴巴《Java开发手册》</p>
</blockquote>
<h2 id="附录：常用的-SQL-标准有哪些"><a href="#附录：常用的-SQL-标准有哪些" class="headerlink" title="附录：常用的 SQL 标准有哪些"></a>附录：常用的 SQL 标准有哪些</h2><p>在正式开始讲连接表的种类时，我们首先需要知道 SQL 存在不同版本的标准规范，因为不同规范下的表连接操作是有区别的。</p>
<p>SQL 有两个主要的标准，分别是 <code>SQL92</code> 和 <code>SQL99</code></p>
<p>92 和 99 代表了标准提出的时间，SQL92 就是 92 年提出的标准规范</p>
<p>当然除了 SQL92 和 SQL99 以外，还存在 SQL-86、SQL-89、SQL:2003、SQL:2008、SQL:2011 和 SQL:2016 等其他的标准</p>
<p>这么多标准，到底该学习哪个呢？</p>
<p><strong>实际上最重要的 SQL 标准就是 SQL92 和 SQL99</strong></p>
<p>92、99语法相关特性：</p>
<p>1、一般来说 SQL92 的形式更简单，但是写的 SQL 语句会比较长，可读性较差。</p>
<p>2、而 SQL99 相比于 SQL92 来说，语法更加复杂，但可读性更强。</p>
<p>3、我们从这两个标准发布的页数也能看出，SQL92 的标准有 500 页，而 SQL99 标准超过了 1000 页。</p>
<p>4、实际上从 SQL99 之后，很少有人能掌握所有内容，因为确实太多了。</p>
<p>5、就好比我们使用 Windows、Linux 和 Office 的时候，很少有人能掌握全部内容一样。我们只需要掌握一些核心的功能，满足日常工作的需求即可。</p>
<p>注意：</p>
<p><strong>SQL92 和 SQL99 是经典的 SQL 标准，也分别叫做 SQL-2 和 SQL-3 标准。</strong></p>
<p>也正是在这两个标准发布之后，SQL 影响力越来越大，甚至超越了数据库领域。</p>
<p>现如今 SQL 已经不仅仅是数据库领域的主流语言，还是信息领域中信息处理的主流语言。在图形检索、图像检索以及语音检索中都能看到 SQL 语言的使用。</p>
<h1 id="多表查询的课后练习"><a href="#多表查询的课后练习" class="headerlink" title="多表查询的课后练习"></a>多表查询的课后练习</h1><h2 id="1-0显示-x3D-x3D-所有-x3D-x3D-员工的姓名，部门号和部门名称"><a href="#1-0显示-x3D-x3D-所有-x3D-x3D-员工的姓名，部门号和部门名称" class="headerlink" title="1.0显示&#x3D;&#x3D;所有&#x3D;&#x3D;员工的姓名，部门号和部门名称"></a>1.0<strong>显示&#x3D;&#x3D;所有&#x3D;&#x3D;员工的姓名，部门号和部门名称</strong></h2><pre><code class="mysql"># 99外连接
SELECT last_name,d.department_id,department_name
  FROM employees LEFT JOIN departments d
  ON employees.department_id=d.department_id;
+-------------+---------------+------------------+
| last_name   | department_id | department_name  |
+-------------+---------------+------------------+
| Whalen      |            10 | Administration   |
| Hartstein   |            20 | Marketing        |
| Fay         |            20 | Marketing        |
| Raphaely    |            30 | Purchasing       |
| Olsen       |            80 | Sales            |
| Cambrault   |            80 | Sales            |
| Popp        |           100 | Finance          |
| Higgins     |           110 | Accounting       |
| Gietz       |           110 | Accounting       |
+-------------+---------------+------------------+
</code></pre>
<p>注意：</p>
<p>在多表查询中，建议每个字段前加上对应的表名；加快效率</p>
<h2 id="2-0查询90号部门员工的job-id和90号部门的location-id"><a href="#2-0查询90号部门员工的job-id和90号部门的location-id" class="headerlink" title="2.0查询90号部门员工的job_id和90号部门的location_id"></a>2.0<strong>查询90号部门员工的job_id和90号部门的location_id</strong></h2><pre><code class="mysql">SELECT e.job_id,d.location_id
FROM employees e JOIN departments d
ON e.`department_id` = d.`department_id`
WHERE d.`department_id` = 90;
+---------+-------------+
| job_id  | location_id |
+---------+-------------+
| AD_PRES |        1700 |
| AD_VP   |        1700 |
| AD_VP   |        1700 |
+---------+-------------+
</code></pre>
<h2 id="3-0选择-x3D-x3D-所有-x3D-x3D-有奖金的员工的-last-name-department-name-location-id-city"><a href="#3-0选择-x3D-x3D-所有-x3D-x3D-有奖金的员工的-last-name-department-name-location-id-city" class="headerlink" title="3.0选择&#x3D;&#x3D;所有&#x3D;&#x3D;有奖金的员工的 last_name , department_name , location_id , city"></a>3.0<strong>选择&#x3D;&#x3D;所有&#x3D;&#x3D;有奖金的员工的 last_name , department_name , location_id , city</strong></h2><pre><code class="MYSQL">SELECT e.last_name ,e.`commission_pct`, d.department_name , d.location_id , l.city
FROM employees e  JOIN departments d
ON e.`department_id` = d.`department_id`
 JOIN locations l
ON d.`location_id` = l.`location_id`
WHERE e.`commission_pct` IS NOT NULL; 

34 rows in set (0.00 sec)

#内连接查询，发现有34条记录
-- 题目要求 所有有奖金的员工
</code></pre>
<pre><code class="mysql">SELECT *
FROM employees
WHERE commission_pct IS NOT NULL; 
35 rows in set (0.00 sec)
#35条记录
-- 向员工表看齐
</code></pre>
<p>原因：</p>
<p>其中一个员工没有部门id，但是有奖金</p>
<pre><code class="mysql">SELECT e.last_name ,e.`commission_pct`, d.department_name , d.location_id , l.city
FROM employees e LEFT JOIN departments d
ON e.`department_id` = d.`department_id`
LEFT JOIN locations l
ON d.`location_id` = l.`location_id`
WHERE e.`commission_pct` IS NOT NULL; 

35 rows in set (0.00 sec)
</code></pre>
<h2 id="4-0-选择city在Toronto工作的员工的-last-name-job-id-department-id-department-name"><a href="#4-0-选择city在Toronto工作的员工的-last-name-job-id-department-id-department-name" class="headerlink" title="4.0**选择city在Toronto工作的员工的 last_name , job_id , department_id , department_name **"></a>4.0**选择city在Toronto工作的员工的 last_name , job_id , department_id , department_name **</h2><pre><code class="mysql">-- 99
SELECT e.last_name , e.job_id , e.department_id , d.department_name
FROM employees e JOIN departments d
ON e.`department_id` = d.`department_id`
JOIN locations l
ON d.`location_id` = l.`location_id`
WHERE l.`city` = &#39;Toronto&#39;;

-- sql92语法：
SELECT e.last_name , e.job_id , e.department_id , d.department_name
FROM employees e,departments d ,locations l
WHERE e.`department_id` = d.`department_id` 
AND d.`location_id` = l.`location_id`
AND l.`city` = &#39;Toronto&#39;;
+-----------+--------+---------------+-----------------+
| last_name | job_id | department_id | department_name |
+-----------+--------+---------------+-----------------+
| Hartstein | MK_MAN |            20 | Marketing       |
| Fay       | MK_REP |            20 | Marketing       |
+-----------+--------+---------------+-----------------+
</code></pre>
<h2 id="5-0查询员工所在的部门名称、部门地址、姓名、工作、工资，其中员工所在部门的部门名称为’Executive’"><a href="#5-0查询员工所在的部门名称、部门地址、姓名、工作、工资，其中员工所在部门的部门名称为’Executive’" class="headerlink" title="5.0查询员工所在的部门名称、部门地址、姓名、工作、工资，其中员工所在部门的部门名称为’Executive’"></a>5.0<strong>查询员工所在的部门名称、部门地址、姓名、工作、工资，其中员工所在部门的部门名称为’Executive’</strong></h2><p>查看表结构：</p>
<pre><code class="mysql">DESC departments;
+-----------------+-------------+------+-----+---------+-------+
| Field           | Type        | Null | Key | Default | Extra |
+-----------------+-------------+------+-----+---------+-------+
| department_id   | int(4)      | NO   | PRI | 0       |       |
| department_name | varchar(30) | NO   |     | NULL    |       |
| manager_id      | int(6)      | YES  | MUL | NULL    |       |
| location_id     | int(4)      | YES  | MUL | NULL    |       |
+-----------------+-------------+------+-----+---------+-------+

DESC locations;
+----------------+-------------+------+-----+---------+-------+
| Field          | Type        | Null | Key | Default | Extra |
+----------------+-------------+------+-----+---------+-------+
| location_id    | int(4)      | NO   | PRI | 0       |       |
| street_address | varchar(40) | YES  |     | NULL    |       |
| postal_code    | varchar(12) | YES  |     | NULL    |       |
| city           | varchar(30) | NO   |     | NULL    |       |
| state_province | varchar(25) | YES  |     | NULL    |       |
| country_id     | char(2)     | YES  | MUL | NULL    |       |
+----------------+-------------+------+-----+---------+-------+

DESC employees;
+----------------+-------------+------+-----+---------+-------+
| Field          | Type        | Null | Key | Default | Extra |
+----------------+-------------+------+-----+---------+-------+
| employee_id    | int(6)      | NO   | PRI | 0       |       |
| first_name     | varchar(20) | YES  |     | NULL    |       |
| last_name      | varchar(25) | NO   |     | NULL    |       |
| email          | varchar(25) | NO   | UNI | NULL    |       |
| phone_number   | varchar(20) | YES  |     | NULL    |       |
| hire_date      | date        | NO   |     | NULL    |       |
| job_id         | varchar(10) | NO   | MUL | NULL    |       |
| salary         | double(8,2) | YES  |     | NULL    |       |
| commission_pct | double(2,2) | YES  |     | NULL    |       |
| manager_id     | int(6)      | YES  | MUL | NULL    |       |
| department_id  | int(4)      | YES  | MUL | NULL    |       |
+----------------+-------------+------+-----+---------+-------+
</code></pre>
<pre><code class="mysql">-- 考虑到可能在多个城市中有名称相同的部门
#所以使用外连接只要部门表有记录就列出来
SELECT d.department_name,l.street_address,e.last_name,e.job_id,e.salary
FROM departments d LEFT JOIN employees e
ON e.`department_id` = d.`department_id`
LEFT JOIN locations l
ON d.`location_id` = l.`location_id`
WHERE d.`department_name` = &#39;Executive&#39;;

+-----------------+-----------------+-----------+---------+----------+
| department_name | street_address  | last_name | job_id  | salary   |
+-----------------+-----------------+-----------+---------+----------+
| Executive       | 2004 Charade Rd | King      | AD_PRES | 24000.00 |
| Executive       | 2004 Charade Rd | Kochhar   | AD_VP   | 17000.00 |
| Executive       | 2004 Charade Rd | De Haan   | AD_VP   | 17000.00 |
+-----------------+-----------------+-----------+---------+----------+
3 rows in set (0.00 sec)
</code></pre>
<h2 id="6-0选择指定员工的姓名，员工号，以及他的管理者的姓名和员工号"><a href="#6-0选择指定员工的姓名，员工号，以及他的管理者的姓名和员工号" class="headerlink" title="6.0选择指定员工的姓名，员工号，以及他的管理者的姓名和员工号**"></a>6.0选择指定员工的姓名，员工号，以及他的管理者的姓名和员工号**</h2><pre><code class="mysql">-- 自连接+左外连接【使用自链接，且这个自链接，就是左外连接】
SELECT emp.last_name &quot;employees&quot;,emp.employee_id &quot;Emp#&quot;,mgr.last_name &quot;manager&quot;, mgr.employee_id &quot;Mgr#&quot;
FROM employees emp LEFT JOIN employees mgr
ON emp.manager_id = mgr.employee_id;

+-------------+------+-----------+------+
| employees   | Emp# | manager   | Mgr# |
+-------------+------+-----------+------+
| King        |  100 | NULL      | NULL |
| Sciarra     |  111 | Greenberg |  108 |
| Urman       |  112 | Greenberg |  108 |
| Gietz       |  206 | Higgins   |  205 |
+-------------+------+-----------+------+
107 rows in set (0.01 sec)
</code></pre>
<p>注意：</p>
<p>这里还是使用外连接，但是是不是用外连接，看实际需求；</p>
<h2 id="7-0查询哪些部门没有员工"><a href="#7-0查询哪些部门没有员工" class="headerlink" title="7.0查询哪些部门没有员工"></a>7.0<strong>查询哪些部门没有员工</strong></h2><pre><code class="mysql">SELECT d.department_id
FROM departments d LEFT JOIN employees e
ON d.`department_id` = e.`department_id`
WHERE e.`department_id` IS NULL;

+---------------+
| department_id |
+---------------+
|           120 |
|           260 |
|           270 |
+---------------+
16 rows in set (0.00 sec)
</code></pre>
<p>注意：</p>
<p>这里使用的是左中图的形式；</p>
<p>即先使用左外连接获取交集部分以及，特有部分；</p>
<p>然后去掉特有部分；</p>
<p>核心：部门为主表，过滤掉连接条件为真的情况；</p>
<pre><code class="mysql">#本题也可以使用子查询：
#方式2：
SELECT department_id
FROM departments d
WHERE NOT EXISTS (
 SELECT *
 FROM employees e
 WHERE e.`department_id` = d.`department_id`
     );
     
+---------------+
| department_id |
+---------------+
|           120 |
|           260 |
|           270 |
+---------------+
16 rows in set (0.00 sec)
</code></pre>
<h2 id="8-0-查询哪个城市没有部门"><a href="#8-0-查询哪个城市没有部门" class="headerlink" title="8.0**查询哪个城市没有部门 **"></a>8.0**查询哪个城市没有部门 **</h2><pre><code class="mysql">SELECT l.location_id,l.city
FROM locations l LEFT JOIN departments d
ON l.`location_id` = d.`location_id`
-- 城市是固定的，肯定是判断部门表的某个部门有没有城市
WHERE d.`location_id` IS NULL;

+-------------+-----------------+
| location_id | city            |
+-------------+-----------------+
|        1000 | Roma            |
|        1100 | Venice          |
|        1200 | Tokyo           |
|        3100 | Utrecht         |
|        3200 | Mexico City     |
+-------------+-----------------+
16 rows in set (0.00 sec)
</code></pre>
<p>核心：城市为主表，过滤掉连接条件为真的情况；</p>
<p>验证：</p>
<pre><code class="mysql">SELECT department_id
FROM departments
WHERE department_id IN (1000,1100,1200,1300,1600);
</code></pre>
<h2 id="9-0-查询部门名为-Sales-或-IT-的员工信息"><a href="#9-0-查询部门名为-Sales-或-IT-的员工信息" class="headerlink" title="9.0 查询部门名为 Sales 或 IT 的员工信息"></a><strong>9.0 查询部门名为 Sales 或 IT 的员工信息</strong></h2><pre><code class="mysql">SELECT e.employee_id,e.last_name,e.department_id
FROM employees e JOIN departments d
ON e.`department_id` = d.`department_id`
WHERE d.`department_name` IN (&#39;Sales&#39;,&#39;IT&#39;);

+-------------+------------+---------------+
| employee_id | last_name  | department_id |
+-------------+------------+---------------+
|         103 | Hunold     |            60 |
|         104 | Ernst      |            60 |
|         146 | Partners   |            80 |
|         147 | Errazuriz  |            80 |
|         179 | Johnson    |            80 |
+-------------+------------+---------------+
39 rows in set (0.00 sec)
</code></pre>
<p>多表查询，做题步骤：</p>
<p>1、目标字段</p>
<p>2、涉及那几张表</p>
<p>3、判断是内连接还是外连接</p>
<p>4、过滤条件</p>
<p>记得要在字段前加表名</p>

    </div>
    
</div>
                         
<footer id="footer">
    <div class="footer-wrap">
        <div>
            © 2020 - 2022 风格差异的博客
            <span class="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            @fgcy
        </div>
        <div></div>
        <div>Based on the <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo Engine</a> & <a
                target="_blank" rel="noopener" href="https://github.com/argvchs/hexo-theme-particlex">ParticleX Theme</a></div>
        
    </div>
	

	<script>
    $(document).ready(function () {

        var int = setInterval(fixCount, 50);  // 50ms周期检测函数
        var pvcountOffset = 80000;  // 初始化首次数据
        var uvcountOffset = 20000;

        function fixCount() {
            if (document.getElementById("busuanzi_container_site_pv").style.display != "none") {
                $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + pvcountOffset);
                clearInterval(int);
            }
            if ($("#busuanzi_container_site_pv").css("display") != "none") {
                $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + uvcountOffset); // 加上初始数据 
                clearInterval(int); // 停止检测
            }
        }
    });
</script>
	
	<script language=javascript>
    function siteTime() {
        window.setTimeout("siteTime()", 1000);
        var seconds = 1000;
        var minutes = seconds * 60;
        var hours = minutes * 60;
        var days = hours * 24;
        var years = days * 365;
        var today = new Date();
        var todayYear = today.getFullYear();
        var todayMonth = today.getMonth() + 1;
        var todayDate = today.getDate();
        var todayHour = today.getHours();
        var todayMinute = today.getMinutes();
        var todaySecond = today.getSeconds();
        /* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
        year - 作为date对象的年份，为4位年份值
        month - 0-11之间的整数，做为date对象的月份
        day - 1-31之间的整数，做为date对象的天数
        hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
        minutes - 0-59之间的整数，做为date对象的分钟数
        seconds - 0-59之间的整数，做为date对象的秒数
        microseconds - 0-999之间的整数，做为date对象的毫秒数 */
        var t1 = Date.UTC(2017, 09, 11, 00, 00, 00); //北京时间2018-2-13 00:00:00
        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
        var diff = t2 - t1;
        var diffYears = Math.floor(diff / years);
        var diffDays = Math.floor((diff / days) - diffYears * 365);
        var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
        var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) / minutes);
        var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours - diffMinutes * minutes) / seconds);
        document.getElementById("sitetime").innerHTML = "本站已运行 " +diffYears+" 年 "+diffDays + " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
    }/*因为建站时间还没有一年，就将之注释掉了。需要的可以取消*/
    siteTime();
</script>
</footer>
                    </div>
                </div>
            </transition>
            <div id="img_show">
                <img id="img_content" alt="img_show">
            </div>
        </div>
        <script src="https://cdn.staticfile.org/highlight.js/11.5.1/highlight.min.js"></script>
        <script src="/js/particlex.js"></script>
        <script src="/js/showimg.js"></script>
        

    </body>
</html>