
<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
        <title>多态与内部类与常用API | 风格差异的博客</title>
        <meta name="author" content="fgcy">
        <meta name="description" content="">
        <meta name="keywords" content="">
        <link rel="icon" href="https://cdn.jsdelivr.net/gh/fgcy-333/gitnote-images/2022/8/27202209190047806.png">
        <script src="https://cdn.staticfile.org/instant.page/5.1.0/instantpage.min.js" type="module"></script>
        <script src="https://cdn.staticfile.org/font-awesome/6.1.1/js/all.min.js"></script>
        
        <link rel="stylesheet" href="/css/fonts.min.css">
        <link rel="stylesheet" href="/css/particlex.css">
        
        <script src="https://cdn.staticfile.org/vue/3.2.33/vue.global.prod.min.js"></script>
    <meta name="generator" content="Hexo 6.2.0"><link rel="alternate" href="/atom.xml" title="风格差异的博客" type="application/atom+xml">
</head>
    <body>
        <div id="loading" style="height:100vh;width:100vw;position:fixed;display:flex;z-index:200;justify-content:space-between;background:#fff;transition:opacity 0.3s ease-out"><div style="position:fixed;height:100vh;width:100vw;display:flex;justify-content:center;align-items:center"><div id="loadcontent" style="width:50vmin;height:50vmin;padding:50px;border-radius:50%;display:flex;justify-content:center;align-items:center;border:solid 10px #a3ddfb;text-align:center"><div><h2>LOADING...</h2><p style="word-break:keep-all">加载过慢请开启缓存(浏览器默认开启)</p><div><img alt="loading" src="/loading.gif"></div></div></div></div></div>
        <div id="layout">
            <i data-fa-symbol="calendar-solid" class="fa-solid fa-calendar fa-fw"></i>
            <i data-fa-symbol="bookmark-solid" class="fa-solid fa-bookmark fa-fw"></i>
            <i data-fa-symbol="tags-solid" class="fa-solid fa-tags fa-fw"></i>
            <transition name="into">
                <div v-show="show_page" style="display: -not-none">
                    <div id="menu_show">
                         
<nav id="menu">
    <div class="desktop-menu">
        <a href="/">
            <span class="title">风格差异的博客</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;home</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;tags</span>
        </a>
        
    </div>
    <div :class="'phone-menu ' + menu_show" id="phone-menu">
        <div class="curtain" @click="menu_show = !menu_show" v-show="menu_show"></div>
        <div :class="'title'" @click="menu_show = !menu_show">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;风格差异的博客</span>
        </div>
        <transition name="slide">
        <div class="items" v-show="menu_show">
            
            <a href="">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-house fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">home</div>
                </div>
            </a>
            
            <a href="archives">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-box-archive fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">archives</div>
                </div>
            </a>
            
            <a href="categories">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-bookmark fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">categories</div>
                </div>
            </a>
            
            <a href="tags">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-tags fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">tags</div>
                </div>
            </a>
            
        </div>
        </transition>
    </div>
</nav>
                    </div>
                    <div id="main">
                        
<div class="article">
    <div>
        <h1>多态与内部类与常用API </h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <svg class="fa-icon"><use xlink:href="#calendar-solid"></use></svg>
            </span>
            2022/8/27
        </span>
        
        <span class="category">
            <a href="/categories/视频学习笔记/">
                <span class="icon">
                    <svg class="fa-icon"><use xlink:href="#bookmark-solid"></use></svg>
                </span>
                视频学习笔记
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <svg class="fa-icon"><use xlink:href="#tags-solid"></use></svg>
            </span>
            
            <span class="tag">
                
                <a href="/tags/黑马程序员-徐磊-java基础/" style="color: #ffa2c4">
                    黑马程序员-徐磊-java基础
                </a>
            </span>
            
        </span>
        
    </div>
    <div class="content" v-pre>
        <h1 id="一、面向对象的三大特征之多态"><a href="#一、面向对象的三大特征之多态" class="headerlink" title="一、面向对象的三大特征之多态"></a>一、面向对象的三大特征之多态</h1><h2 id="1-0-什么是多态？"><a href="#1-0-什么是多态？" class="headerlink" title="1.0 什么是多态？"></a>1.0 什么是多态？</h2><ul>
<li>同类型的对象，执行同一个行为，会表现出不同的行为特征。</li>
</ul>
<h2 id="2-0-多态的常见形式"><a href="#2-0-多态的常见形式" class="headerlink" title="2.0 多态的常见形式"></a>2.0 多态的常见形式</h2><ol>
<li>父类类型 对象名称 &#x3D; new 子类构造器;</li>
<li>接口 对象名称 &#x3D; new 实现类构造器;</li>
</ol>
<h2 id="3-0-多态中成员访问特点"><a href="#3-0-多态中成员访问特点" class="headerlink" title="3.0 多态中成员访问特点"></a>3.0 多态中成员访问特点</h2><ul>
<li>方法调用：编译看左边，运行看右边。</li>
<li>变量调用：编译看左边，运行也看左边。（多态侧重行为多态）</li>
</ul>
<span id="more"></span>

<h2 id="4-0-多态三前提"><a href="#4-0-多态三前提" class="headerlink" title="4.0 多态三前提"></a>4.0 多态三前提</h2><ol>
<li><p>继承关系 </p>
</li>
<li><p>父句柄(引用)指向子类对象(向上转型) </p>
</li>
<li><p>方法重写</p>
</li>
</ol>
<h2 id="5-0-注意"><a href="#5-0-注意" class="headerlink" title="5.0 注意"></a>5.0 注意</h2><ul>
<li>多态是行为多态而不是属性多态</li>
</ul>
<h2 id="6-0-多态案例"><a href="#6-0-多态案例" class="headerlink" title="6.0 多态案例"></a>6.0 多态<strong>案例</strong></h2><pre><code class="java">package inteface_demo;

import javafx.animation.Animation;

/**
 * ClassName: Animal
 * Description:
 * date:2022/3/8
 *
 * @author fgcy
 * @since JDK 1.8
 */

public class Animal &#123;
    public String name = &quot;父类动物&quot;;


    public void run() &#123;
        System.out.println(&quot;动物跑&quot;);
    &#125;
&#125;


class Dog extends Animal &#123;
    public String name = &quot;子类狗&quot;;

    @Override
    public void run() &#123;
        System.out.println(&quot;狗刨&quot;);
    &#125;
&#125;

class Cat extends Animal &#123;
    public String name = &quot;子类猫&quot;;

    @Override
    public void run() &#123;
        System.out.println(&quot;猫跑&quot;);
    &#125;
&#125;

class Test &#123;
    public static void main(String[] args) &#123;
        final Animal cat = new Cat();//1.继承关系 2.父句柄(引用)指向子类对象(向上转型) 3.方法重写 格式:父类类型/接口=new 子类构造器/实现类构造器
        cat.run();//多态指的是方法多态，编译看左边，运行看右边（编译的时候看看左边类型的变量有没有这个方法，真正是运行右边的对象的方法）
        System.out.println(cat.name);//对于变量就不涉及多态，即编译看左边，运行也看左边

        final Animal dog = new Dog();
        dog.run();
        System.out.println(dog.name);
    &#125;
&#125;
</code></pre>
<h2 id="7-0-多态优势"><a href="#7-0-多态优势" class="headerlink" title="7.0 多态优势"></a>7.0 多态优势</h2><ul>
<li><p>在多态的形势下，右边的对象可以实现解耦合，便于扩展与维护</p>
<pre><code>Animal a = new Dog();//这只狗可以随时替换掉，换成猫；下面的业务照跑
a.run();
</code></pre>
</li>
<li><p>定义方法的时候，使用父类型作为参数，该方法就可以接收这父类的一切子类对象，体现出多态的扩展性与便利</p>
</li>
</ul>
<pre><code class="java">package inteface_demo;


/**
 * ClassName: Animal
 * Description:
 * date:2022/3/8
 *
 * @author fgcy
 * @since JDK 1.8
 */

public abstract class Animal &#123;
    private String name;

    public String getName() &#123;
        return name;
    &#125;

    public void setName(String name) &#123;
        this.name = name;
    &#125;

    public Animal(String name) &#123;
        this.name = name;
    &#125;

    abstract void run();
&#125;

/**
 * ClassName: Animal
 * Description:
 * date:2022/3/9
 *
 * @author fgcy
 * @since JDK 1.8
 */

class Dog extends Animal &#123;
    
    public Dog(String name) &#123;
        super(name);
    &#125;

    @Override
    public void run() &#123;
        System.out.println(getName() + &quot;狗刨&quot;);

    &#125;
&#125;

/**
 * ClassName: Animal
 * Description:
 * date:2022/3/9
 *
 * @author fgcy
 * @since JDK 1.8
 */
class Cat extends Animal &#123;
    public Cat(String name) &#123;
        super(name);
    &#125;

    @Override
    public void run() &#123;
        System.out.println(getName() + &quot;猫跑&quot;);
    &#125;
&#125;

class MyTest &#123;
    //这个方法通过多态类型的局部变量来接收参数，提高了扩展性，可以接收这个类本类和所有的子类
    public static void go(Animal animal) &#123;
        System.out.println(&quot;开始&quot;);
        animal.run();
        System.out.println(&quot;结束&quot;);
    &#125;


    public static void main(String[] args) &#123;
        final Dog dog = new Dog(&quot;旺财&quot;);//局部变量收到该值（子类对象）时体现多态
        final Animal dog2 = new Dog(&quot;旺财&quot;);//此时就体现多态
        final Cat cat = new Cat(&quot;Tom&quot;);
        final Animal cat2 = new Cat(&quot;Tom&quot;);
        go(dog);//这个被称为-------》对象回调，我把对象送过去，执行的是这个对象的方法
        go(cat);
    &#125;


&#125;
</code></pre>
<h2 id="8-0-问题"><a href="#8-0-问题" class="headerlink" title="8.0 问题"></a>8.0 问题</h2><p>多态下不能使用子类的独有功能<br>原因编译看左边，运行看右边，所以编译时就会报错<br>    解决：<br>     向下转型，强制类型转化</p>
<h3 id="8-1-引用数据类型的类型转换"><a href="#8-1-引用数据类型的类型转换" class="headerlink" title="8.1 引用数据类型的类型转换"></a>8.1 引用数据类型的类型转换</h3><ul>
<li><p><strong>自动类型转换</strong></p>
<p>（从子到父)：子类对象赋值给父类类型的变量指向。</p>
</li>
<li><p><strong>强制类型转换</strong></p>
<p>（从父到子)：此时必须进行强制类型转换：子类 对象变量 &#x3D; (子类)父类类型的变量</p>
<p>注意</p>
<pre><code class="java">如果转型后的类型和对象真实类型不是同一种类型，那么在转换的时候就会出现ClassCastException;
        Animal t = new Tortoise();
//有继承关系/实现的2个类型就可以进行强制转换，编译无问题;如果发现强制转换后的类型不是对象真实类型则出现异常 ClassCastException
        Dog d = (Dog)t; 
        
Java建议强转转换前使用instanceof判断当前对象的真实类型，再进行强制转换
    变量名 instanceof 真实类型
    判断关键字左边的变量指向的对象的真实类型，是否是右边的类型或者是其子类类型，是则返回true，反之
    
    
    //String与基本数据类型及其包装类之间不能强转-------》ClassCaseException
       /*     
        Object a = &quot;aaa&quot;;
        int b = (int) a;
        Object a=123;
        String b=(String) a;
        */
</code></pre>
<pre><code class="java">package inteface_demo;


/**
 * ClassName: Animal
 * Description:
 * date:2022/3/8
 *
 * @author fgcy
 * @since JDK 1.8
 */

public abstract class Animal &#123;
    private String name;

    public String getName() &#123;
        return name;
    &#125;

    public void setName(String name) &#123;
        this.name = name;
    &#125;

    public Animal(String name) &#123;
        this.name = name;
    &#125;

    abstract void run();
&#125;

/**
 * ClassName: Animal
 * Description:
 * date:2022/3/9
 *
 * @author fgcy
 * @since JDK 1.8
 */

class Dog extends Animal &#123;
    public Dog(String name) &#123;
        super(name);
    &#125;

    @Override
    public void run() &#123;
        System.out.println(getName() + &quot;狗刨&quot;);

    &#125;

    public void eat() &#123;
        System.out.println(&quot;狗吃⑩&quot;);
    &#125;
&#125;

/**
 * ClassName: Animal
 * Description:
 * date:2022/3/9
 *
 * @author fgcy
 * @since JDK 1.8
 */
class Cat extends Animal &#123;
    public Cat(String name) &#123;
        super(name);
    &#125;

    @Override
    public void run() &#123;
        System.out.println(getName() + &quot;猫跑&quot;);
    &#125;

    public void eat() &#123;
        System.out.println(&quot;猫吃九&quot;);
    &#125;
&#125;

class MyTest &#123;
    //这个方法通过多态类型的局部变量来接收参数，提高了扩展性，可以接收这个类本类和所有的子类
    public static void go(Animal animal) &#123;

        if (animal instanceof Dog) &#123;//判断左边是否是右边的本类型或者是子类型
            Dog dog = (Dog) animal;//只要两者由继承关系，编译时就不会报错；但如果类型不一致，运行时就会报ClassCaseException
            dog.eat();
        &#125;
        if (animal instanceof Cat) &#123;
            Cat cat = (Cat) animal;
            cat.eat();
        &#125;
    &#125;


    public static void main(String[] args) &#123;
        final Cat cat = new Cat(&quot;汤姆&quot;);
        go(cat);
        final Dog dog = new Dog(&quot;谢狗&quot;);
        go(dog);
    &#125;
&#125;
</code></pre>
<p>好处</p>
<p>可以解决多态下的劣势，可以实现调用子类独有的功能</p>
<h2 id="9-0-多态综合案例"><a href="#9-0-多态综合案例" class="headerlink" title="9.0 多态综合案例"></a>9.0 多态综合案例</h2><pre><code class="java">package polymorphic;

/**
 * ClassName: Usb
 * Description:Usb接口，规定有公共的方法，连接和断开连接
 * date:2022/3/10
 *
 * @author fgcy
 * @since JDK 1.8
 */
public interface Usb &#123;

    void connect();

    void unconnect();
&#125;
</code></pre>
</li>
</ul>
<pre><code class="java">package polymorphic;

/**
 * ClassName: Mouse
 * Description:鼠标类，Usb接口的实现类，是现有连接和断开连接的方法 还有自己独有的功能
 * date:2022/3/10
 *
 * @author fgcy
 * @since JDK 1.8
 */

public class Mouse implements Usb &#123;
    private String name;

    public Mouse(String name) &#123;
        this.name = name;
    &#125;

    public String getName() &#123;
        return name;
    &#125;

    public void setName(String name) &#123;
        this.name = name;
    &#125;

    @Override
    public void connect() &#123;
        System.out.println(getName() + &quot;已连接&quot;);
    &#125;

    @Override
    public void unconnect() &#123;
        System.out.println(getName() + &quot;已移除&quot;);
    &#125;

    //自己独有的功能
    public void click() &#123;
        System.out.println(&quot;鼠标点击&quot;);
    &#125;
&#125;
</code></pre>
<pre><code class="java">package polymorphic;


/**
 * ClassName: Keyboard
 * Description:键盘类，Usb接口的实现类，是现有连接和断开连接的方法，还有自己独有的功能
 * date:2022/3/10
 *
 * @author fgcy
 * @since JDK 1.8
 */

public class Keyboard implements Usb &#123;
    private String name;

    public Keyboard(String name) &#123;
        this.name = name;
    &#125;

    public String getName() &#123;
        return name;
    &#125;

    public void setName(String name) &#123;
        this.name = name;
    &#125;

    @Override
    public void connect() &#123;
        System.out.println(getName() + &quot;已连接&quot;);
    &#125;

    @Override
    public void unconnect() &#123;
        System.out.println(getName() + &quot;已移除&quot;);
    &#125;
    //自己独有的功能
    public void write() &#123;
        System.out.println(&quot;键盘输入测试&quot;);
    &#125;
&#125;
</code></pre>
<pre><code class="java">package polymorphic;

import java.security.KeyStore;

/**
 * ClassName: Computer
 * Description:连接Usb的实现类，并调用实现类的方法
 * date:2022/3/10
 *
 * @author fgcy
 * @since JDK 1.8
 */

public class Computer &#123;
    private String name;

    public Computer(String name) &#123;
        this.name = name;
    &#125;

    public String getName() &#123;
        return name;
    &#125;

    public void setName(String name) &#123;
        this.name = name;
    &#125;

    public void start() &#123;
        System.out.println(getName() + &quot;电脑启动&quot;);
    &#125;

    public void connect(Usb usb) &#123;
        usb.connect();//USB接口的独有功能

        if (usb instanceof Keyboard) &#123;
            Keyboard keyboard = (Keyboard) usb;
            keyboard.write();
        &#125;
        if (usb instanceof Mouse) &#123;
            Mouse mouse = (Mouse) usb;
            mouse.click();
        &#125;
        usb.unconnect();//USB接口的独有功能
    &#125;
</code></pre>
<pre><code class="java">    /**
     * ClassName: Computer
     * Description:面向对象编程（将鼠标和键盘组装到电脑中）
     * date:2022/3/10
     *
     * @author fgcy
     * @since JDK 1.8
     */

    public static void main(String[] args) &#123;
        final Computer computer = new Computer(&quot;拯救者&quot;);
        final Keyboard keyboard = new Keyboard(&quot;罗技&quot;);
        final Mouse mouse = new Mouse(&quot;罗技&quot;);
        computer.start();
        computer.connect(keyboard);//对象回调（将一个对象作为参数传递过去，实际调用的是该对象的方法）
        computer.connect(mouse);//对象回调（将一个对象作为参数传递过去，实际调用的是该对象的方法）

    &#125;
</code></pre>
<pre><code>救者电脑启动
罗技已连接
键盘输入测试
罗技已移除
罗技已连接
鼠标点击
罗技已移除
</code></pre>
<h1 id="二、内部类"><a href="#二、内部类" class="headerlink" title="二、内部类"></a>二、内部类</h1><h2 id="1-0-内部类概念"><a href="#1-0-内部类概念" class="headerlink" title="1.0 内部类概念"></a>1.0 内部类概念</h2><p>定义在一个类里面的类，里面的类可以理解成（寄生），外部类可以理解成（宿主）</p>
<ul>
<li><p>形式</p>
<pre><code class="java">public class People&#123;
    // 内部类
    public class Heart&#123;
    &#125;
&#125;
</code></pre>
</li>
<li><p>特点</p>
<ol>
<li>当一个事物的内部，还有一个部分需要一个完整的结构进行描述，而这个内部的完整的结构又只为外部事物提供服务，那么整个内部的完整结构可以选择使用内部类来设计。</li>
<li>内部类通常可以方便访问外部类的成员，包括私有的成员。</li>
<li>内部类提供了更好的封装性，内部类本身就可以用private protectecd等修饰，封装性可以做更多控制</li>
<li>内部类的修饰符可以是:private、缺省、protected、public，但类的修饰符只能是public（主类）和缺省（次类）</li>
</ol>
</li>
</ul>
<h2 id="2-0-静态内部类"><a href="#2-0-静态内部类" class="headerlink" title="2.0 静态内部类"></a>2.0 静态内部类</h2><ul>
<li>特点</li>
</ul>
<p>1.有static修饰，属于外部类本身<br>2.它的特点和使用与普通类是完全一样的，类有的成分它都有，只是位置在别人里面而已<br>3.静态内部类中可以直接访问外部类的静态成员，外部类的实例成员必须用外部类对象访问<br>4.开发中实际上用的还是比较少</p>
<ul>
<li>格式</li>
</ul>
<pre><code class="java">public class Outer&#123;
    // 静态成员内部类
    public static class Inner&#123;
    &#125;
&#125;
静态内部类创建对象的格式：    
    外部类名.内部类名 对象名 = new 外部类名.内部类构造器;
    范例：Outer.Inner in =  new Outer.Inner();
</code></pre>
<ul>
<li>案例</li>
</ul>
<pre><code class="java">package inner_class_demo;


public class StaticInnerClass &#123;
    private static int price;
    private String sex;

    public static class Inner &#123;
        private String name;//静态内部类可以有实例成员变量
        private static String codeName;//静态内部类可以有静态成员变量


        //静态内部类可以有实例成员方法
        public String getName() &#123;
            return name;
        &#125;

        public void setName(String name) &#123;
            this.name = name;
        &#125;

        public static String getCodeName() &#123;
            return codeName;
        &#125;

        public static void setCodeName(String codeName) &#123;
            Inner.codeName = codeName;
        &#125;

        public Inner() &#123;
        &#125;

        public Inner(String name) &#123;
            this.name = name;
        &#125;

        //静态内部类可以有静态成员方法
        public static void voice() &#123;
            System.out.println(&quot;静态内部类的静态方法访问外部类的静态变量&quot; + price);
        &#125;

        public void init() &#123;
//            System.out.println(sex);不能直接访问外部类的实例成员变量
            //只能用外部类的实例来调用
            final StaticInnerClass outClass = new StaticInnerClass();
            System.out.println(outClass.sex);
        &#125;
    &#125;


    public static void main(String[] args) &#123;
        //实例化静态内部类的格式 注意类型，走的还是构造器
        StaticInnerClass.Inner inner = new StaticInnerClass.Inner(&quot;a&quot;);
        System.out.println(inner.getName());
        inner.voice();//调用内部类的静态方法 不推荐写法
        StaticInnerClass.Inner.voice();//调用内部类的静态方法 正确写法
//        StaticInnerClass.voice();//调用内部类的静态方法 错误写法


    &#125;
&#125;
</code></pre>
<pre><code>a
静态内部类的静态方法访问外部类的静态变量0
静态内部类的静态方法访问外部类的静态变量0
</code></pre>
<h2 id="3-0-成员内部类"><a href="#3-0-成员内部类" class="headerlink" title="3.0 成员内部类"></a>3.0 成员内部类</h2><p>1无static修饰，属于外部类的对象。</p>
<p>2.JDK16之前，成员内部类中不能定义静态成员，JDK 16开始也可以定义静态成员了。</p>
<p>创建格式：<br>    格式：外部类名.内部类名 对象名 &#x3D; new  外部类构造器.new 内部类构造器();<br>    范例：<code>Outer.Inner in =  new Outer().new  Inner();</code></p>
<pre><code class="java">public class Outer &#123;
    // 成员内部类
    public class Inner &#123;
    &#125;
&#125;
</code></pre>
<p>3.成员内部类中是可以直接访问外部类的静态成员，外部类的静态成员只有一份可以被共享访问</p>
<p>4、成员内部类的实例方法中可以直接访问外部类的实例成员，因为必须先有外部类对象，才能有成员内部类对象，所以可以直接访问外部类对象的实例成员</p>
<p>5.静态内部类，内部类与外部类的关系相对独立；类似于定义了两个类；成员内部类则需要依赖外部类才能产生，可能更加契合面向对象语法</p>
<pre><code class="java">package inner_class_demo;


public class MemberClass &#123;
    private static String name;
    private int sex;

    public MemberClass(int sex) &#123;
        this.sex = sex;
    &#125;

    class Inner &#123;
        private String number;
//        private static String hobbis;//jdk16之后才可以定义静态的变量和方法

        public Inner(String number) &#123;
            this.number = number;
        &#125;

        public String getNumber() &#123;
            return number;
        &#125;

        public void setNumber(String number) &#123;
            this.number = number;
        &#125;

        /*   public static void t()&#123;
            System.out.println(&quot;jdk16之后才可以定义静态的方法&quot;);
        &#125;*/
        public void get() &#123;
            System.out.println(&quot;外部类的实例变量&quot; + sex);
            System.out.println(&quot;外部类的静态变量&quot; + name);
        &#125;
    &#125;

    public static void main(String[] args) &#123;
        //成员内部类实例需要使用外部类的实例调用内部类的构造器生成
        final Inner inner = new MemberClass(12).new Inner(&quot;138&quot;);
        System.out.println(inner.getNumber());//访问成员内部类的成员方法
        inner.get();
//        MemberClass.Inner.t();//调用成员内部类的静态方法
    &#125;
&#125;
</code></pre>
<h2 id="4-0-面试题"><a href="#4-0-面试题" class="headerlink" title="4.0 面试题"></a>4.0 面试题</h2><pre><code class="java">/**
 * ClassName: StaticInnerClass
 * Description:静态内部类访问不同位置的变量
 * date:2022/3/10
 *
 * @author fgcy
 * @since JDK 1.8
 */

public class StaticInnerClass &#123;
    private static int price;
    private static String name = &quot;外部类变量&quot;;

    public static class Inner &#123;
        private String name = &quot;成员变量&quot;;//静态内部类可以有实例成员变量

        public void test() &#123;
            String name = &quot;局部变量&quot;;
            System.out.println(name);
            System.out.println(this.name);
            //（外部类类名.this.变量名） 访问的是成员内部类的外部类的变量 有this代表对象所以这种方式是成员内部类的方式
            System.out.println(StaticInnerClass.name);
        &#125;
    &#125;
    public static void main(String[] args) &#123;
        final Inner inner = new Inner();
        inner.test();
    &#125;
&#125;
</code></pre>
<pre><code>局部变量
成员变量
外部类变量
</code></pre>
<pre><code class="java">/**
 * ClassName: MemberClass
 * Description:成员内部类访问不同位置的变量
 * date:2022/3/10
 *
 * @author fgcy
 * @since JDK 1.8
 */

public class MemberClass &#123;
    private String name = &quot;外部类的变量&quot;;

    class Inner &#123;
        private String name = &quot;成员变量&quot;;

        public void test() &#123;
            String name = &quot;局部变量&quot;;
            System.out.println(name);
            System.out.println(this.name);
            System.out.println(MemberClass.this.name);
        &#125;
    &#125;

    public static void main(String[] args) &#123;
        final Inner inner = new MemberClass().new Inner();
        inner.test();
    &#125;
&#125;
</code></pre>
<pre><code>局部变量
成员变量
外部类变量 
</code></pre>
<h2 id="5-0-局部内部类"><a href="#5-0-局部内部类" class="headerlink" title="5.0 局部内部类"></a>5.0 局部内部类</h2><p>（鸡肋语法，了解即可）<br>局部内部类放在方法、代码块、构造器等执行体中。<br>局部内部类的类文件名为： 外部类$N内部类.class。</p>
<h2 id="6-0-匿名内部类"><a href="#6-0-匿名内部类" class="headerlink" title="6.0 匿名内部类"></a>6.0 匿名内部类</h2><pre><code class="java">本质上是一个没有名字的局部内部类，定义在方法中、代码块中、等。
作用：方便创建子类对象，最终目的为了简化代码编写

格式：
    new 类 或 抽象类名 或 接口名() &#123;
        重写方法;
    &#125;;
        Animal a = new Animal() &#123;
            public void run() &#123;
            
            &#125;
        &#125;;
        a. run();
</code></pre>
<p>特点总结：<br>    匿名内部类是一个没有名字的内部类。<br>    匿名内部类写出来就会产生一个匿名内部类的对象。<br>    匿名内部类的对象类型相当于是当前new的那个的类型的本类型或子类类型<br>    局部内部类的类文件名为： 外部类$N内部类.class。</p>
<pre><code class="java">package incognit_demo;


public class Father &#123;
    public void eat() &#123;
        System.out.println(&quot;父吃&quot;);
    &#125;

    public static void main(String[] args) &#123;

        //匿名内部类，存在与方法，代码块，构造器中（本质上就是局部内部类，并且没有引用指向）
        //这里是类的匿名内部类
        Father father = new Father() &#123;
            @Override
            public void eat() &#123;
                super.eat();
                System.out.println(&quot;子也吃&quot;);
            &#125;
        &#125;;
        father.eat();
    &#125;
&#125;
</code></pre>
<pre><code>父吃
子也吃
</code></pre>
<pre><code class="java">package incognit_demo;


public abstract class Father &#123;
    public abstract void eat();

    public static void main(String[] args) &#123;

        //匿名内部类，存在与方法，代码块，构造器中
        //这里是抽象类的匿名内部类
        //这里的匿名内部类会产生一个该抽象类的子类实例，通过夫类型引用接
        Father father = new Father() &#123;
            @Override
            public void eat() &#123;
                System.out.println(&quot;通过匿名内部类获得匿名内部类对象（抽象类的子类实例）&quot;);
            &#125;
        &#125;;
        father.eat();
    &#125;
&#125;
</code></pre>
<pre><code>通过匿名内部类获得匿名内部类对象（抽象类的子类实例）
</code></pre>
<pre><code class="java">package incognit_demo;


public class Test &#123;

    public static void main(String[] args) &#123;
        final Father father = new Father() &#123;
            @Override
            public void eat() &#123;
                System.out.println(&quot;通过匿名内部类获得匿名内部类对象（接口实现类的实例）&quot;);
            &#125;
        &#125;;
        father.eat();
    &#125;
&#125;

interface Father &#123;
    void eat();//公开，抽象
&#125;
</code></pre>
<pre><code>通过匿名内部类获得匿名内部类对象（接口实现类的实例）
</code></pre>
<ul>
<li>实际开发案例</li>
</ul>
<pre><code class="java">package incognit_demo;

import javax.swing.*;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;

/**
 * ClassName: PracticalDemo &lt;br/&gt;
 * Description: &lt;br/&gt;
 * date: 2022/3/10 13:22&lt;br/&gt;
 *
 * @author fgcy&lt;br /&gt;
 * @since JDK 1.8
 */
public class PracticalDemo &#123;
    public static void main(String[] args) &#123;
        final JFrame win = new JFrame(&quot;登录&quot;);

        final JPanel panel = new JPanel();
        final JButton btnLogin = new JButton(&quot;登录&quot;);
//对象回调
//        匿名内部类产生的匿名内部类对象作为入参
   /*     btnLogin.addActionListener(new ActionListener() &#123;
            @Override
            public void actionPerformed(ActionEvent e) &#123;
                JOptionPane.showMessageDialog(win, &quot;点击小子&quot;);
            &#125;
        &#125;);*/

        //lambda表达式
        btnLogin.addActionListener(e -&gt; JOptionPane.showMessageDialog(win, &quot;点击小子2&quot;));

        panel.add(btnLogin);
        win.add(panel);
        win.setVisible(true);//可见
        win.setLocationRelativeTo(null);//居中
        win.setSize(400, 300);//大小
    &#125;
&#125;


开发中不是我们主动去定义匿名内部类的，而是别人需要我们写或者我们可以写的时候才会使用。
匿名内部类的代码可以实现代码进一步的简化（回扣主题）

类的四大金刚：
    构造器，方法，属性，代码块
</code></pre>
<h1 id="三、常用API"><a href="#三、常用API" class="headerlink" title="三、常用API"></a>三、常用API</h1><ul>
<li><strong>API</strong></li>
</ul>
<p>API(Application Programming interface)  应用程序编程接口。<br>简单来说：就是Java帮我们已经写好的一些方法，我们直接拿过来用就可以了</p>
<h2 id="1-0-Object"><a href="#1-0-Object" class="headerlink" title="1.0 Object"></a>1.0 <strong>Object</strong></h2><p>一个类要么默认继承了Object类，要么间接继承了Object类，Object类是Java中的祖宗类<br>Object类的方法是一切子类对象都可以直接使用的，所以我们要学习Object类的方法</p>
<hr>
<p><img src="https://cdn.jsdelivr.net/gh/fgcy-333/gitnote-images/2022/8/27202208270050673.png"></p>
<hr>
<ul>
<li><strong>toString()</strong></li>
</ul>
<p>Object类中的toString方法，默认是返回一个字符串地址的<br>但是，开发中直接输出对象，默认输出对象的地址其实是毫无意义的，开发中输出对象变量，更多的时候是希望看到对象的内容数据而不是对象的地址信息<br>所以，toString存在的意义是为了被子类重写，以便返回对象的内容信息，而不是地址信息！！ </p>
<pre><code class="java">    @Override
    public String toString() &#123;
        return &quot;Student&#123;name=&#39;&quot; + name + &quot;\&#39;&quot; +
                &quot;,dept=&#39;&quot; + depth + &quot;\&#39;&quot; +
                &quot;,age=&quot; + age +
                &quot;,id=&#39;&quot; + id + &quot;\&#39;&#125;&quot;;
    &#125;
</code></pre>
<pre><code class="java">public static void main(String[] args) &#123;
        final Student student = new Student(&quot;张三&quot;, &quot;调理农务系&quot;, 18, &quot;1212121210&quot;);
//        System.out.println(student.toString());//本来需要这么写
        System.out.println(student);//但是，是直接输出的话可以省略toString方法，他也会自动调用
    &#125;
</code></pre>
<pre><code>    Student&#123;name=&#39;张三&#39;,dept=&#39;调理农务系&#39;,age=18,id=&#39;1212121210&#39;&#125;
</code></pre>
<ul>
<li><strong>equals()</strong></li>
</ul>
<ol>
<li><p>Object的equals方法默认是比较两个对象地址是否相等，Object的equals方法和&#x3D;&#x3D;是等价的，本质就是equals调用了&#x3D;&#x3D;</p>
<pre><code class="java">public boolean equals(Object obj) &#123;
    return (this == obj);
  &#125;
</code></pre>
</li>
<li><p>父类equals方法存在的意义就是为了被子类重写，以便子类自己来定制比较规则</p>
</li>
</ol>
<pre><code class="java">  @Override
        public boolean equals(Object o) &#123;
            if (o instanceof Student) &#123;
                Student student = (Student) o;
                return Objects.equals(this.name, student.getName()) &amp;&amp;
                        Objects.equals(this.depth, student.getDepth()) &amp;&amp; Objects.equals(this.id, student.getId()) &amp;&amp;
                        this.age == student.getAge();
            &#125;
            return false;
        &#125;


   @Override
    public boolean equals(Object o) &#123;
        if (this == o) return true;
        if (o == null || getClass() != o.getClass()) return false;
        Student student = (Student) o;
        return age == student.age &amp;&amp; Objects.equals(name, student.name) &amp;&amp; Objects.equals(depth, student.depth) &amp;&amp; Objects.equals(id, student.id);
    &#125;
</code></pre>
<h2 id="2-0-Objects"><a href="#2-0-Objects" class="headerlink" title="2.0 Objects"></a>2.0 <strong>Objects</strong></h2><p>Objects是一个工具类，提供了一些方法去完成一些功能，是Object的子类<br>官方在进行字符串比较时，没有用字符串对象的的equals方法，而是选择了Objects的equals方法来比较<br>使用Objects的equals方法在进行对象的比较会更安全</p>
<pre><code class="java">public static boolean equals(Object a, Object b) &#123;
        return (a == b) || (a != null &amp;&amp; a.equals(b));
    &#125;
</code></pre>
<p>首先看看是不是同一个对象，是直接返回真;否则看看调用者是否为null，若为null直接返回假，否则开始比较内容</p>
<h2 id="3-0-StringBuilder"><a href="#3-0-StringBuilder" class="headerlink" title="3.0 StringBuilder"></a>3.0 <strong>StringBuilder</strong></h2><p>StringBuilder是一个可变的字符串类，我们可以把它看成是一个对象容器。<br>作用：提高字符串的操作效率，如拼接、修改等</p>
<hr>
<p><img src="https://cdn.jsdelivr.net/gh/fgcy-333/gitnote-images/2022/8/27202208270050354.png"></p>
<hr>
<p><img src="https://cdn.jsdelivr.net/gh/fgcy-333/gitnote-images/2022/8/27202208270050025.png"></p>
<hr>
<pre><code class="java">package api_object;

/**
 * ClassName: StringBuilderDemo
 * Description:
 * date:2022/3/10
 *
 * @author fgcy
 * @since JDK 1.8
 */
public class StringBuilderDemo &#123;
    public static void main(String[] args) &#123;
        final StringBuilder sb = new StringBuilder();
        System.out.println(sb);//直接输出默认会调用该对象的toString方法 &quot;&quot;

        sb.append(123).append(&#39;a&#39;).append(true).append(12.3).append(&quot;时&quot;);//支持链式编程
        System.out.println(sb.toString());//直接输出默认会调用该对象的toString方法

        final StringBuilder reverse = sb.reverse();//将源对象的值反转，并返回一个带有反转后结果的StringBuilder对象
        System.out.println(reverse);

        final String s = sb.toString();//将StringBuilder转为String
        System.out.println(s);

        System.out.println(sb.length());
    &#125;
&#125;
</code></pre>
<pre><code>123atrue12.3时
时3.21eurta321
时3.21eurta321
13
</code></pre>
<h3 id="3-1-String类拼接字符串原理图"><a href="#3-1-String类拼接字符串原理图" class="headerlink" title="3.1 String类拼接字符串原理图"></a>3.1 String类拼接字符串原理图</h3><hr>
<p><img src="https://cdn.jsdelivr.net/gh/fgcy-333/gitnote-images/2022/8/27202208270050092.png"></p>
<hr>
<ol>
<li>首先将Test.class文件加载进方法区内存，并暴露访问静态方法的入口</li>
<li>将main方法提取到栈内存中运行</li>
<li>在栈内存中开辟一块存储String类型变量的空间，在字符串常量池中开辟一块空间存储字符“a”的实例把地址给到栈<br>3.在栈内存中开辟一块存储String类型变量的空间，在字符串常量池中开辟一块空间存储字符“b”的实例，然后在堆内存中创建一个StringBuilder的对象用于拼接字符串，然后将拼接好的StringBuilder对象转为String对象，再把地址给到栈中的变量</li>
<li>同理<br>…..<br>一个加号，堆内存中两对象</li>
</ol>
<hr>
<p><img src="https://cdn.jsdelivr.net/gh/fgcy-333/gitnote-images/2022/8/27202208270050141.png"></p>
<hr>
<ol>
<li>首先将Test.class文件加载进方法区内存，并暴露访问静态方法的入口</li>
<li>将main方法提取到栈内存中运行</li>
<li>在栈内存中创建一个StringBuilder类型的变量，在堆内存中创建一个StringBuilder对象，将对象的地址给到变量</li>
<li>在字符串常量池中创建一个对象，然后把字符串对象添加到StringBuilder对象中进行操作<br>……</li>
</ol>
<ul>
<li>总结</li>
</ul>
<p>String ：内容是不可变的、拼接字符串性能差。<br>StringBuilder：内容是可变的、拼接字符串性能好、代码优雅。</p>
<p>定义字符串使用String<br>拼接、修改等操作字符串使用StringBuilder</p>
<h3 id="3-2-数组拼接输出"><a href="#3-2-数组拼接输出" class="headerlink" title="3.2 数组拼接输出"></a>3.2 数组拼接输出</h3><pre><code class="java"> public String concat(int[] arr) &#123;
        if (arr == null) return null;
        final StringBuilder sb = new StringBuilder(&quot;[&quot;);
        for (int i = 0; i &lt; arr.length; i++) &#123;
            sb.append(arr[i]).append(i == arr.length - 1 ? &quot;&quot; : &quot;,&quot;);
        &#125;
        sb.append(&quot;]&quot;);
        return sb.toString();
    &#125;

    @Test
    public void test1() &#123;
        System.out.println(concat(null));
        System.out.println(concat(new int[0]));
        System.out.println(concat(new int[]&#123;12, 55, 18, 34, 78, 145, 21&#125;));
    &#125;
</code></pre>
<pre><code>null
[]
[12,55,18,34,78,145,21]
</code></pre>
<h2 id="4-0-Math"><a href="#4-0-Math" class="headerlink" title="4.0 Math"></a>4.0 <strong>Math</strong></h2><p>包含执行基本数字运算的方法，Math类没有提供公开的构造器。工具类一般都会私有构造器<br>如何使用类中的成员呢？看类的成员是否都是静态的，如果是，通过类名就可以直接调用</p>
<hr>
<p><img src="https://cdn.jsdelivr.net/gh/fgcy-333/gitnote-images/2022/8/27202208270050173.png"></p>
<hr>
<pre><code class="java">    @Test
    public void test1() &#123;
        System.out.println(Math.abs(-887));//887
        System.out.println(Math.sqrt(9));//3
        System.out.println(Math.max(12, 1 - 2));//12
        final int i = (int) (Math.random() * 7) + 3;//3----9
        System.out.println(i);
        System.out.println(Math.pow(2, 10));//1024
        System.out.println(Math.round(3.14));//3
        System.out.println(Math.round(3.5));//4
        System.out.println(Math.ceil(1.000001));//2
        System.out.println(Math.ceil(1.0));//1
        System.out.println(Math.floor(1.9999999999));//1
        System.out.println(Math.floor(1.0));//1
    &#125;
</code></pre>
<pre><code>887
3.0
12
5
1024.0
3
4
2.0
1.0
1.0
1.0
</code></pre>
<h2 id="5-0-System"><a href="#5-0-System" class="headerlink" title="5.0 System"></a>5.0 System</h2><p>System也是一个工具类，代表了当前系统，提供了一些与系统相关的方法</p>
<hr>
<p><img src="https://cdn.jsdelivr.net/gh/fgcy-333/gitnote-images/2022/8/27202208270050233.png"></p>
<hr>
<pre><code class="java">package api_object;

import org.junit.Test;

import java.util.Arrays;

/**
 * ClassName: SystemDemo &lt;br/&gt;
 * Description: &lt;br/&gt;
 * date: 2022/3/10 15:51&lt;br/&gt;
 *
 * @author fgcy&lt;br /&gt;
 * @since JDK 1.8
 */
public class SystemDemo &#123;
    @Test
    public void test1() &#123;

        System.out.println(&quot;程序开始&quot;);

        final long start = System.currentTimeMillis();
        int counter = 0;
        for (int i = 0; i &lt; 100000000; i++) &#123;
            counter++;
        &#125;
        final long end = System.currentTimeMillis();
        System.out.println(&quot;循环一亿次，耗时：&quot;+(end - start) / 1000.0);


        final int[] ints1 = &#123;12, 2, 1, 78, 45, 64, 55, 34&#125;;
        final int[] ints2 = new int[5];
        
        System.arraycopy(ints1, 1, ints2, 2, 3);
        System.out.println(Arrays.toString(ints2));
        System.exit(0);//人为关掉JVM


        System.out.println(&quot;程序结束&quot;);

    &#125;
&#125;
</code></pre>
<pre><code>程序开始
循环一亿次，耗时：0.002
[0, 0, 2, 1, 78]   
</code></pre>
<p>1970年1月1日 算C语言的生日<br>原因：<br>       1969年8月，贝尔实验室的程序员肯汤普逊利用妻儿离开一个月的机会，开始着手创造一个全新的革命性的操作系统，他使用B编译语言在老旧的PDP-7机器上开发出了            Unix的一个版本。<br>         随后，汤普逊和同事丹尼斯里奇改进了B语言，开发出了C语言，重写了UNIX。</p>
<p>计算机认为时间是有起点的，起始时间： 1970年1月1日  00:00:00</p>
<p>时间毫秒值：指的是从1970年1月1日    00:00:00走到此刻的总的毫秒数，应该是很大的。 1s &#x3D; 1000m s</p>
<h2 id="6-0-BigDecimal"><a href="#6-0-BigDecimal" class="headerlink" title="6.0 BigDecimal"></a>6.0 BigDecimal</h2><p>用于解决浮点型运算精度失真的问题</p>
<ul>
<li>失真问题</li>
</ul>
<pre><code class="java">    @Test
    public void test1() &#123;
        System.out.println(0.09 + 0.01);//0.09999999999999999
        System.out.println(1.0 - 0.32);//0.6799999999999999
        System.out.println(1.015 * 100);//101.49999999999999
        System.out.println(1.301 / 100);//0.013009999999999999
        System.out.println(&quot;-------------------------&quot;);
        double c = 0.1 + 0.2;//0.30000000000000004
        System.out.println(c);
    &#125;
</code></pre>
<ul>
<li>使用</li>
</ul>
<ol>
<li><p>创建对象BigDecimal封装浮点型数据（最好的方式是调用方法）<br>public static BigDecimal valueOf(double val):   包装浮点数成为BigDecimal对象。</p>
</li>
<li><p>通过BigDecimal类的构造器得到BigDecimal对象（比较麻烦，不推荐）<br>BigDecimal(String val)&#x2F;&#x2F;Translates the string representation of a BigDecimal into a BigDecimal.</p>
</li>
<li><p>其他方法不推荐，存在精度问题</p>
</li>
</ol>
<hr>
<p><img src="https://cdn.jsdelivr.net/gh/fgcy-333/gitnote-images/2022/8/27202208270050061.png"></p>
<hr>
<pre><code class="java">    @Test
    public void test2() &#123;
        final BigDecimal a = new BigDecimal(&quot;0.1&quot;);
        final BigDecimal b = new BigDecimal(&quot;0.2&quot;);
        System.out.println(a.add(b));//0.3

        final BigDecimal c = BigDecimal.valueOf(1.0);
        final BigDecimal d = BigDecimal.valueOf(0.32);
        System.out.println(c.subtract(d));//0.68

        final BigDecimal e = BigDecimal.valueOf(1.015);
        final BigDecimal f = BigDecimal.valueOf(100);
        System.out.println(e.multiply(f));//101.500

        final BigDecimal g = BigDecimal.valueOf(1.301);
        System.out.println(g.divide(f));//0.01301

    &#125;
</code></pre>
<pre><code class="java">    @Test
    public void test3()&#123;
        final BigDecimal a = new BigDecimal(&quot;10&quot;);
        final BigDecimal b = new BigDecimal(&quot;3&quot;);
        System.out.println(a.divide(b,2,BigDecimal.ROUND_UP));
    &#125;
</code></pre>
<p>参数1 :表示参与运算的BigDecimal 对象。<br>    参数2 ，表示小数点后面精确到多少位<br>    参数3 ，舍入模式<br>    BigDecimal.ROUND_UP  进一法<br>    BigDecimal.ROUND_FLOOR 去尾法<br>    BigDecimal.ROUND_HALF_UP 四舍五入</p>

    </div>
    
</div>
                         
<footer id="footer">
    <div class="footer-wrap">
        <div>
            © 2020 - 2022 风格差异的博客
            <span class="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            @fgcy
        </div>
  
        <div>Based on the <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo Engine</a> & <a
                target="_blank" rel="noopener" href="https://github.com/argvchs/hexo-theme-particlex">ParticleX Theme</a></div>
        
    </div>
</footer>

                    </div>
                </div>
            </transition>
            <div id="img_show">
                <img id="img_content" alt="img_show">
            </div>
        </div>
        <script src="https://cdn.staticfile.org/highlight.js/11.5.1/highlight.min.js"></script>
        <script src="/js/particlex.js"></script>
        <script src="/js/showimg.js"></script>
        

    </body>
</html>