
<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
        <title>String与ArrayList的基本使用 | 风格差异的博客</title>
        <meta name="author" content="fgcy">
        <meta name="description" content="">
        <meta name="keywords" content="">
        <link rel="icon" href="https://cdn.jsdelivr.net/gh/fgcy-333/gitnote-images/微信图片_20220820001611.jpg">
        <script src="https://cdn.staticfile.org/instant.page/5.1.0/instantpage.min.js" type="module"></script>
        <script src="https://cdn.staticfile.org/font-awesome/6.1.1/js/all.min.js"></script>
        
        <link rel="stylesheet" href="/css/fonts.min.css">
        <link rel="stylesheet" href="/css/particlex.css">
        
        <script src="https://cdn.staticfile.org/vue/3.2.33/vue.global.prod.min.js"></script>
    <meta name="generator" content="Hexo 6.2.0"></head>
    <body>
        <div id="loading" style="height:100vh;width:100vw;position:fixed;display:flex;z-index:200;justify-content:space-between;background:#fff;transition:opacity 0.3s ease-out"><div style="position:fixed;height:100vh;width:100vw;display:flex;justify-content:center;align-items:center"><div id="loadcontent" style="width:50vmin;height:50vmin;padding:50px;border-radius:50%;display:flex;justify-content:center;align-items:center;border:solid 10px #a3ddfb;text-align:center"><div><h2>LOADING...</h2><p style="word-break:keep-all">加载过慢请开启缓存(浏览器默认开启)</p><div><img alt="loading" src="/loading.gif"></div></div></div></div></div>
        <div id="layout">
            <i data-fa-symbol="calendar-solid" class="fa-solid fa-calendar fa-fw"></i>
            <i data-fa-symbol="bookmark-solid" class="fa-solid fa-bookmark fa-fw"></i>
            <i data-fa-symbol="tags-solid" class="fa-solid fa-tags fa-fw"></i>
            <transition name="into">
                <div v-show="show_page" style="display: -not-none">
                    <div id="menu_show">
                         
<nav id="menu">
    <div class="desktop-menu">
        <a href="/">
            <span class="title">风格差异的博客</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;home</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;tags</span>
        </a>
        
    </div>
    <div :class="'phone-menu ' + menu_show" id="phone-menu">
        <div class="curtain" @click="menu_show = !menu_show" v-show="menu_show"></div>
        <div :class="'title'" @click="menu_show = !menu_show">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;风格差异的博客</span>
        </div>
        <transition name="slide">
        <div class="items" v-show="menu_show">
            
            <a href="">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-house fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">home</div>
                </div>
            </a>
            
            <a href="archives">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-box-archive fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">archives</div>
                </div>
            </a>
            
            <a href="categories">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-bookmark fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">categories</div>
                </div>
            </a>
            
            <a href="tags">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-tags fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">tags</div>
                </div>
            </a>
            
        </div>
        </transition>
    </div>
</nav>
                    </div>
                    <div id="main">
                        
<div class="article">
    <div>
        <h1>String与ArrayList的基本使用 </h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <svg class="fa-icon"><use xlink:href="#calendar-solid"></use></svg>
            </span>
            2022/8/24
        </span>
        
        <span class="category">
            <a href="/categories/视频学习笔记/">
                <span class="icon">
                    <svg class="fa-icon"><use xlink:href="#bookmark-solid"></use></svg>
                </span>
                视频学习笔记
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <svg class="fa-icon"><use xlink:href="#tags-solid"></use></svg>
            </span>
            
            <span class="tag">
                
                <a href="/tags/黑马程序员/" style="color: #03a9f4">
                    黑马程序员
                </a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/java基础/" style="color: #ff7d73">
                    java基础
                </a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/徐磊/" style="color: #00a596">
                    徐磊
                </a>
            </span>
            
        </span>
        
    </div>
    <div class="content" v-pre>
        <h1 id="一、String定义变量存储字符串"><a href="#一、String定义变量存储字符串" class="headerlink" title="一、String定义变量存储字符串"></a>一、String定义变量存储字符串</h1><ul>
<li>API （Application Programming Interface,应用程序编程接口）</li>
</ul>
<ol>
<li>Java写好的技术(功能代码)，咱们可以直接调用。</li>
<li>Oracle 也为Java提供的这些功能代码提供了相应的 API文档(程序使用说明书) 。</li>
</ol>
<ul>
<li>String类的概述</li>
</ul>
<ol>
<li>java.lang.String 类代表字符串，String类定义的变量可以用于指向字符串对象，同时String类提供了很多操作字符串的功能</li>
<li>Java 程序中的所有字符串文字（例如“abc”）都为此类的对象。<br>这种是存放由于字符串常量池中;new String(“xx”)是存放于堆中的,产生了两个对象，一个在字符串常量池中，一个在堆中</li>
</ol>
<ul>
<li>一些特点</li>
</ul>
<ol>
<li><p>String其实常被称为不可变字符串类型，它的对象在创建后不能被更改。String变量每次的修改其实都是产生并指向了新的字符串对象。</p>
<p>原来的字符串对象 都是没有改变的，所以称不可变字符串</p>
</li>
<li><p>字符串常量池中的字符通过拼接(运算)，产生一个新的字符串存放于堆中先创建StringBuilder实例用于拼接字符串，然后再把StringBuilder转换成字符串</p>
</li>
</ol>
<span id="more"></span>

<hr>
<p><img src="https://cdn.jsdelivr.net/gh/fgcy-333/gitnote-images/Snipaste_2022-03-06_09-37-14.png"></p>
<hr>
<pre><code class="java">    /**
     * ClassName: StringDemo
     * Description:不可变字符串验证
     * date:2022/3/5
     */

    @Test
    public void test1() &#123;
        String name = &quot;1&quot;;
        //String类重写了Object的toString方法，所以打出来的不是地址，而是字符串
        System.out.println(&quot;1的hashcode&quot; + &quot;1&quot;.hashCode());
        System.out.println(&quot;1的hashcode&quot; + name.hashCode());
        name += &quot;2&quot;;
        System.out.println(&quot;2的hashcode&quot; + &quot;2&quot;.hashCode());
        System.out.println(&quot;12的hashcode&quot; + name.hashCode());
        name += &quot;3&quot;;
        System.out.println(&quot;3的hashcode&quot; + &quot;3&quot;.hashCode());
        System.out.println(&quot;123的hashcode&quot; + name.hashCode());
    &#125;
</code></pre>
<pre><code>1的hashcode49
1的hashcode49
2的hashcode50
12的hashcode1569
3的hashcode51
123的hashcode48690
</code></pre>
<ul>
<li>创建String对象的两种方式</li>
</ul>
<ol>
<li>直接通过双引号获得String对象（常用）</li>
<li>通过String类的构造器创建对象</li>
</ol>
<hr>
<p><img src="https://cdn.jsdelivr.net/gh/fgcy-333/gitnote-images/Snipaste_2022-03-06_10-00-02.png"></p>
<hr>
<pre><code class="java">    /**
     * ClassName: StringDemo
     * Description:创建String对象的两种方式
     * date:2022/3/6
     */

    @Test
    public void test2() throws Exception &#123;
        java.lang.String name = &quot;苏未晓&quot;;
        System.out.println(&quot;name1=&quot; + name);

        final String name2 = new String();//相当于name2 = &quot;&quot;
        System.out.println(&quot;name2=&quot; + name2);

        final String name3 = new String(&quot;苏未晓&quot;);
        System.out.println(&quot;name3=&quot; + name3);

        //字符数组
        char[] chars = &#123;&#39;我&#39;, &#39;是&#39;, &#39;你&#39;&#125;;
        final String name4 = new String(chars);
        System.out.println(&quot;name4=&quot; + name4);
        //字节数组
        byte[] bytes = &#123;65, 97, 66, 98, 46, 47, 48, 49, 50&#125;;
        //将字节数组按特定编码转为字符串，指定起始位置，长度
        final String name5 = new String(bytes, 4, 5, &quot;utf-8&quot;);
        System.out.println(&quot;name5=&quot; + name5);
    &#125;
</code></pre>
<pre><code>name1=苏未晓
name2=
name3=苏未晓
name4=我是你
name5=./012
</code></pre>
<ul>
<li>两种创建对象的方式有什么区别？</li>
</ul>
<pre><code class="java"> /**
     * ClassName: StringDemo
     * Description: String类的两种创建方式的区别
     * date:2022/3/6
     */
    @Test
    public void test3() &#123;
        String s1 = &quot;abc&quot;;
        String s2 = &quot;abc&quot;;
        //以“”方式给出的字符串对象，在字符串常量池中存储，而且相同内容只会在其中存储一份 true
        System.out.println(s1 == s2); 
        //字符数组
        char[] chs = &#123;&#39;a&#39;, &#39;b&#39;, &#39;c&#39;&#125;;//数组的静态初始化3
        String s3 = new String(chs);
        String s4 = new String(chs);
        System.out.println(s3 == s4); //通过构造器new对象，每new一次都会产生一个新对象，放在堆内存中 false
    &#125;
</code></pre>
<ul>
<li>小结</li>
</ul>
<ol>
<li>以“”方式给出的字符串对象，在字符串常量池中存储，而且相同内容只会在其中存储一份。</li>
<li>通过构造器new对象，每new一次都会产生一个新对象，放在堆内存中</li>
</ol>
<ul>
<li>常见面试题</li>
</ul>
<pre><code class="java">    @Test
    public void test4() &#123;
        //创建了两个对象，字面量在字符串常量池中，构造器的在堆中
        final String s = new String(&quot;abc&quot;);
        //String的hashCode()方法是返回对象的哈希码
        System.out.println(&quot;s的hashcode：&quot; + s.hashCode());
        //没有创建对象，因为字符串常量池中已经有了
        final String s2 = &quot;abc&quot;;
        //String的hashCode()方法是返回对象的哈希码
        System.out.println(&quot;s2的hashcode：&quot; + s2.hashCode());
        //  == 比较的是地址，s的对象在堆内存中，s2的对象在字符串常量池中，所以不同
        //String重写了equals方法，比较的是字符串的内容
        System.out.println(s == s2);
    &#125;
</code></pre>
<pre><code>s的hashcode：96354
s2的hashcode：96354
false
</code></pre>
<pre><code class="java">    @Test
    public void test5() &#123;
        String s1 = &quot;abc&quot;;
        String s2 = &quot;ab&quot;;
        //字符串在进行运算（拼接）时，产生的
        //通过StringBuilder将s2和”c“拼接起来，再转为字符串
        String s3 = s2 + &quot;c&quot;;
        System.out.println(s1 == s3);
        //因为都是字面量值，java存在编译优化机制，在编译期间就可以将字符串拼接成 “abc”
        String s4 = &quot;a&quot; + &quot;b&quot; + &quot;c&quot;;
        System.out.println(s1 == s4);
    &#125;
</code></pre>
<hr>
<p><img src="https://cdn.jsdelivr.net/gh/fgcy-333/gitnote-images/Snipaste_2022-03-06_11-45-23.png"></p>
<hr>
<h3 id="String的内存原理"><a href="#String的内存原理" class="headerlink" title="String的内存原理"></a>String的内存原理</h3><ul>
<li>通过String类的构造器得到String对象</li>
</ul>
<hr>
<p><img src="https://cdn.jsdelivr.net/gh/fgcy-333/gitnote-images/Snipaste_2022-03-06_10-21-19.png"></p>
<hr>
<ul>
<li>通过双引号（字面量）的形式获得String对象</li>
</ul>
<hr>
<p><img src="https://cdn.jsdelivr.net/gh/fgcy-333/gitnote-images/Snipaste_2022-03-06_10-21-12.png"></p>
<hr>
<h3 id="String类的常用API"><a href="#String类的常用API" class="headerlink" title="String类的常用API"></a>String类的常用API</h3><hr>
<p><img src="https://cdn.jsdelivr.net/gh/fgcy-333/gitnote-images/Snipaste_2022-03-06_10-21-12.png"></p>
<hr>
<ol>
<li>&#x3D;&#x3D; 是用来比较引用数据类型的地址，基本数据类型的数据值</li>
<li>String 的equals方法用于比较内容是否相同，Object的equals方法比较是地址，因为底层还是调用了&#x3D;&#x3D;；</li>
</ol>
<hr>
<p><img src="https://cdn.jsdelivr.net/gh/fgcy-333/gitnote-images/Snipaste_2022-03-06_12-03-12.png"></p>
<hr>
<pre><code class="java">    @Test
    public void test6() &#123;
        String s = &quot;我是一个不知道是什么的人&quot;;
        //String的length属性得到的是字符串长度
        for (int i = 0; i &lt; s.length(); i++) &#123;
            //String的charAt方法是获取字符串某个索引的字符的值
            System.out.print(s.charAt(i));
        &#125;
    &#125;
</code></pre>
<pre><code>//我是一个不知道是什么的人
</code></pre>
<pre><code class="java">    @Test
    public void test7() &#123;
        String info = &quot;竹杖芒鞋轻胜马&quot;;
        final String information = new String(&quot;竹杖芒鞋轻胜马&quot;);
        //将字符串转为字符数组
        final char[] charArray = info.toCharArray();
        System.out.println(Arrays.toString(charArray));//[竹, 杖, 芒, 鞋, 轻, 胜, 马]
        //截取字符串，只有一个参数就是，参数值索引到结尾
        final String s1 = info.substring(4);
        System.out.println(s1);//轻胜马
        //截取字符串，两个参数就是，开始索引到结束索引 开始下标和结束下标（不是长度）包前不包后
        final String s2 = info.substring(2, 4);
        System.out.println(s2);//芒鞋
        //字符串替换，将字符串中的某些字符替换成某些字符
        final String s3 = info.replace(&quot;马&quot;, &quot;*&quot;);
        System.out.println(s3);//竹杖芒鞋轻胜*
        //判断字符串是否包含某些字符
        System.out.println(info.contains(&quot;胜&quot;));//true
        //判断字符串是否以某些字符打头的
        System.out.println(info.startsWith(&quot;竹杖芒&quot;));//true 
        System.out.println(info.startsWith(&quot;杖芒&quot;));//false
        //判断字符串是否以某些字符结尾的
        System.out.println(info.endsWith(&quot;马&quot;));//true
        System.out.println(info.endsWith(&quot;胜&quot;));//false
        //判断两个字符串的内容是否相等
        System.out.println(info.equals(information));//true
        //判断两个字符串地址是否相等
        System.out.println(info == information);//false
    &#125;
</code></pre>
<h3 id="String解决实际案例"><a href="#String解决实际案例" class="headerlink" title="String解决实际案例"></a>String解决实际案例</h3><pre><code class="java">    /**
     * ClassName: StringDemo
     * Description:三次输入验证登录
     * date:2022/3/6
     */

    private static void login() &#123;
        final Scanner sc = new Scanner(System.in);
        final String username = &quot;admin&quot;;
        final String password = &quot;admin&quot;;
        int count = 0;
        while (true) &#123;
            System.out.println(&quot;请输入用户名：&quot;);
            final String name = sc.next();
            System.out.println(&quot;请输入密码：&quot;);
            final String pwd = sc.next();
            if (username.equals(name) &amp;&amp; password.equals(pwd)) &#123;
                System.out.println(&quot;登陆成功！&quot;);
                break;
            &#125;
            System.out.println(&quot;第&quot; + ++count + &quot;输入错误&quot;);
            //第一次过来是一；
            if (count &gt;= 3) &#123;
                System.out.println(&quot;次数已用完&quot;);
                break;
            &#125;
        &#125;
    &#125;
</code></pre>
<pre><code class="java">    /**
     * ClassName: StringDemo
     * Description:验证码
     * date:2022/3/6
     */

    @Test
    public void test8() &#123;
        String info = &quot;0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ&quot;;
        final Random r = new Random();
        String code = new String();
        for (int i = 0; i &lt; 5; i++) &#123;
            final int s = r.nextInt(info.length());
            code += info.charAt(s);
        &#125;
        System.out.println(code);
    &#125;
/*
next() 方法遇见第一个有效字符（非空格，非换行符）时，开始扫描，当遇见第一个分隔符或结束符(空格或换行符)时，结束扫描，获取扫描到的内容，即获得第一个扫描到的不含空格、换行符的单个字符串。
可以看到，nextLine()自动读取了被next()去掉的Enter作为他的结束符，所以没办法给s2从键盘输入值。

经过验证，我发现其他的next的方法，如double nextDouble() ， float nextFloat() ， int nextInt() 等与nextLine()连用时都存在这个问题，解决的办法是：在每一个 next()、nextDouble() 、 nextFloat()、nextInt() 等语句之后加一个nextLine()语句，将被next()去掉的Enter结束符过滤掉
*/
</code></pre>
<h3 id="集合概述"><a href="#集合概述" class="headerlink" title="集合概述"></a>集合概述</h3><ol>
<li>集合是与数组类似，也是一种容器，用于装数据的<br>数组定义完成并启动后，类型确定、长度固定。<br>问题：在个数不能确定，且要进行增删数据操作的时候，数组是不太合适的</li>
<li>集合的大小不固定，启动后可以动态变化，类型也（可以）选择不固定。</li>
<li>集合非常适合做元素个数不确定，且要进行增删操作的业务场景</li>
</ol>
<h3 id="ArrayList快速入门"><a href="#ArrayList快速入门" class="headerlink" title="ArrayList快速入门"></a>ArrayList快速入门</h3><hr>
<p><img src="https://cdn.jsdelivr.net/gh/fgcy-333/gitnote-images/Snipaste_2022-03-06_14-19-11.png"></p>
<hr>
<pre><code class="java">    @Test
    public void test1() &#123;
        List list = new ArrayList();
        //可以添加任意类型元素，但不建议，所以有泛型这种东西
        list.add(&quot;交易延迟 毫无疑问&quot;);
        list.add(&#39;我&#39;);
        list.add(100);
        list.add(100L);
        list.add(1.0);
        list.add(1.0F);
        list.add(false);//存什么就什么，printWriter
        list.add(1, &quot;deal late no doubt&quot;);//指定索引，插入数据
        System.out.println(list);//集合重写了toString方法，会直接输出内容
    &#125;
</code></pre>
<pre><code>[交易延迟 毫无疑问, deal late no doubt, 我, 100, 100, 1.0, 1.0, false]
</code></pre>
<h3 id="ArrayList对于泛型的支持"><a href="#ArrayList对于泛型的支持" class="headerlink" title="ArrayList对于泛型的支持"></a>ArrayList对于泛型的支持</h3><p><code> ArrayList&lt;E&gt;</code>：其实就是一个泛型类可以在编译阶段约束集合对象只能操作某种数据类型<br>           <code>ArrayList&lt;String&gt;</code>：此集合只能操作字符串类型的元素。<br>           <code> ArrayList&lt;Integer&gt;</code>：此集合只能操作整数类型的元素<br>注意：集合中只能存储引用类型，不支持基本数据类型 泛型也不支持基本数据类型(所以出现了包装类)</p>
<h3 id="ArrayList常用API"><a href="#ArrayList常用API" class="headerlink" title="ArrayList常用API"></a>ArrayList常用API</h3><hr>
<p><img src="https://cdn.jsdelivr.net/gh/fgcy-333/gitnote-images/Snipaste_2022-03-06_14-33-52.png"></p>
<hr>
<p>增:<code>boolean add(E e)</code><br>删:<code>boolean remove(Object o);E remove(int index);</code><br>查:<code>E get(int index)</code><br>改:<code>set(int index,E e)</code><br>长度:<code>size()</code></p>
<ul>
<li>常用api代码</li>
</ul>
<pre><code class="JAVA">    /**
     * ClassName: ArrayListDemo
     * Description:ArrayList的常用API
     * date:2022/3/6
     */

    @Test
    public void test2() &#123;
        final List&lt;String&gt; list = new ArrayList&lt;&gt;();
        list.add(&quot;java&quot;);
        list.add(&quot;java&quot;);
        list.add(&quot;oracle&quot;);
        list.add(&quot;phthon&quot;);

        final List list2 = list;//绕过泛型添加其他类型的变量，另外一种方法是通过反射绕过编译阶段
        list2.add(1);

        final Object o1 = list.get(1);
        //集合中第二个位置的是字符串类型
        //字符串强转必须判断类型
        Object a1 = o1 instanceof String ? o1 : null;
        //String类重写了toString方法，多态，对于方法而言，运行看右边，编译看左边 跑子类的方法
        System.out.println(a1);

        final Object o = list.get(4);
        //集合中第二个位置的是整形的包装类 
        Object a = o instanceof Integer ? o : null; 
        //包装类重写了toString方法，多态，对于方法而言，运行看右边，编译看左边 跑子类的方
        System.out.println(a);法
        //println方法，在输出前先使用String.valueOf,这个在判断不为空是就会调用该类的toString方法 [java, java, 																							oracle, phthon, 1]
        System.out.println(list);
        System.out.println(list.size());//5
        System.out.println(list.remove(2));//删除集合中指定索引的元素，返回元素
        System.out.println(list.remove(&quot;java&quot;));//删除集合中指定名字的元素（由前往后找，第一个），返回是否成功
        list.set(0, &quot;123&quot;);//修改指定索引下的元素值，返回原来的元素值   java
    &#125;
</code></pre>
<h3 id="ArrayList遍历"><a href="#ArrayList遍历" class="headerlink" title="ArrayList遍历"></a>ArrayList遍历</h3><ul>
<li>arraylist遍历删除元素</li>
</ul>
<pre><code class="java">    /**
     * ClassName: ArrayListDemo2
     * Description:集合遍历删除，第一种方法 正向删
     * date:2022/3/6
     */
    @Test
    public void test1() &#123;
        final List&lt;Integer&gt; list = new ArrayList&lt;&gt;();
        Collections.addAll(list, 98, 77, 66, 89, 79, 50, 100);
        System.out.println(list);
        for (int i = 0; i &lt; list.size(); i++) &#123;
            if (list.get(i) &lt; 80) &#123;
                list.remove(i);
                i--;//每删除一位就往前移一位，防止漏删
            &#125;
        &#125;
        System.out.println(list);
    &#125;


    /**
     * ClassName: ArrayListDemo2
     * Description:集合遍历删除，第一种方法 逆向删
     * date:2022/3/6
     */

    @Test
    public void test2() &#123;
        final List&lt;Integer&gt; list = new ArrayList&lt;&gt;();
        Collections.addAll(list, 98, 77, 66, 89, 79, 50, 100);
        System.out.println(list);
        for (int i = list.size() - 1; i &gt;= 0; i--) &#123;
            if (list.get(i) &lt;= 80) &#123;
                list.remove(i);
            &#125;
        &#125;
        System.out.println(list);
    &#125;
</code></pre>
<ul>
<li>ArrayList存储自定义类型</li>
</ul>
<hr>
<p><img src="https://cdn.jsdelivr.net/gh/fgcy-333/gitnote-images/Snipaste_2022-03-06_15-39-50.png"></p>
<hr>

    </div>
    
</div>
                         
<footer id="footer">
    <div class="footer-wrap">
        <div>
            © 2020 - 2022 风格差异的博客
            <span class="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            @fgcy
        </div>
        <div></div>
        <div>Based on the <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo Engine</a> & <a
                target="_blank" rel="noopener" href="https://github.com/argvchs/hexo-theme-particlex">ParticleX Theme</a></div>
        
    </div>
</footer>
                    </div>
                </div>
            </transition>
            <div id="img_show">
                <img id="img_content" alt="img_show">
            </div>
        </div>
        <script src="https://cdn.staticfile.org/highlight.js/11.5.1/highlight.min.js"></script>
        <script src="/js/particlex.js"></script>
        <script src="/js/showimg.js"></script>
        

    </body>
</html>