
<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
        <title>单元测试与反射与注解与动态代理 | 风格差异的博客</title>
        <meta name="author" content="fgcy">
        <meta name="description" content="">
        <meta name="keywords" content="">
        <link rel="icon" href="https://cdn.jsdelivr.net/gh/fgcy-333/gitnote-images/微信图片_20220820001611.jpg">
        <script src="https://cdn.staticfile.org/instant.page/5.1.0/instantpage.min.js" type="module"></script>
        <script src="https://cdn.staticfile.org/font-awesome/6.1.1/js/all.min.js"></script>
        
        <link rel="stylesheet" href="/css/fonts.min.css">
        <link rel="stylesheet" href="/css/particlex.css">
        
        <script src="https://cdn.staticfile.org/vue/3.2.33/vue.global.prod.min.js"></script>
    <meta name="generator" content="Hexo 6.2.0"></head>
    <body>
        <div id="loading" style="height:100vh;width:100vw;position:fixed;display:flex;z-index:200;justify-content:space-between;background:#fff;transition:opacity 0.3s ease-out"><div style="position:fixed;height:100vh;width:100vw;display:flex;justify-content:center;align-items:center"><div id="loadcontent" style="width:50vmin;height:50vmin;padding:50px;border-radius:50%;display:flex;justify-content:center;align-items:center;border:solid 10px #a3ddfb;text-align:center"><div><h2>LOADING...</h2><p style="word-break:keep-all">加载过慢请开启缓存(浏览器默认开启)</p><div><img alt="loading" src="/loading.gif"></div></div></div></div></div>
        <div id="layout">
            <i data-fa-symbol="calendar-solid" class="fa-solid fa-calendar fa-fw"></i>
            <i data-fa-symbol="bookmark-solid" class="fa-solid fa-bookmark fa-fw"></i>
            <i data-fa-symbol="tags-solid" class="fa-solid fa-tags fa-fw"></i>
            <transition name="into">
                <div v-show="show_page" style="display: -not-none">
                    <div id="menu_show">
                         
<nav id="menu">
    <div class="desktop-menu">
        <a href="/">
            <span class="title">风格差异的博客</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;home</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;tags</span>
        </a>
        
    </div>
    <div :class="'phone-menu ' + menu_show" id="phone-menu">
        <div class="curtain" @click="menu_show = !menu_show" v-show="menu_show"></div>
        <div :class="'title'" @click="menu_show = !menu_show">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;风格差异的博客</span>
        </div>
        <transition name="slide">
        <div class="items" v-show="menu_show">
            
            <a href="">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-house fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">home</div>
                </div>
            </a>
            
            <a href="archives">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-box-archive fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">archives</div>
                </div>
            </a>
            
            <a href="categories">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-bookmark fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">categories</div>
                </div>
            </a>
            
            <a href="tags">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-tags fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">tags</div>
                </div>
            </a>
            
        </div>
        </transition>
    </div>
</nav>
                    </div>
                    <div id="main">
                        
<div class="article">
    <div>
        <h1>单元测试与反射与注解与动态代理 </h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <svg class="fa-icon"><use xlink:href="#calendar-solid"></use></svg>
            </span>
            2022/8/26
        </span>
        
        <span class="category">
            <a href="/categories/视频学习笔记/">
                <span class="icon">
                    <svg class="fa-icon"><use xlink:href="#bookmark-solid"></use></svg>
                </span>
                视频学习笔记
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <svg class="fa-icon"><use xlink:href="#tags-solid"></use></svg>
            </span>
            
            <span class="tag">
                
                <a href="/tags/黑马程序员-徐磊-java基础/" style="color: #03a9f4">
                    黑马程序员-徐磊-java基础
                </a>
            </span>
            
        </span>
        
    </div>
    <div class="content" v-pre>
        <h2 id="单元测试"><a href="#单元测试" class="headerlink" title="单元测试"></a>单元测试</h2><h3 id="单元测试概述"><a href="#单元测试概述" class="headerlink" title="单元测试概述"></a>单元测试概述</h3><ul>
<li>概念</li>
</ul>
<p>​		单元测试就是针对最小的功能单元编写测试代码，Java程序最小的功能单元是方法，因此，单元测试就是针对Java方法的测试，进而检查方法的正确性</p>
<ul>
<li><strong>目前测试方法是怎么进行的，存在什么问题</strong></li>
</ul>
<ol>
<li>只有一个main方法，如果一个方法的测试失败了，其他方法测试会受到影响。</li>
<li>无法得到测试的结果报告，需要程序员自己去观察测试是否成功。</li>
<li>无法实现自动化测试。</li>
</ol>
<span id="more"></span>

<ul>
<li><strong>Junit单元测试框架</strong></li>
</ul>
<p>JUnit是使用Java语言实现的单元测试框架，它是开源的，Java开发者都应当学习并使用JUnit编写单元测试。<br>此外，几乎所有的IDE工具都集成了JUnit，这样我们就可以直接在IDE中编写并运行JUnit测试，JUnit目前最新版本是5。</p>
<ul>
<li><strong>Junit优点</strong></li>
</ul>
<ol>
<li>JUnit可以灵活的选择执行哪些测试方法，可以一键执行全部测试方法。</li>
<li>Junit可以生成全部方法的测试报告。</li>
<li>单元测试中的某个方法测试失败了，不会影响其他测试方法的测试。</li>
</ol>
<ul>
<li>小结</li>
</ul>
<p>Junit单元测试是做什么的？<br>    测试类中方法的正确性的。<br>Junit单元测试的优点是什么？<br>    JUnit可以选择执行哪些测试方法，可以一键执行全部测试方法的测试。<br>    JUnit可以生测试报告，如果测试良好则是绿色；如果测试失败，则是红色。<br>    单元测试中的某个方法测试失败了，不会影响其他测试方法的测试。</p>
<h3 id="单元测试快速入门"><a href="#单元测试快速入门" class="headerlink" title="单元测试快速入门"></a>单元测试快速入门</h3><ul>
<li>步骤</li>
</ul>
<ol>
<li>将JUnit的jar包导入到项目中</li>
<li>IDEA通常整合好了Junit框架，一般不需要导入。<br>如果IDEA没有整合好，需要自己手工导入如下2个JUnit的jar包到模块（hamcrest-core1.3、junit-4.12）</li>
<li>编写测试方法：该测试方法必须是公共的无参数无返回值的非静态方法。<br>public void testxxx(){}</li>
<li>在测试方法上使用@Test注解：标注该方法是一个测试方法</li>
<li>在测试方法中完成被测试方法的预期正确性测试。</li>
<li>选中测试方法，选择“JUnit运行” ，如果测试良好则是绿色；如果测试失败，则是红色</li>
</ol>
<ul>
<li>代码实现</li>
</ul>
<pre><code class="java">package test_demo;

import org.junit.Assert;
import org.junit.Test;


public class JunitDemo &#123;
    public boolean isRunning(int number) &#123;
        if (number &gt;= 0) return false;
        return true;
    &#125;

    public String isActive(int number) &#123;
        if (number &gt;= 0) return &quot;登录失败&quot;;
        return &quot;登录成功&quot;;
    &#125;
&#125;
</code></pre>
<pre><code class="java">package test_demo;

import org.junit.Assert;
import org.junit.Test;

public class TestDemo &#123;
    private JunitDemo junitDemo = new JunitDemo();

    @Test
    public void test1() &#123;
        final boolean rs = junitDemo.isRunning(-4);
        System.out.println(rs);
        //结果是真的就返回真，否则返回报错，信息为填写的信息 java.lang.AssertionError: the result is false
        Assert.assertTrue(&quot;the result is false&quot;, rs);
        //结果如果是真就返回真，如果是假就报错 java.lang.AssertionError
        //Assert.assertTrue(rs);
        //结果是假就返回Boolean的假，结果是真就报错 java.lang.AssertionError
//        Assert.assertFalse(rs);
        //结果是false的就返回false，结果是true就报错，信息为填写的信息 java.lang.AssertionError: the answer is true！
//        Assert.assertFalse(&quot;the answer is true！&quot;, rs);
    &#125;


    @Test
    public void test() &#123;
        /*   不匹配就报错
             org.junit.ComparisonFailure:
            预期:登录失败
            实际:登录成功
        * */
        final String rs = junitDemo.isActive(1);
        Assert.assertEquals(&quot;登录失败&quot;, rs);
    &#125;
&#125;
</code></pre>
<ul>
<li>小结</li>
</ul>
<p>JUnit单元测试的实现过程是什么样的<br>    必须导入Junit框架的jar包。<br>    定义的测试方法必须是无参数无返回值，且公开的方法。<br>    测试方法使用@Test注解标记。</p>
<p>JUnit测试某个方法，测试全部方法怎么处理？成功的标志是什么<br>    测试某个方法直接右键该方法启动测试。<br>    测试全部方法，可以选择类或者模块启动。<br>    红色失败，绿色通过</p>
<h3 id="单元测试常用注解"><a href="#单元测试常用注解" class="headerlink" title="单元测试常用注解"></a>单元测试常用注解</h3><ul>
<li><strong>Junit4的常用注解</strong></li>
</ul>
<hr>
<p><img src="https://cdn.jsdelivr.net/gh/fgcy-333/gitnote-images/2022/8/27202208261824879.png"></p>
<hr>
<p>开始执行的方法:初始化资源。<br>执行完之后的方法:释放资源</p>
<ul>
<li>代码实现</li>
</ul>
<pre><code class="java">package test_demo;

import org.junit.*;

public class JunitDemo2 &#123;

    @Test
    public void test1()&#123;
        System.out.println(&quot;@Test注解1&quot;);
    &#125;

    @Test
    public void test2()&#123;
        System.out.println(&quot;@Test注解2&quot;);
    &#125;
    @Test
    public void test3()&#123;
        System.out.println(&quot;@Test注解3&quot;);
    &#125;

    @Before
    public void test4()&#123;
        System.out.println(&quot;@Before注解&quot;);
    &#125;

    @After
    public void testa()&#123;
        System.out.println(&quot;@After注解&quot;);
    &#125;


    /*
    *   1. Method testBeforeClass() should be static
    * */
    @BeforeClass
    public static void testBeforeClass()&#123;
        System.out.println(&quot;@BeforeClass注解&quot;);
    &#125;


    /*
    *   2. Method testAfterClass() should be static
    * */
    @AfterClass
    public static void testAfterClass()&#123;
        System.out.println(&quot;@AfterClass注解&quot;);
    &#125;

&#125;
</code></pre>
<pre><code>测试整个类：
    
@BeforeClass注解
    
@Before注解
@Test注解1
@After注解
    
@Before注解
@Test注解2
@After注解
    
@Before注解
@Test注解3
@After注解
    
@AfterClass注解
</code></pre>
<pre><code>测试单个实例方法    

@BeforeClass注解
@Before注解
@Test注解3
@After注解
@AfterClass注解
</code></pre>
<ul>
<li><strong>Junit5的常用注解</strong></li>
</ul>
<hr>
<p><img src="https://cdn.jsdelivr.net/gh/fgcy-333/gitnote-images/2022/8/27202208261824654.png"></p>
<hr>
<p>一 一对应</p>
<h2 id="反射"><a href="#反射" class="headerlink" title="反射"></a>反射</h2><h3 id="反射概述"><a href="#反射概述" class="headerlink" title="反射概述"></a>反射概述</h3><ul>
<li>概念</li>
</ul>
<p>反射是指对于任何一个Class类，在”运行的时候”都可以直接得到这个类全部成分。<br>在运行时,可以直接得到这个类的构造器对象：Constructor<br>在运行时,可以直接得到这个类的成员变量对象：Field<br>在运行时,可以直接得到这个类的成员方法对象：Method</p>
<ul>
<li><strong>Java语言的反射机制</strong></li>
</ul>
<p>主要是指程序可以访问、检测和修改它本身状态或行为的一种能力<br>运行时 动态获取类信息 以及 动态调用类中成分 的能力</p>
<ul>
<li><strong>反射的关键</strong></li>
</ul>
<p>反射的第一步都是先得到编译后的Class类对象，然后就可以得到Class的全部成分</p>
<pre><code class="java">HelloWorld.java -&gt; javac -&gt; HelloWorld.class
Class c = HelloWorld.class;
</code></pre>
<ul>
<li>小结</li>
</ul>
<p>反射是在运行时获取类的字节码文件对象：然后可以解析类中的全部成分。<br>反射的核心思想和关键就是:得到编译以后的class文件对象。</p>
<h3 id="反射获取类对象"><a href="#反射获取类对象" class="headerlink" title="反射获取类对象"></a>反射获取类对象</h3><ul>
<li><strong>反射的第一步：获取Class类的对象</strong></li>
</ul>
<hr>
<p><img src="https://cdn.jsdelivr.net/gh/fgcy-333/gitnote-images/2022/8/27202208261824247.png"></p>
<hr>
<ul>
<li><strong>Class类结构分析</strong></li>
</ul>
<hr>
<p><img src="https://cdn.jsdelivr.net/gh/fgcy-333/gitnote-images/2022/8/27202208261824141.png"></p>
<hr>
<ul>
<li><strong>三种获取Class对象的方法对应的阶段</strong></li>
</ul>
<hr>
<p><img src="https://cdn.jsdelivr.net/gh/fgcy-333/gitnote-images/2022/8/27202208261823601.png"></p>
<hr>
<ul>
<li>代码实现</li>
</ul>
<pre><code class="java">package reflect_demo;


/**
 * ClassName: ReflectDemoGetClass &lt;br/&gt;
 * Description: &lt;br/&gt;
 * date: 2022/3/17 15:55&lt;br/&gt;
 *
 * @author fgcy&lt;br /&gt;
 * @since JDK 1.8
 */
public class ReflectDemoGetClass &#123;
    //获取Class对象
    public static void main(String[] args) throws Exception &#123;
        //方式一:Class类中的一个静态方法  Class.forName()
        final Class c1 = Class.forName(&quot;reflect_demo.Student&quot;);
        System.out.println(c1);
        //方式二:
        final Class c2 = Student.class;
        System.out.println(c2);
        //方式三:Object类有一个getClass的实例方法，所以任何个类的实例都有这个方法
        final Class c3 = new Student().getClass();
        System.out.println(c3);
    &#125;
&#125;
</code></pre>
<pre><code class="java">class Student &#123;

&#125;
</code></pre>
<pre><code>class reflect_demo.Student
class reflect_demo.Student
class reflect_demo.Student
</code></pre>
<ul>
<li>小结</li>
</ul>
<p>反射的第一步是什么<br>    获取Class类对象，如此才可以解析类的全部成分</p>
<p>获取Class类的对象的三种方式</p>
<pre><code class="java">   // 方式一：
    Class c1 = Class.forName(“全类名”);
​   // 方式二：
    Class c2 = 类名.class
​    //方式三：
    Class c3 = 对象.getClass();
</code></pre>
<h3 id="反射获取构造器对象"><a href="#反射获取构造器对象" class="headerlink" title="反射获取构造器对象"></a>反射获取构造器对象</h3><ul>
<li>步骤</li>
</ul>
<p>反射的第一步是先得到类对象，然后从类对象中获取类的成分对象。<br>Class类中用于获取构造器的方法，如下：</p>
<hr>
<p><img src="https://cdn.jsdelivr.net/gh/fgcy-333/gitnote-images/2022/8/27202208261823587.png"></p>
<hr>
<ul>
<li>代码实现</li>
</ul>
<pre><code class="java">public class Students &#123;
    private String name;
    private int age;
    private char sex;
    private static String userInfo;
    private static final String LIKE = &quot;WAITING&quot;;

    public Students() &#123;

    &#125;

    private Students(String name) &#123;
        this.name = name;
    &#125;

    public Students(String name, int age) &#123;
        this.name = name;
        this.age = age;
    &#125;

    public Students(String name, int age, char sex) &#123;
        this.name = name;
        this.age = age;
        this.sex = sex;
    &#125;

    @Override
    public String toString() &#123;
        return &quot;Students&#123;&quot; +
                &quot;name=&#39;&quot; + name + &#39;\&#39;&#39; +
                &quot;, age=&quot; + age +
                &quot;, sex=&quot; + sex +
                &#39;&#125;&#39;;
    &#125;

    public String getName() &#123;
        return name;
    &#125;

    public void setName(String name) &#123;
        this.name = name;
    &#125;

    public int getAge() &#123;
        return age;
    &#125;

    public void setAge(int age) &#123;
        this.age = age;
    &#125;

    public char getSex() &#123;
        return sex;
    &#125;

    public void setSex(char sex) &#123;
        this.sex = sex;
    &#125;
&#125;
</code></pre>
<pre><code class="java">    @Test
    public void test1() &#123;
        final Class c = Students.class;

        //通过Class类对象获取该类的所有用public修饰的构造器 返回一个构造器数组
        final Constructor[] constructors1 = c.getConstructors();
        final StringBuilder sb1 = new StringBuilder(&quot;(&quot;);
        for (Constructor constructor : constructors1) &#123;
            System.out.println(constructor.getName() + &quot;参数是&quot; + constructor.getParameterCount() + &quot;个&quot;);
        &#125;
        System.out.println(&quot;---------------------------&quot;);

        //通过Class类对象获取该类的所有的构造器 返回一个构造器数组
        final Constructor[] declaredConstructors = c.getDeclaredConstructors();
        for (Constructor declaredConstructor : declaredConstructors) &#123;
            System.out.println(declaredConstructor.getName() + &quot;参数是&quot; + declaredConstructor.getParameterCount() + &quot;个&quot;);
        &#125;
        System.out.println(&quot;---------------------------&quot;);

        try &#123;
            //通过Class类对象获取该类的某个用public修饰的构造器 入参为类对象 此处为无参构造
            final Constructor constructor1 = c.getConstructor();
            System.out.println(constructor1.getName() + &quot;参数是&quot; + constructor1.getParameterCount() + &quot;个&quot;);
            System.out.println(&quot;---------------------------&quot;);
            /*
              private Students(String name) &#123;
                    this.name = name;
                 &#125;
            * */
            //通过Class类对象获取该类的某个构造器 入参为类对象 此处是获取一个参数的私有构造
            final Constructor declaredConstructor = c.getDeclaredConstructor(String.class);
            System.out.println(constructor1.getName() + &quot;参数是&quot; + declaredConstructor.getParameterCount() + &quot;个&quot;);
        &#125; catch (Exception e) &#123;
            e.printStackTrace();
        &#125;
    &#125;
</code></pre>
<pre><code>reflect_demo.Students参数是3个
reflect_demo.Students参数是2个
reflect_demo.Students参数是0个
---------------------------
reflect_demo.Students参数是3个
reflect_demo.Students参数是2个
reflect_demo.Students参数是1个
reflect_demo.Students参数是0个
---------------------------
reflect_demo.Students参数是0个
---------------------------
reflect_demo.Students参数是1个
</code></pre>
<ul>
<li><strong>使用反射技术获取构造器对象并使用</strong></li>
</ul>
<p>获取构造器的作用依然是初始化一个对象返回</p>
<hr>
<p><img src="https://cdn.jsdelivr.net/gh/fgcy-333/gitnote-images/2022/8/27202208261823160.png"></p>
<hr>
<pre><code class="java">public class Students &#123;
    private String name;
    private int age;
    private char sex;
    private static String userInfo;
    private static final String LIKE = &quot;WAITING&quot;;

    public Students() &#123;

    &#125;

    private Students(String name) &#123;
        this.name = name;
    &#125;

    public Students(String name, int age) &#123;
        this.name = name;
        this.age = age;
    &#125;

    public Students(String name, int age, char sex) &#123;
        this.name = name;
        this.age = age;
        this.sex = sex;
    &#125;

    @Override
    public String toString() &#123;
        return &quot;Students&#123;&quot; +
                &quot;name=&#39;&quot; + name + &#39;\&#39;&#39; +
                &quot;, age=&quot; + age +
                &quot;, sex=&quot; + sex +
                &#39;&#125;&#39;;
    &#125;

    public String getName() &#123;
        return name;
    &#125;

    public void setName(String name) &#123;
        this.name = name;
    &#125;

    public int getAge() &#123;
        return age;
    &#125;

    public void setAge(int age) &#123;
        this.age = age;
    &#125;

    public char getSex() &#123;
        return sex;
    &#125;

    public void setSex(char sex) &#123;
        this.sex = sex;
    &#125;
&#125;
</code></pre>
<pre><code class="java">    @Test
    public void test2() &#123;
        try &#123;
            final Class c = Students.class;
             /*
               private Students(String name) &#123;
                  this.name = name;
               &#125;
            * */
            //获取一个私有类型的有参构造
            final Constructor constructor = c.getDeclaredConstructor(String.class);

            //暴力反射，获取访问该构造器的权限
            constructor.setAccessible(true);
            /*
             * java.lang.IllegalAccessException: Class reflect_demo.ConstructorDemo1 can not access
             * a member of class reflect_demo.Students with modifiers &quot;private&quot;
             * */
            //解决方法，暴力反射，赋权（本次有效）
            //newInstance(Object...args)用可变长参数
            //反射：以前是new 构造器，现在是构造器调用方法来new自己
            final Object o = constructor.newInstance(&quot;张氏情歌&quot;);//如果访问一个用private修饰的类成员，就会报错
            System.out.println(o);//多态，使用的是子类重写的方法

            //获取一个public修饰的无参构造
            final Constructor noArgsConstructor = c.getConstructor();

            //公开的成员可以直接访问
            final Object o1 = noArgsConstructor.newInstance();
            System.out.println(o1);//多态
        &#125; catch (Exception e) &#123;
            e.printStackTrace();
        &#125;
    &#125;
</code></pre>
<pre><code>Students&#123;name=&#39;张氏情歌&#39;, age=0, sex= &#125;
Students&#123;name=&#39;null&#39;, age=0, sex= &#125;
</code></pre>
<ul>
<li>小结</li>
</ul>
<p>利用反射技术获取构造器对象的方式<br>    getDeclaredConstructors()<br>    getDeclaredConstructor (Class&lt;?&gt;… parameterTypes)<br>反射得到的构造器可以做什么？<br>    依然是创建对象的<br>    public newInstance(Object… initargs)<br>如果是非public的构造器，需要打开权限（暴力反射），然后再创建对象<br>    setAccessible(boolean)<br>    反射可以破坏封装性，私有的也可以执行了</p>
<h3 id="反射获取成员变量对象"><a href="#反射获取成员变量对象" class="headerlink" title="反射获取成员变量对象"></a>反射获取成员变量对象</h3><ul>
<li><strong>使用反射技术获取成员变量对象并使用</strong></li>
</ul>
<p>反射的第一步是先得到类对象，然后从类对象中获取类的成分对象。<br>获取成员变量的作用依然是在某个对象中取值、赋值<br>Class类中用于获取成员变量的方法,如下：</p>
<hr>
<p><img src="https://cdn.jsdelivr.net/gh/fgcy-333/gitnote-images/2022/8/27202208261821010.png"></p>
<hr>
<ul>
<li>代码实现1</li>
</ul>
<pre><code class="java">public class Students &#123;
    private String name;
    private int age;
    private char sex;
    private static String userInfo;
    private static final String LIKE = &quot;WAITING&quot;;

    public Students() &#123;

    &#125;

    private Students(String name) &#123;
        this.name = name;
    &#125;

    public Students(String name, int age) &#123;
        this.name = name;
        this.age = age;
    &#125;

    public Students(String name, int age, char sex) &#123;
        this.name = name;
        this.age = age;
        this.sex = sex;
    &#125;

    @Override
    public String toString() &#123;
        return &quot;Students&#123;&quot; +
                &quot;name=&#39;&quot; + name + &#39;\&#39;&#39; +
                &quot;, age=&quot; + age +
                &quot;, sex=&quot; + sex +
                &#39;&#125;&#39;;
    &#125;

    public String getName() &#123;
        return name;
    &#125;

    public void setName(String name) &#123;
        this.name = name;
    &#125;

    public int getAge() &#123;
        return age;
    &#125;

    public void setAge(int age) &#123;
        this.age = age;
    &#125;

    public char getSex() &#123;
        return sex;
    &#125;

    public void setSex(char sex) &#123;
        this.sex = sex;
    &#125;
&#125;
</code></pre>
<pre><code class="java">    @Test
    public void test6() &#123;
        final Class c = Students.class;
        //获取全部的成员属性（静态成员属性，实例成员属性）
        final Field[] fields = c.getDeclaredFields();
        for (Field field : fields) &#123;
            System.out.println(field.getType() + &quot; &quot; + field.getName());
        &#125;
    &#125;
</code></pre>
<pre><code>class java.lang.String name
int age
char sex
class java.lang.String userInfo
class java.lang.String LIKE
</code></pre>
<hr>
<p><img src="https://cdn.jsdelivr.net/gh/fgcy-333/gitnote-images/2022/8/27202208261821446.png"></p>
<hr>
<ul>
<li>代码实现2</li>
</ul>
<pre><code class="java">public class Students &#123;
    private String name;
    private int age;
    private char sex;
    private static String userInfo;
    private static final String LIKE = &quot;WAITING&quot;;

    public Students() &#123;

    &#125;

    private Students(String name) &#123;
        this.name = name;
    &#125;

    public Students(String name, int age) &#123;
        this.name = name;
        this.age = age;
    &#125;

    public Students(String name, int age, char sex) &#123;
        this.name = name;
        this.age = age;
        this.sex = sex;
    &#125;

    @Override
    public String toString() &#123;
        return &quot;Students&#123;&quot; +
                &quot;name=&#39;&quot; + name + &#39;\&#39;&#39; +
                &quot;, age=&quot; + age +
                &quot;, sex=&quot; + sex +
                &#39;&#125;&#39;;
    &#125;

    public String getName() &#123;
        return name;
    &#125;

    public void setName(String name) &#123;
        this.name = name;
    &#125;

    public int getAge() &#123;
        return age;
    &#125;

    public void setAge(int age) &#123;
        this.age = age;
    &#125;

    public char getSex() &#123;
        return sex;
    &#125;

    public void setSex(char sex) &#123;
        this.sex = sex;
    &#125;
&#125;
</code></pre>
<pre><code class="java">    @Test
    public void test7() &#123;
        try &#123;
            final Class c = Students.class;
            //获取一个无参构造器对象
            final Constructor constructor = c.getDeclaredConstructor();
            final Object o = constructor.newInstance();
            //获取一个私有成员
            final Field nameF = c.getDeclaredField(&quot;name&quot;);
            //暴力反射
            nameF.setAccessible(true);
            nameF.set(o, &quot;桃燃里&quot;);
            System.out.println(o);
            System.out.println(nameF.get(o));
        &#125; catch (Exception e) &#123;
            e.printStackTrace();
        &#125;
    &#125;
</code></pre>
<pre><code>Students&#123;name=&#39;桃燃里&#39;, age=0, sex= &#125;
桃燃里
</code></pre>
<ul>
<li>小结</li>
</ul>
<p>利用反射技术获取成员变量的方式<br>    获取类中成员变量对象的方法<br>    getDeclaredFields()<br>    getDeclaredField (String name)<br>反射得到成员变量可以做什么？<br>    依然是在某个对象中取值和赋值。<br>    void set(Object obj, Object value)：<br>    Object get(Object obj)<br>如果某成员变量是非public的，需要打开权限（暴力反射），然后再取值、赋值<br>    setAccessible(boolean)</p>
<h3 id="反射获取方法对象"><a href="#反射获取方法对象" class="headerlink" title="反射获取方法对象"></a>反射获取方法对象</h3><ul>
<li><strong>使用反射技术获取方法对象并使用</strong></li>
</ul>
<p>反射的第一步是先得到类对象，然后从类对象中获取类的成分对象。<br>获取成员方法的作用依然是在某个对象中进行执行此方法<br>Class类中用于获取成员方法的方法，如下：</p>
<hr>
<p><img src="https://cdn.jsdelivr.net/gh/fgcy-333/gitnote-images/2022/8/27202208261824336.png"></p>
<hr>
<ul>
<li>代码实现</li>
</ul>
<pre><code class="java">public class Dog &#123;
    private String name;
    private int age;
    private char sex;

    public Dog() &#123;
    &#125;

    public Dog(String name, int age, char sex) &#123;
        this.name = name;
        this.age = age;
        this.sex = sex;
    &#125;

    @Override
    public String toString() &#123;
        return &quot;Dog&#123;&quot; +
                &quot;name=&#39;&quot; + name + &#39;\&#39;&#39; +
                &quot;, age=&quot; + age +
                &quot;, sex=&quot; + sex +
                &#39;&#125;&#39;;
    &#125;

    private String eat(int times) &#123;
        return &quot;狗一天吃&quot; + times + &quot;次&quot;;
    &#125;

    void eat(String foodName) &#123;
        System.out.println(&quot;狗吃&quot; + foodName);
    &#125;

    public static int do_() &#123;
        return 1;
    &#125;
&#125;
</code></pre>
<pre><code class="java">    @Test
    public void test1() &#123;
        final Class c = Dog.class;
        //获取全部方法
        final Method[] methods = c.getDeclaredMethods();
        for (Method method : methods) &#123;
            System.out.println(&quot;方法名：&quot; + method.getName() + &quot; 返回值：&quot; + method.getReturnType() + &quot; 参数个数：&quot; + 				  method.getParameterCount());
        &#125;
    &#125;
</code></pre>
<pre><code>方法名：toString 返回值：class java.lang.String 参数个数：0
方法名：eat 返回值：void 参数个数：1
方法名：eat 返回值：class java.lang.String 参数个数：1
方法名：do_ 返回值：int 参数个数：0
</code></pre>
<hr>
<p><img src="https://cdn.jsdelivr.net/gh/fgcy-333/gitnote-images/2022/8/27202208261821181.png"></p>
<hr>
<ul>
<li>代码实现</li>
</ul>
<pre><code class="java">public class Dog &#123;
    private String name;
    private int age;
    private char sex;

    public Dog() &#123;
    &#125;

    public Dog(String name, int age, char sex) &#123;
        this.name = name;
        this.age = age;
        this.sex = sex;
    &#125;

    @Override
    public String toString() &#123;
        return &quot;Dog&#123;&quot; +
                &quot;name=&#39;&quot; + name + &#39;\&#39;&#39; +
                &quot;, age=&quot; + age +
                &quot;, sex=&quot; + sex +
                &#39;&#125;&#39;;
    &#125;

    private String eat(int times) &#123;
        return &quot;狗一天吃&quot; + times + &quot;次&quot;;
    &#125;

    void eat(String foodName) &#123;
        System.out.println(&quot;狗吃&quot; + foodName);
    &#125;

    public static int do_() &#123;
        return 1;
    &#125;
&#125;
</code></pre>
<pre><code class="java">    @Test
    public void test3() &#123;
        try &#123;
            final Class c = Dog.class;
            //获取一个无参构造实例
            final Constructor constructor = c.getDeclaredConstructor();
            //通过调用构造实例的newInstance方法获取狗对象
            final Dog dog = (Dog) constructor.newInstance();
            //根据方法名和形参列表获得一个方法实例
            final Method eat1 = c.getDeclaredMethod(&quot;eat&quot;, int.class);
            //暴力反射
            eat1.setAccessible(true);
            //通过方法对象调用invoke方法，调用狗对象的方法
            //java.lang.IllegalAccessException: Class reflect_demo.MethodDemo
            // can not access a member of class reflect_demo.Dog with modifiers &quot;private&quot;
            System.out.println(eat1.invoke(dog, 3));

            final Method eat2 = c.getDeclaredMethod(&quot;eat&quot;, String.class);
            //方法返回值为void是，此处返回值为null
            //不是私有方法可以访问，包权限
            System.out.println(eat2.invoke(dog, &quot;人血馒头&quot;));
        &#125; catch (Exception e) &#123;
            e.printStackTrace();
        &#125;
    &#125;
</code></pre>
<pre><code>狗一天吃3次
狗吃人血馒头
null   
</code></pre>
<ul>
<li>小结</li>
</ul>
<p>利用反射技术获取成员方法对象的方式<br>    获取类中成员方法对象<br>    getDeclaredMethods()<br>    getDeclaredMethod (String name, Class&lt;?&gt;… parameterTypes) </p>
<p>反射得到成员方法可以做什么？<br>    依然是在某个对象中触发该方法执行。<br>    Object invoke(Object obj, Object… args)</p>
<p>如果某成员方法是非public的，需要打开权限（暴力反射），然后再触发执行<br>    setAccessible(boolean)</p>
<h3 id="反射的作用-绕过编译阶段为集合添加数据"><a href="#反射的作用-绕过编译阶段为集合添加数据" class="headerlink" title="反射的作用-绕过编译阶段为集合添加数据"></a>反射的作用-绕过编译阶段为集合添加数据</h3><ul>
<li>概念</li>
</ul>
<p>反射是作用在运行时的技术，此时集合的泛型将不能产生约束了，此时是可以为集合存入其他任意类型的元素的。<br>泛型只是在编译阶段可以约束集合只能操作某种数据类型，在编译成Class文件进入运行阶段的时候，其真实类型都是ArrayList了，泛型相当于被擦除了</p>
<ul>
<li>代码实现</li>
</ul>
<pre><code class="java"> @Test
    public void test4() throws Exception &#123;
        List&lt;Integer&gt; list1 = new ArrayList&lt;&gt;();
        List&lt;Integer&gt; list2 = new ArrayList&lt;&gt;();
        System.out.print(&quot;由ArrayList类实例出来的对象，属于同一份class字节码生成的:&quot;);
        System.out.println(list1.getClass() == list2.getClass());
        list1.add(12);
        list1.add(1);
        list1.add(88);
        //编译的时候就报错
        //list1.add(&quot;88&quot;);

        final Class c = list1.getClass();
        //在运行阶段往ArrayList中添加元素，绕过编译阶段的泛型约束
        final Method add = c.getDeclaredMethod(&quot;add&quot;, Object.class);
        System.out.println(&quot;在泛型为Integer的List中添加字符串:&quot; + add.invoke(list1, &quot;字符串&quot;));
        System.out.println(list1);
    &#125;
</code></pre>
<pre><code>由ArrayList类实例出来的对象，属于同一份class字节码生成的:true
在泛型为Integer的List中添加字符串:true
[12, 1, 88, 字符串]    
</code></pre>
<ul>
<li>小结</li>
</ul>
<p>反射为何可以给约定了泛型的集合存入其他类型的元素？<br>    编译成Class文件进入运行阶段的时候，泛型会自动擦除。<br>    反射是作用在运行时的技术，此时已经不存在泛型了</p>
<h3 id="反射的作用-通用框架的底层原理"><a href="#反射的作用-通用框架的底层原理" class="headerlink" title="反射的作用-通用框架的底层原理"></a>反射的作用-通用框架的底层原理</h3><ul>
<li>使用反射做一个简易的框架</li>
</ul>
<p>需求<br>    给你任意一个对象，在不清楚对象字段的情况可以，可以把对象的字段名称和对应值存储到文件中去。<br>分析<br>    定义一个方法，可以接收任意类的对象。<br>    每次收到一个对象后，需要解析这个对象的全部成员变量名称。<br>    这个对象可能是任意的，那么怎么样才可以知道这个对象的全部成员变量名称呢？<br>    使用反射获取对象的Class类对象，然后获取全部成员变量信息。<br>    遍历成员变量信息，然后提取本成员变量在对象中的具体值<br>    存入成员变量名称和值到文件中去即可。</p>
<ul>
<li>代码实现</li>
</ul>
<pre><code class="java">package reflect_demo;

import org.junit.Test;

import java.io.FileWriter;
import java.io.PrintWriter;
import java.lang.reflect.Field;

public class Autils &#123;

    public static void saveData(Object object) &#123;
        try (
                final PrintWriter pw = new PrintWriter(new FileWriter(&quot;src/reflect_demo/data.txt&quot;, true));
        ) &#123;
            final Class c = object.getClass();
            pw.println(&quot;========================&quot; + c.getSimpleName() + &quot;===============================&quot;);
            final Field[] fields = c.getDeclaredFields();
            for (Field field : fields) &#123;
                field.setAccessible(true);
                final String name = field.getName();
                final String value = field.get(object) + &quot;&quot;;
                pw.println(name + &quot;=&quot; + value);
            &#125;
        &#125; catch (Exception e) &#123;
            e.printStackTrace();
        &#125;
    &#125;
</code></pre>
<pre><code class="java">    @Test
    public void test1() &#123;
       Autils.saveData(new Dog(&quot;旺财&quot;, 3, &#39;雄&#39;));
        Autils.saveData(new Students(&quot;王小明&quot;, 24, &#39;男&#39;));
    &#125;
&#125;
</code></pre>
<pre><code class="java">========================Dog===============================
name=旺财
age=3
sex=雄
========================Students===============================
name=王小明
age=24
sex=男
userInfo=null
LIKE=WAITING
</code></pre>
<ul>
<li>小结</li>
</ul>
<p>反射的作用？<br>    可以在运行时得到一个类的全部成分然后操作。<br>    可以破坏封装性。（很突出）<br>    也可以破坏泛型的约束性。（很突出）<br>    更重要的用途是适合：做Java高级框架<br>    基本上主流框架都会基于反射设计一些通用技术功能</p>
<h2 id="注解"><a href="#注解" class="headerlink" title="注解"></a>注解</h2><h3 id="注解概述"><a href="#注解概述" class="headerlink" title="注解概述"></a>注解概述</h3><ul>
<li>概念</li>
</ul>
<p>Java 注解（Annotation）又称 Java 标注，是 JDK5.0 引入的一种注释机制。<br>Java 语言中的类、构造器、方法、成员变量、参数等都可以被注解进行标注。<br>注释给人观看的，注解给代码观看的</p>
<ul>
<li><strong>注解的作用是什么呢？</strong></li>
</ul>
<p>对Java中类、方法、成员变量做标记，然后进行特殊处理，至于到底做何种处理由业务需求来决定。<br>例如：JUnit框架中，标记了注解@Test的方法就可以被当成测试方法执行，而没有标记的就不能当成测试方法执行。</p>
<ul>
<li>小结</li>
</ul>
<p>注解的作用<br>    对Java中类、方法、成员变量做标记，然后进行特殊处理。<br>    例如：JUnit框架中，标记了注解@Test的方法就可以被当成测试方法执行，而没有标记的就不能当成测试方法执行</p>
<h3 id="自定义注解"><a href="#自定义注解" class="headerlink" title="自定义注解"></a>自定义注解</h3><ul>
<li>格式</li>
</ul>
<pre><code class="java">public @interface 注解名称 &#123;
    public 属性类型 属性名() default 默认值 ;
&#125;
//Java支持的数据类型 基本上都支持
</code></pre>
<ul>
<li><strong>特殊属性</strong></li>
</ul>
<p>value属性，如果只有一个value属性的情况下，使用value属性的时候可以省略value名称不写!!<br>但是如果有多个属性,  且多个属性没有默认值，那么value名称是不能省略的。</p>
<pre><code class="java">//自定义注解
public @interface MyBook &#123;
    //public String name();//默认自带public，可以省略
    String name();

    double price();

    int number();
&#125;
</code></pre>
<pre><code class="java">@interface Book &#123;
    String value();//当只有一个值时，用value作为属性名，使用该注解时，可以省略键不写

    String author() default &quot;衣冠禽兽&quot;;//当注解中的属性不止一个时，就不能省略键，除非除了value外，其他的属性都有默认值
&#125;
</code></pre>
<pre><code class="java">/*
 * 在没有用元注解规定该注解的使用范围时，该注解可以在类中的任何成员上使用，包括类，成员变量，局部变量，方法
 * */
//当自定义的注解中，属性没有默认值时，在使用该注解时，必须声明全部没有默认值的属性
@MyBook(name = &quot;swx&quot;, price = 12.4, number = 2)
class TestAnnotation &#123;

    @MyBook(name = &quot;SSS&quot;, price = 14.4, number = 0)
    private int number;

    @MyBook(name = &quot;SSS&quot;, price = 14.4, number = 0)
    //有两个属性，一个是value，一个是有默认值的属性
    public TestAnnotation(@Book(&quot;可以省略前面的键&quot;) int number) &#123;//省略键不写的情况
        this.number = number;

        @Book(value = &quot;aaa&quot;, author = &quot;误人子弟&quot;)
        String name;
    &#125;
&#125;
</code></pre>
<h3 id="元注解"><a href="#元注解" class="headerlink" title="元注解"></a>元注解</h3><ul>
<li>定义</li>
</ul>
<p>元注解：就是注解注解的注解</p>
<ul>
<li>常用的两个元注解</li>
</ul>
<p> @Target: 约束自定义注解只能在哪些地方使用，<br> @Retention：申明注解的生命周期<br> @Documented：描述在使用 javadoc 工具为类生成帮助文档时是否要保留其注解信息<br> @Inherited：inherited注解的作用是：使被它修饰的注解具有继承性（如果某个类使用了被@Inherited修饰的注解，则其子类将自动具有该注解）</p>
<ul>
<li>@Target中可使用的值定义在ElementType枚举类中，常用值如下：</li>
</ul>
<p>TYPE，类，接口<br>FIELD, 成员变量<br>METHOD, 成员方法<br>PARAMETER, 方法参数(入参)<br>CONSTRUCTOR, 构造器<br>LOCAL_VARIABLE, 局部变量</p>
<ul>
<li>@Retention中可使用的值定义在RetentionPolicy枚举类中，常用值如下：</li>
</ul>
<p> SOURCE： 注解只作用在源码阶段，生成的字节码文件中不存在<br> CLASS：  注解作用在源码阶段，字节码文件阶段，运行阶段不存在，默认值.<br> RUNTIME：注解作用在源码阶段，字节码文件阶段，运行阶段（开发常用）</p>
<ul>
<li>代码实现</li>
</ul>
<pre><code class="java">package annotation_demo;

import java.lang.annotation.ElementType;
import java.lang.annotation.Retention;
import java.lang.annotation.RetentionPolicy;
import java.lang.annotation.Target;


//@Target(&#123;ElementType.TYPE&#125;)//也可以使用，通过数组接一个
//@Target(ElementType.TYPE)//可以作用于类或接口上
@Retention(RetentionPolicy.RUNTIME)//只能选择一种

// 1构造器  2成员方法 3成员变量   4局部变量    5类、接口；    6方法参数(入参)
@Target(&#123;ElementType.CONSTRUCTOR, ElementType.METHOD, ElementType.FIELD, ElementType.LOCAL_VARIABLE, ElementType.TYPE, 
         ElementType.PARAMETER&#125;)
public @interface MyTest &#123;
&#125;


@MyTest
class User &#123;
    @MyTest
    private String name;

    @MyTest
    public User() &#123;
    &#125;

    public void test_(@MyTest String a_) &#123;
        @MyTest
        int number;
    &#125;
&#125;
</code></pre>
<p>@Inherited</p>
<pre><code class="java">//----------------MyInheritedAnnotation注解-----------------------------
@Inherited
@Target(ElementType.TYPE)
@Retention(RetentionPolicy.RUNTIME)
public @interface MyInheritedAnnotation &#123;
    public String name() default &quot;pengjunlee&quot;;
&#125;
</code></pre>
<pre><code class="java">//-------------Parent类--------------------------------------
    @MyInheritedAnnotation(name=&quot;parent&quot;)
    public class Parent &#123;&#125;
</code></pre>
<pre><code class="java">//--------------Child类------------------------------------------
public class Child extends Parent&#123;
    public static void main(String[] args) &#123;
        Class&lt;Child&gt; child=Child.class;
        MyInheritedAnnotation annotation = child.getAnnotation(MyInheritedAnnotation.class);
        System.out.println(annotation.name());
    &#125;
&#125;
</code></pre>
<pre><code class="java">parent
</code></pre>
<ul>
<li>小结</li>
</ul>
<p>元注解是什么<br>    注解注解的注解</p>
<p>@Target约束自定义注解可以标记的范围<br>    @Retention用来约束自定义注解的存活范围。</p>
<h3 id="注解解析"><a href="#注解解析" class="headerlink" title="注解解析"></a>注解解析</h3><ul>
<li>概念</li>
</ul>
<p>注解的操作中经常需要进行解析，注解的解析就是判断是否存在注解，存在注解就解析出内容</p>
<ul>
<li><strong>与注解解析相关的接口</strong></li>
</ul>
<p>Annotation: 注解的顶级接口，注解都是Annotation类型的对象<br>AnnotatedElement:该接口定义了与注解解析相关的解析方法<br>所有的类成分Class, Method , Field , Constructor，都实现了AnnotatedElement接口他们都拥有解析注解的能力</p>
<hr>
<p><img src="https://cdn.jsdelivr.net/gh/fgcy-333/gitnote-images/2022/8/27202208261821747.png" alt="image-20220826182122929"></p>
<hr>
<ul>
<li><strong>解析注解的技巧</strong></li>
</ul>
<p> 注解在哪个成分上，我们就先拿哪个成分对象。<br> 比如注解作用成员方法，则要获得该成员方法对应的Method对象，再来拿上面的注解<br> 比如注解作用在类上，则要该类的Class对象，再来拿上面的注解<br> 比如注解作用在成员变量上，则要获得该成员变量对应的Field对象，再来拿上面的注解</p>
<ul>
<li>代码体现</li>
</ul>
<pre><code class="java">package annotation_demo;


import java.lang.annotation.*;
import java.lang.reflect.Method;
import java.util.Arrays;


@Retention(RetentionPolicy.RUNTIME)
@Target(&#123;ElementType.TYPE, ElementType.METHOD&#125;)
public @interface Bookk &#123;
    String name() default &quot;无名&quot;;

    String[] authors() default &#123;&quot;佚名&quot;&#125;;

    double price();
&#125;
</code></pre>
<pre><code class="java">@Bookk(name = &quot;斗罗大陆&quot;, price = 9.9)
class BookStore &#123;

    @Bookk(price = 444.11, authors = &#123;&quot;宅猪&quot;, &quot;猫腻&quot;, &quot;我吃西红柿&quot;, &quot;佛前献花&quot;&#125;)
    private void te() &#123;
    &#125;
&#125;

class TestBook &#123;
    public static void main(String[] args) &#123;
        try &#123;
            test1();
        &#125; catch (Exception e) &#123;
            e.printStackTrace();
        &#125;
    &#125;
</code></pre>
<pre><code class="java"> public static void test1() throws NoSuchMethodException &#123;
        final Class c = BookStore.class;
        //首先判断该类上有没有Bookk的注解
        if (c.isAnnotationPresent(Bookk.class)) &#123;
            //AnnotatedElement extends Annotation(顶级接口)
            //final Annotation annotation = c.getDeclaredAnnotation(Bookk.class);
            //向下转型(Book是注解的实现)
            final Bookk bookk = (Bookk) c.getDeclaredAnnotation(Bookk.class);
            System.out.println(bookk.name());
            System.out.println(Arrays.toString(bookk.authors()));
            System.out.println(bookk.price());
        &#125;
        System.out.println(&quot;-----------------------&quot;);
        final Method te = c.getDeclaredMethod(&quot;te&quot;);
        if (te.isAnnotationPresent(Bookk.class)) &#123;
            final Bookk bookk = te.getDeclaredAnnotation(Bookk.class);
            System.out.println(bookk.price());
            System.out.println(Arrays.toString(bookk.authors()));
            System.out.println(bookk.name());
        &#125;
    &#125;
&#125;
</code></pre>
<pre><code>斗罗大陆
[佚名]
9.9
-----------------------
444.11
[宅猪, 猫腻, 我吃西红柿, 佛前献花]
无名
</code></pre>
<h3 id="注解的应用场景一：junit框架"><a href="#注解的应用场景一：junit框架" class="headerlink" title="注解的应用场景一：junit框架"></a>注解的应用场景一：junit框架</h3><ul>
<li>需求</li>
</ul>
<p>定义若干个方法，只要加了YourTest注解，就可以在启动时被触发执行</p>
<ul>
<li>代码体现</li>
</ul>
<pre><code class="java">package annotation_demo;

import java.lang.annotation.ElementType;
import java.lang.annotation.Retention;
import java.lang.annotation.RetentionPolicy;
import java.lang.annotation.Target;
import java.lang.reflect.Method;


@Retention(RetentionPolicy.RUNTIME)
@Target(ElementType.METHOD)
public @interface YourTest &#123;
&#125;
</code></pre>
<pre><code class="java">class T &#123;
    @YourTest
    public void test1() &#123;
        System.out.println(&quot;test1 running---&quot;);
    &#125;

    public void test2() &#123;
        System.out.println(&quot;test2 running---&quot;);
    &#125;
    @YourTest
    public void test3() &#123;
        System.out.println(&quot;test3 running---&quot;);
    &#125;
&#125;
</code></pre>
<pre><code class="java">    public static void main(String[] args) throws Exception &#123;
        final T t = new T();
        final Class c = T.class;
        final Method[] methods = c.getDeclaredMethods();
        //遍历所有的方法
        for (Method method : methods) &#123;
            //判断这个方法上有没有注解
            if (method.isAnnotationPresent(YourTest.class)) &#123;
                //没有返回值，没有入参,是成员方法(但反射可以调用所有的成员方法，静态和实例)
                //final Object invoke = method.invoke(t);
                method.invoke(t);//直接调，不用给入参，不用给返回值
            &#125;
        &#125;
    &#125;
</code></pre>
<pre><code>test3 running---
test1 running---
进程已结束，退出代码为 0
</code></pre>
<h2 id="动态代理"><a href="#动态代理" class="headerlink" title="动态代理"></a>动态代理</h2><ul>
<li>概念</li>
</ul>
<p>代理就是被代理者没有能力或者不愿意去完成某件事情，需要找个人代替自己去完成这件事，动态代理就是用来对业务功能（方法）进行代理的</p>
<ul>
<li>实现步骤</li>
</ul>
<p>必须有接口，实现类要实现接口（代理通常是基于接口实现的）。<br>创建一个实现类的对象，该对象为业务对象(被代理对象)，紧接着为业务对象做一个代理对象</p>
<ul>
<li>代码实现</li>
</ul>
<pre><code class="java">/**
 * ClassName: UserService
 * Description:业务接口
 * date:2022/3/18
 *
 * @author fgcy
 * @since JDK 1.8
 */
public interface UserService &#123;
    //接口中的方法默认都是抽象公开的，可以省略(成员属性都是常量:public static final修饰的)
    public abstract String login(String name, String password);
    //省略public abstract
    boolean updateUser(int id, String name);

    boolean deleteUser(int id);
&#125;
</code></pre>
<pre><code class="java">/**
 * ClassName: UserServiceImpl
 * Description:业务接口的实现类
 * date:2022/3/18
 *
 * @author fgcy
 * @since JDK 1.8
 */
public class UserServiceImpl implements UserService &#123;

    @Override
    public String login(String name, String password) &#123;
        try &#123;
            Thread.sleep(200);
            if (&quot;admin&quot;.equals(name) &amp;&amp; &quot;password&quot;.equals(password)) &#123;
                return &quot;登录成功&quot;;
            &#125;
        &#125; catch (Exception e) &#123;
            e.printStackTrace();
        &#125;
        return &quot;登录失败&quot;;
    &#125;

    @Override
    public boolean updateUser(int id, String name) &#123;
        try &#123;
            System.out.println(&quot;更新数据成功！&quot;);
            Thread.sleep(100);
        &#125; catch (Exception e) &#123;
            e.printStackTrace();
            return false;
        &#125;
        return true;
    &#125;

    @Override
    public boolean deleteUser(int id) &#123;
        try &#123;
            System.out.println(&quot;数据删除成功！&quot;);
            Thread.sleep(100);
        &#125; catch (Exception e) &#123;
            e.printStackTrace();
            return false;
        &#125;
        return true;
    &#125;
&#125;
</code></pre>
<pre><code class="java">package proxy_demo;


import java.lang.reflect.InvocationHandler;
import java.lang.reflect.Method;
import java.lang.reflect.Proxy;

/**
 * ClassName: ProxyUtils
 * Description: 获取代理的类
 * date:2022/3/18
 *
 * @author fgcy
 * @since JDK 1.8
 */
//泛型方法 可以接收任意类型的对象，生成一个同类型的代理对象返回
public class ProxyUtils &#123;
    //&lt;T&gt;申明这是一个泛型方法，然后由返回值类型决定入参类型
    public static &lt;T&gt; T getProxy(T object) &#123;
        /*
         public static Object newProxyInstance(ClassLoader loader,Class&lt;?&gt;[] interfaces,InvocationHandler h)
         第一个参数是类加载器，负责将需要被代理的类加载进内存中，以便以后生成代理对象
         第二个参数是获取被代理对象的全部接口
         第三个参数是代理的核心逻辑

        * */
        final T t = (T) Proxy.newProxyInstance(object.getClass().getClassLoader(), object.getClass().getInterfaces(), new InvocationHandler() &#123;
            @Override
            public Object invoke(Object proxy, Method method, Object[] args) throws Throwable &#123;
                //参数一:代理对象本身(基本没用)
                //参数二:正在被代理的方法
                //参数三:被代理方法应该传入的参数
                final long start = System.currentTimeMillis();

                //触发真正的业务方法
                final Object result = method.invoke(object, args);
                final long end = System.currentTimeMillis();
                System.out.println(method.getName() + &quot;方法耗时：&quot; + (end - start) / 1000.0);
                //返回方法的返回结果【void-----&gt;null】
                return result;
            &#125;
        &#125;);
        //返回被代理类的类型
        return t;
    &#125;
&#125;

</code></pre>
<pre><code class="java">/**
 * ClassName: Test
 * Description:测试类
 * date:2022/3/18
 *
 * @author fgcy
 * @since JDK 1.8
 */
public class Test &#123;
    public static void main(String[] args) &#123;
        UserService userService = ProxyUtils.getProxy(new UserServiceImpl());
        userService.deleteUser(12);
        userService.updateUser(12, &quot;swx&quot;);
    &#125;
&#125;
</code></pre>
<pre><code>数据删除成功！
deleteUser方法耗时：0.114
更新数据成功！
updateUser方法耗时：0.111

进程已结束，退出代码为 0    
</code></pre>
<ul>
<li>总结</li>
</ul>
<ol>
<li>非常的灵活，支持任意接口类型的实现类对象做代理，也可以直接为接口本身做代理。</li>
<li>可以为被代理对象的所有方法做代理。</li>
<li>可以在不改变方法源码的情况下，实现对方法功能的增强。</li>
<li>不仅简化了编程工作、提高了软件系统的可扩展性，同时也提高了开发效率。</li>
<li>动态代理其实是一种AOP思想；</li>
</ol>

    </div>
    
</div>
                         
<footer id="footer">
    <div class="footer-wrap">
        <div>
            © 2020 - 2022 风格差异的博客
            <span class="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            @fgcy
        </div>
        <div></div>
        <div>Based on the <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo Engine</a> & <a
                target="_blank" rel="noopener" href="https://github.com/argvchs/hexo-theme-particlex">ParticleX Theme</a></div>
        
    </div>
</footer>
                    </div>
                </div>
            </transition>
            <div id="img_show">
                <img id="img_content" alt="img_show">
            </div>
        </div>
        <script src="https://cdn.staticfile.org/highlight.js/11.5.1/highlight.min.js"></script>
        <script src="/js/particlex.js"></script>
        <script src="/js/showimg.js"></script>
        

    </body>
</html>