

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="1.目录结构1、MySQL8的主要目录结构安装好MySQL 之后，我们查看与之相关的目录结构： 12345678find &#x2F; -name mysql&#x2F;etc&#x2F;logrotate.d&#x2F;mysql&#x2F;var&#x2F;lib&#x2F;mysql&#x2F;var&#x2F;lib&#x2F;mysql&#x2F;mysql&#x2F;usr&#x2F;bin&#x2F;mysql&#x2F;usr&#x2F;lib64&#x2F;mysql&#x2F;usr&#x2F;share&#x2F;mysql">
<meta property="og:type" content="article">
<meta property="og:title" content="第02章-MySQL的数据目录">
<meta property="og:url" content="http://example.com/2023/03/30/MySQL-%E5%AE%8B%E7%BA%A2%E5%BA%B7-%E9%AB%98%E7%BA%A7-%E7%AC%AC02%E7%AB%A0-MySQL%E7%9A%84%E6%95%B0%E6%8D%AE%E7%9B%AE%E5%BD%95/index.html">
<meta property="og:site_name" content="FGCY-BLOG">
<meta property="og:description" content="1.目录结构1、MySQL8的主要目录结构安装好MySQL 之后，我们查看与之相关的目录结构： 12345678find &#x2F; -name mysql&#x2F;etc&#x2F;logrotate.d&#x2F;mysql&#x2F;var&#x2F;lib&#x2F;mysql&#x2F;var&#x2F;lib&#x2F;mysql&#x2F;mysql&#x2F;usr&#x2F;bin&#x2F;mysql&#x2F;usr&#x2F;lib64&#x2F;mysql&#x2F;usr&#x2F;share&#x2F;mysql">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/mysql.png">
<meta property="article:published_time" content="2023-03-30T12:11:04.000Z">
<meta property="article:modified_time" content="2023-03-31T06:09:08.698Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="尚硅谷-宋红康-MySQL(高级)">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/images/mysql.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>第02章-MySQL的数据目录 - FGCY-BLOG</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":333,"cursorChar":"%","loop":true,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>FGCY-BLOG</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>主页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签列表</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于我</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/playlist/">
                <i class="iconfont icon-music"></i>
                <span>音乐</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="第02章-MySQL的数据目录"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-03-30 20:11" pubdate>
          March 30, 2023 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    

    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> views
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">第02章-MySQL的数据目录</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="1-目录结构"><a href="#1-目录结构" class="headerlink" title="1.目录结构"></a>1.目录结构</h1><h2 id="1、MySQL8的主要目录结构"><a href="#1、MySQL8的主要目录结构" class="headerlink" title="1、MySQL8的主要目录结构"></a>1、MySQL8的主要目录结构</h2><p>安装好MySQL 之后，我们查看与之相关的目录结构：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs shell">find / -name mysql<br><br>/etc/logrotate.d/mysql<br>/var/lib/mysql<br>/var/lib/mysql/mysql<br>/usr/bin/mysql<br>/usr/lib64/mysql<br>/usr/share/mysql<br></code></pre></td></tr></table></figure>



<span id="more"></span>

<h2 id="1-1-数据库文件的存放路径"><a href="#1-1-数据库文件的存放路径" class="headerlink" title="1.1 数据库文件的存放路径"></a>1.1 数据库文件的存放路径</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs mysql">-- 查看数据库文件存放路径<br>show variables like &#x27;datadir&#x27;;<br><br>+---------------+-----------------+<br>| Variable_name | Value           |<br>+---------------+-----------------+<br>| datadir       | /var/lib/mysql/ |<br>+---------------+-----------------+<br>1 row in set (0.03 sec)<br></code></pre></td></tr></table></figure>

<p>从结果中可以看出，在我的计算机上MySQL的数据目录就是   <code> /var/lib/mysql/</code></p>
<p>查看该目录</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_"># </span><span class="language-bash">进入存放数据库文件目录</span><br>cd /var/lib/mysql/<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">查看该目录下的文件</span><br>ll<br><br>总用量 122952<br>-rw-r-----. 1 mysql mysql       56 7月   4 17:05 auto.cnf<br>-rw-------. 1 mysql mysql     1672 7月   4 17:05 ca-key.pem<br>-rw-r--r--. 1 mysql mysql     1112 7月   4 17:05 ca.pem<br>-rw-r--r--. 1 mysql mysql     1112 7月   4 17:05 client-cert.pem<br>-rw-------. 1 mysql mysql     1676 7月   4 17:05 client-key.pem<br>drwxr-x---. 2 mysql mysql       88 7月   5 14:26 dbtest1						    # 数据库<br>-rw-r-----. 1 mysql mysql      382 7月   5 00:09 ib_buffer_pool<br>-rw-r-----. 1 mysql mysql 12582912 7月   5 14:34 ibdata1<br>-rw-r-----. 1 mysql mysql 50331648 7月   5 14:34 ib_logfile0<br>-rw-r-----. 1 mysql mysql 50331648 7月   4 17:05 ib_logfile1<br>-rw-r-----. 1 mysql mysql 12582912 7月   5 10:14 ibtmp1<br>drwxr-x---. 2 mysql mysql     4096 7月   4 17:05 mysql                       # 数据库<br>srwxrwxrwx. 1 mysql mysql        0 7月   5 10:14 mysql.sock<br>-rw-------. 1 mysql mysql        5 7月   5 10:14 mysql.sock.lock<br>drwxr-x---. 2 mysql mysql     8192 7月   4 17:05 performance_schema					    # 数据库<br>-rw-------. 1 mysql mysql     1676 7月   4 17:05 private_key.pem<br>-rw-r--r--. 1 mysql mysql      452 7月   4 17:05 public_key.pem<br>-rw-r--r--. 1 mysql mysql     1112 7月   4 17:05 server-cert.pem<br>-rw-------. 1 mysql mysql     1676 7月   4 17:05 server-key.pem<br>drwxr-x---. 2 mysql mysql     8192 7月   4 17:05 sys							    # 数据库<br></code></pre></td></tr></table></figure>





<h2 id="1-2-相关命令目录"><a href="#1-2-相关命令目录" class="headerlink" title="1.2 相关命令目录"></a>1.2 相关命令目录</h2><p>相关命令目录： 存放许多可执行文件的目录</p>
<p>mysqladmin、mysqlbinlog、mysqldump等命令</p>
<blockquote>
<p>&#x2F;usr&#x2F;bin</p>
</blockquote>
<blockquote>
<p>&#x2F;usr&#x2F;sbin</p>
</blockquote>
<h2 id="1-3-配置文件目录"><a href="#1-3-配置文件目录" class="headerlink" title="1.3 配置文件目录"></a>1.3 配置文件目录</h2><p>配置文件目录：</p>
<blockquote>
<p>&#x2F;usr&#x2F;share&#x2F;mysql-8.0（命令及配置文件）</p>
<p>&#x2F;etc&#x2F;mysql</p>
</blockquote>
<blockquote>
<p>如 : &#x2F;etc&#x2F;my.cnf</p>
</blockquote>
<h1 id="2-数据库和文件系统的关系"><a href="#2-数据库和文件系统的关系" class="headerlink" title="2. 数据库和文件系统的关系"></a>2. 数据库和文件系统的关系</h1><p>像InnoDB、MyISAM这样的存储引擎都是<strong>把表存储在磁盘上</strong>的,<strong>操作系统</strong>用来管理<strong>磁盘的结构</strong>被称为<strong>文件系统</strong></p>
<p>所以用专业一点的话来表述就是:像I<strong>nnoDB、MyISAM这样的存储引擎都是把表存储在文件系统上的</strong>；</p>
<p>当我们想读取数据的时候,这些存储引擎会从文件系统中把数据读出来返回给我们；</p>
<p>当我们想写入数据的时候,这些存储引擎会把这些数据又写回文件系统</p>
<p>本章学习一下：InnoDB 和MyISAM这两个存储引擎的数据如何在文件系统中存储</p>
<h2 id="2-1-查看默认数据库"><a href="#2-1-查看默认数据库" class="headerlink" title="2.1 查看默认数据库"></a>2.1 查看默认数据库</h2><p>查看一下在我的计算机上当前有哪些数据库：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs mysql">SHOW DATABASES;<br><br>+--------------------+<br>| Database           |<br>+--------------------+<br>| information_schema |<br>| dbtest1            | -- 这个是自己创建的，其他四个是系统自带的<br>| mysql              |<br>| performance_schema |<br>| sys                |<br>+--------------------+<br>5 rows in set (0.02 sec)<br></code></pre></td></tr></table></figure>



<p>可以看到有4个数据库是属于MySQL自带的系统数据库</p>
<ul>
<li>mysql</li>
</ul>
<p> MySQL 系统自带的核心数据库，它存储了MySQL的用户账户和权限信息，一些存储过程、事件的定义信息，一些运行过程中产生的日志信息，一些帮助信息以及时区信息等。 </p>
<ul>
<li>information_schema</li>
</ul>
<p>MySQL 系统自带的数据库，这个数据库保存着MySQL服务器 维护的所有其他数据库的信息 ，比如有 哪些表、哪些视图、哪些触发器、哪些列、哪些索引。这些信息并不是真实的用户数据，而是一些 描述性信息，有时候也称之为 元数据 。在系统数据库 information_schema 中提供了一些以 innodb_sys 开头的表，用于表示内部系统表。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs mysql">USE information_schema;<br>Database changed<br><br><br><br>SHOW TABLES LIKE &#x27;innodb_sys%&#x27;;<br>+--------------------------------------------+<br>| Tables_in_information_schema (innodb_sys%) |<br>+--------------------------------------------+<br>| INNODB_SYS_DATAFILES 					 	 |<br>| INNODB_SYS_VIRTUAL 					  	 |<br>| INNODB_SYS_INDEXES 						 |<br>| INNODB_SYS_TABLES							 |<br>| INNODB_SYS_FIELDS 						 |<br>| INNODB_SYS_TABLESPACES 					 |<br>| INNODB_SYS_FOREIGN_COLS 					 |<br>| INNODB_SYS_COLUMNS 						 |<br>| INNODB_SYS_FOREIGN						 |<br>| INNODB_SYS_TABLESTATS						 |<br>+--------------------------------------------+<br>10 rows in set (0.00 sec)<br><br></code></pre></td></tr></table></figure>



<ul>
<li>performance_schema</li>
</ul>
<p> MySQL 系统自带的数据库，这个数据库里主要保存MySQL服务器运行过程中的一些状态信息，可以 用来 监控 MySQL 服务的各类性能指标  包括统计最近执行了哪些语句，在执行过程的每个阶段都 花费了多长时间，内存的使用情况等信息</p>
<ul>
<li>sys</li>
</ul>
<p>MySQL 系统自带的数据库，这个数据库主要是通过 视图 的形式把 information_schema 和 performance_schema 结合起来，帮助系统管理员和开发人员监控 MySQL 的技术性能</p>
<h2 id="2-2-数据库在文件系统中的表示"><a href="#2-2-数据库在文件系统中的表示" class="headerlink" title="2.2 数据库在文件系统中的表示"></a>2.2 数据库在文件系统中的表示</h2><p>MySQL5.7.28</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs shell">cd /var/lib/mysql<br><br>ll<br><br>总用量 122952<br>-rw-r-----. 1 mysql mysql       56 7月   4 17:05 auto.cnf<br>-rw-------. 1 mysql mysql     1672 7月   4 17:05 ca-key.pem<br>-rw-r--r--. 1 mysql mysql     1112 7月   4 17:05 ca.pem<br>-rw-r--r--. 1 mysql mysql     1112 7月   4 17:05 client-cert.pem<br>-rw-------. 1 mysql mysql     1676 7月   4 17:05 client-key.pem<br>drwxr-x---. 2 mysql mysql       88 7月   5 14:26 dbtest1<br>-rw-r-----. 1 mysql mysql      382 7月   5 00:09 ib_buffer_pool<br>-rw-r-----. 1 mysql mysql 12582912 7月   5 14:34 ibdata1   	 #系统表空间 <br>-rw-r-----. 1 mysql mysql 50331648 7月   5 14:34 ib_logfile0<br>-rw-r-----. 1 mysql mysql 50331648 7月   4 17:05 ib_logfile1<br>-rw-r-----. 1 mysql mysql 12582912 7月   5 10:14 ibtmp1<br>drwxr-x---. 2 mysql mysql     4096 7月   4 17:05 mysql<br>srwxrwxrwx. 1 mysql mysql        0 7月   5 10:14 mysql.sock<br>-rw-------. 1 mysql mysql        5 7月   5 10:14 mysql.sock.lock<br>drwxr-x---. 2 mysql mysql     8192 7月   4 17:05 performance_schema<br>-rw-------. 1 mysql mysql     1676 7月   4 17:05 private_key.pem<br>-rw-r--r--. 1 mysql mysql      452 7月   4 17:05 public_key.pem<br>-rw-r--r--. 1 mysql mysql     1112 7月   4 17:05 server-cert.pem<br>-rw-------. 1 mysql mysql     1676 7月   4 17:05 server-key.pem<br>drwxr-x---. 2 mysql mysql     8192 7月   4 17:05 sys<br></code></pre></td></tr></table></figure>



<p>这个数据目录下的文件和子目录比较多，除了 information_schema 这个系统数据库外，其他的数据库 在 数据目录 下都有对应的子目录</p>
<p> 以我的 dbtest1数据库为例，在MySQL5.7 中打开：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs mysql">use dbtest1;<br><br><br>show tables;<br><br>+-------------------+<br>| Tables_in_dbtest1 |<br>+-------------------+<br>| emp1              |<br>| mytb12            |<br>+-------------------+<br>2 rows in set (0.00 sec)<br><br></code></pre></td></tr></table></figure>



<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs shell">cd dbtest1/<br>ll<br><br>总用量 220<br>-rw-r-----. 1 mysql mysql    61 7月   5 10:18 db.opt   #存储该数据库的字符集、比较规则......<br>-rw-r-----. 1 mysql mysql  8588 7月   5 00:26 emp1.frm   #存储表结构<br>-rw-r-----. 1 mysql mysql 98304 7月   5 00:17 emp1.ibd	#默认放在此处（独立表空间）<br>-rw-r-----. 1 mysql mysql  8644 7月   5 14:26 mytb12.frm<br>-rw-r-----. 1 mysql mysql 98304 7月   5 14:34 mytb12.ibd<br></code></pre></td></tr></table></figure>







<h2 id="2-3-表在文件系统中的表示"><a href="#2-3-表在文件系统中的表示" class="headerlink" title="2.3 表在文件系统中的表示"></a>2.3 表在文件系统中的表示</h2><h3 id="2-3-1-InnoDB存储引擎模式"><a href="#2-3-1-InnoDB存储引擎模式" class="headerlink" title="2.3.1 InnoDB存储引擎模式"></a>2.3.1 InnoDB存储引擎模式</h3><ol>
<li>表结构</li>
</ol>
<p>为了保存表结构， InnoDB 在 数据目录 下对应的数据库子目录下创建了一个专门用于 描述表结构的文 件 </p>
<p>文件名是这样：</p>
<blockquote>
<p>表名.frm</p>
</blockquote>
<p>我们在dbtest1数据库中创建了一个表  <code>emp1</code></p>
<p>那在数据库 dbtest1对应的子目录下就会创建一个名为 emp1.frm 的用于描述表结构的文件</p>
<blockquote>
<p>基于MySQL5.7</p>
</blockquote>
<figure class="highlight tap"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs tap">-rw-r-----.<span class="hljs-number"> 1 </span>mysql mysql   <span class="hljs-number"> 61 </span>7月  <span class="hljs-number"> 5 </span>10:18 db.opt<br>-rw-r-----.<span class="hljs-number"> 1 </span>mysql mysql <span class="hljs-number"> 8588 </span>7月  <span class="hljs-number"> 5 </span>00:26 emp1.frm<br>-rw-r-----.<span class="hljs-number"> 1 </span>mysql mysql<span class="hljs-number"> 98304 </span>7月  <span class="hljs-number"> 5 </span>00:17 emp1.ibd<br></code></pre></td></tr></table></figure>



<p>注意：</p>
<p>.frm文件 的格式在不同的平台上都是相同的</p>
<p>这个后缀名为.frm是以 二进制格式 存储的，我们直接打开是乱码的</p>
<ol start="2">
<li>表中数据和索引</li>
</ol>
<p>① 系统表空间（system tablespace） 默认情况下，InnoDB会在数据目录下创建一个名为 ibdata1 、大小为 12M 的文件，这个文件就是对应 的 系统表空间 在文件系统上的表示</p>
<p>怎么才12M？</p>
<p>注意这个文件是 自扩展文件 ，当不够用的时候它会自 己增加文件大小</p>
<p>当然，如果你想让系统表空间对应文件系统上多个实际文件，或者仅仅觉得原来的 ibdata1 这个文件名 难听</p>
<p>那可以在MySQL启动时配置对应的文件路径以及它们的大小</p>
<p>比如我们这样修改一下my.cnf 配置 文件：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell">[server]<br>innodb_data_file_path=data1:512M;data2:512M:autoextend<br></code></pre></td></tr></table></figure>

<p>记得重启服务器</p>
<p>② 独立表空间(file-per-table tablespace)</p>
<p>在MySQL5.6.6以及之后的版本中，InnoDB并不会默认的把各个表的数据存储到系统表空间中，而是为 每 一个表建立一个独立表空间 </p>
<p>也就是说我们创建了多少个表，就有多少个独立表空间。使用 独立表空间 来 存储表数据的话，会在该表所属数据库对应的子目录下创建一个表示该独立表空间的文件，文件名和表 名相同，只不过添加了一个 .ibd 的扩展名而已</p>
<p>所以完整的文件名称长这样：</p>
<blockquote>
<p>表名.ibd</p>
</blockquote>
<p><strong>在8.0.16中打开</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs mysql">use dbtest1;<br><br><br>show tables;<br><br>+-------------------+<br>| Tables_in_dbtest1 |<br>+-------------------+<br>| emp1              |<br>| emp2              |<br>+-------------------+<br>2 rows in set (0.00 sec)<br><br></code></pre></td></tr></table></figure>



<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs mysql">cd dbtest1/<br>ll<br><br>总用量 160<br>-rw-r-----. 1 mysql mysql 114688 7月   5 15:31 emp1.ibd<br>-rw-r-----. 1 mysql mysql 114688 7月   5 15:31 emp2.ibd<br></code></pre></td></tr></table></figure>





<p>疑问.frm在MySQL8中不存在了。那去哪里了呢?这就需要解析ibd文件</p>
<p>Oracle 官方将frm文件的信息及更多信息移动到叫做序列化字典信息(Serialized DictionaryInformation, SDI), SDI被写在ibd文件内部</p>
<p>MySQL 8.0属于Oracle旗下,同理。为了从IBD文件中提取SDI信息, Oracle提供了一个应用程序ibd2sdi</p>
<p>&#x3D;&#x3D;ibd2sdi官方文档&#x3D;&#x3D;这个工具不需要下载, <strong>MySQL8自带</strong>的有,只要你配好环境变量就能到处用</p>
<p>(1)查看表结构到存储ibd文件的目录下,执行下面的命令:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_"># </span><span class="language-bash">进入具体数据库文件</span><br>cd dbtest1/<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">查看所有文件</span><br>ll<br><br>总用量 160<br>-rw-r-----. 1 mysql mysql 114688 7月   5 15:31 emp1.ibd<br>-rw-r-----. 1 mysql mysql 114688 7月   5 15:31 emp2.ibd<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">mysql8.0以上 直接使用该命令 生成可查看的.txt文件</span><br>ibd2sdi --dump-file=emp1.txt emp1.ibd<br><br></code></pre></td></tr></table></figure>







<p>③ 系统表空间与独立表空间的设置 </p>
<p>我们可以自己指定使用 系统表空间 还是 独立表空间 来存储数据，这个功能由启动参数 innodb_file_per_table 控制</p>
<p>比如说我们想刻意将表数据都存储到 系统表空间 时，可以在启动 MySQL服务器的时候这样配置：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell">[server]<br>innodb_file_per_table=0 # 0：代表使用系统表空间； 1：代表使用独立表空间<br></code></pre></td></tr></table></figure>

<p>记得重启服务器</p>
<p>默认情况：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs mysql">show variables like &#x27;innodb_file_per_table&#x27;;<br><br>+-----------------------+-------+<br>| Variable_name         | Value |<br>+-----------------------+-------+<br>| innodb_file_per_table | ON    |<br>+-----------------------+-------+<br>1 row in set (0.05 sec)<br></code></pre></td></tr></table></figure>





<p>④ 其他类型的表空间 随着MySQL的发展，除了上述两种老牌表空间之外，现在还新提出了一些不同类型的表空间</p>
<p>比如通用 表空间（general tablespace）、临时表空间（temporary tablespace）等。</p>
<h3 id="2-3-2-MyISAM存储引擎模式"><a href="#2-3-2-MyISAM存储引擎模式" class="headerlink" title="2.3.2 MyISAM存储引擎模式"></a>2.3.2 MyISAM存储引擎模式</h3><ol>
<li>表结构</li>
</ol>
<p>在存储表结构方面， MyISAM 和 InnoDB 一样，也是在 数据目录 下对应的数据库子目录下创建了一个专 门用于描述表结构的文件：</p>
<blockquote>
<p>表名.frm</p>
</blockquote>
<ol start="2">
<li>表中数据和索引</li>
</ol>
<p>在MyISAM中的索引全部都是 二级索引 ，该存储引擎的 <strong>数据和索引是分开存放</strong> 的</p>
<p>所以在文件系统中也是 使用不同的文件来存储数据文件和索引文件，同时表数据都存放在对应的数据库子目录下</p>
<p>假如 test 表使用MyISAM存储引擎的话，那么在它所在数据库对应的 atguigu 目录下会为 test 表创建这三个文 件：</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs cmake"><span class="hljs-keyword">test</span>.frm 存储表结构<br><span class="hljs-keyword">test</span>.MYD 存储数据 (MYData)<br><span class="hljs-keyword">test</span>.MYI 存储索引 (MYIndex)<br></code></pre></td></tr></table></figure>





<p>举例：</p>
<p>创建一个 MyISAM 表，使用 ENGINE 选项显式指定引擎。因为 InnoDB 是默认引擎</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><code class="hljs mysql">-- 切换数据库<br>use dbtest1;<br><br>Database changed<br><br><br><br><br>-- 建表<br>CREATE TABLE `student_myisam` (<br>	`id` bigint NOT NULL AUTO_INCREMENT,<br>	`name` varchar(64) DEFAULT NULL,<br>	`age` int DEFAULT NULL,<br>	`sex` varchar(2) DEFAULT NULL,<br>	PRIMARY KEY (`id`)<br>)ENGINE=MYISAM AUTO_INCREMENT=0 DEFAULT CHARSET=utf8mb3;<br><br>Query OK, 0 rows affected, 1 warning (0.05 sec)<br><br><br><br><br>-- 查看数据库<br>show tables;<br>+-------------------+<br>| Tables_in_dbtest1 |<br>+-------------------+<br>| emp1              |<br>| mytb12            |<br>| student_myisam    |<br>+-------------------+<br>3 rows in set (0.00 sec)<br></code></pre></td></tr></table></figure>



<p>当前数据库文件中有三个关于student_myisam的文件</p>
<blockquote>
<p>基于MySQL05.7</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs shell">-rw-r-----. 1 mysql mysql  8642 7月   5 16:44 student_myisam.frm<br>-rw-r-----. 1 mysql mysql     0 7月   5 16:44 student_myisam.MYD<br>-rw-r-----. 1 mysql mysql  1024 7月   5 16:44 student_myisam.MYI<br></code></pre></td></tr></table></figure>



<blockquote>
<p>基于MySQL8.0</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs shell">-rw-r-----. 1 mysql mysql   4330 7月   5 16:43 student_myisam_362.sdi #相当于MySQL5.7中的 .frm<br>-rw-r-----. 1 mysql mysql      0 7月   5 16:43 student_myisam.MYD<br>-rw-r-----. 1 mysql mysql   1024 7月   5 16:43 student_myisam.MYI<br></code></pre></td></tr></table></figure>





<h2 id="2-4-小结"><a href="#2-4-小结" class="headerlink" title="2.4 小结"></a>2.4 小结</h2><p>举例： 数据库a ， 表b </p>
<p>1、如果表b采用 InnoDB ，data\a中会产生1个或者2个文件：</p>
<blockquote>
<p>基于MySQL5.7</p>
</blockquote>
<p>b.frm ：描述表结构文件，字段长度等 </p>
<p>如果采用 系统表空间 模式的，数据信息和索引信息都存储在 ibdata1 中 （MySQL5.6.6还在使用系统表空间）</p>
<p>如果采用 独立表空间 存储模式，data\a中还会产生 b.ibd 文件（存储数据信息和索引信息） （MySQL5.7默认使用）</p>
<p>此外： </p>
<p>① MySQL5.7 中会在data&#x2F;a的目录下生成 db.opt 文件用于保存数据库的相关配置。比如：字符集、比较 规则；</p>
<p><strong>而MySQL8.0不再提供db.opt文件</strong></p>
<p>② MySQL8.0中不再单独提供b.frm，而是合并在b.ibd文件中。 </p>
<p>2、如果表b采用 MyISAM ，data\a中会产生3个文件：</p>
<p><strong>MySQL5.7中</strong>： b.frm ：描述表结构文件，字段长度等</p>
<p><strong>MySQL8.0中</strong> b.xxx.sdi ：描述表结构文件，字段长度等</p>
<p>无论是MySQL5.7还是MySQL8.0中都有这部分：</p>
<p>b.MYD (MYData)：数据信息文件，存储数据信息(如果采用独立表存储模式) </p>
<p>b.MYI (MYIndex)：存放索引信息文件</p>
<h2 id="2-5视图在文件系统中的表示"><a href="#2-5视图在文件系统中的表示" class="headerlink" title="2.5视图在文件系统中的表示"></a>2.5视图在文件系统中的表示</h2><p>我们知道MySQL中的视图其实是虚拟的表,也就是某个查询语句的一个别名而已</p>
<p>所以在存储视图的时候是不需要存储真实的数据的,只需要把它的结构存储起来就行了和表一样</p>
<p>描述视图结构的文件也会被存储到所属数据库对应的子目录下边,只会存储一个视图名.frm的文件，而没有对应的 .ibd文件</p>
<h2 id="2-6其他的文件"><a href="#2-6其他的文件" class="headerlink" title="2.6其他的文件"></a>2.6其他的文件</h2><p>除了我们上边说的这些用户自己存储的数据以外,数据目录下还包括为了更好运行程序的一些额外文件</p>
<p>主要包括这几种类型的文件:</p>
<ul>
<li><strong>服务器进程文件</strong></li>
</ul>
<p>我们知道每运行一个MySQL服务器程序,都意味着启动一个进程。MySQL服务器会把自己的进程ID写入到一个文件中</p>
<ul>
<li>服务器日志文件</li>
</ul>
<p>在服务器运行过程中,会产生各种各样的日志,比如常规的查询日志、错误日志、二进制日志、redo日志等。这些日志各有各的用途,后面讲解</p>
<ul>
<li>默认&#x2F;自动生成的SSL和RSA证书和密钥文件</li>
</ul>
<p>主要是为了客户端和服务器安全通信而创建的一些文件</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%A7%86%E9%A2%91%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="category-chain-item">视频学习笔记</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%B0%9A%E7%A1%85%E8%B0%B7-%E5%AE%8B%E7%BA%A2%E5%BA%B7-MySQL-%E9%AB%98%E7%BA%A7/">#尚硅谷-宋红康-MySQL(高级)</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>第02章-MySQL的数据目录</div>
      <div>http://example.com/2023/03/30/MySQL-宋红康-高级-第02章-MySQL的数据目录/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>March 30, 2023</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/03/30/MySQL-%E5%AE%8B%E7%BA%A2%E5%BA%B7-%E9%AB%98%E7%BA%A7-%E7%AC%AC01%E7%AB%A0-Linux%E4%B8%8BMySQL%E7%9A%84%E5%AE%89%E8%A3%85%E4%B8%8E%E4%BD%BF%E7%94%A8/" title="第01章-Linux下MySQL的安装与使用">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">第01章-Linux下MySQL的安装与使用</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/03/30/MySQL-%E5%AE%8B%E7%BA%A2%E5%BA%B7-%E9%AB%98%E7%BA%A7-%E7%AC%AC03%E7%AB%A0-%E7%94%A8%E6%88%B7%E4%B8%8E%E6%9D%83%E9%99%90%E7%AE%A1%E7%90%86/" title="第03章-用户与权限管理">
                        <span class="hidden-mobile">第03章-用户与权限管理</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      

    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>WAITING</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
