
<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
        <title>Collection与数据结构与List与泛型深入 | 风格差异的博客</title>
        <meta name="author" content="fgcy">
        <meta name="description" content="">
        <meta name="keywords" content="">
        <link rel="icon" href="https://cdn.jsdelivr.net/gh/fgcy-333/gitnote-images/微信图片_20220820001611.jpg">
        <script src="https://cdn.staticfile.org/instant.page/5.1.0/instantpage.min.js" type="module"></script>
        <script src="https://cdn.staticfile.org/font-awesome/6.1.1/js/all.min.js"></script>
        
        <link rel="stylesheet" href="/css/fonts.min.css">
        <link rel="stylesheet" href="/css/particlex.css">
        
        <script src="https://cdn.staticfile.org/vue/3.2.33/vue.global.prod.min.js"></script>
    <meta name="generator" content="Hexo 6.2.0"></head>
    <body>
        <div id="loading" style="height:100vh;width:100vw;position:fixed;display:flex;z-index:200;justify-content:space-between;background:#fff;transition:opacity 0.3s ease-out"><div style="position:fixed;height:100vh;width:100vw;display:flex;justify-content:center;align-items:center"><div id="loadcontent" style="width:50vmin;height:50vmin;padding:50px;border-radius:50%;display:flex;justify-content:center;align-items:center;border:solid 10px #a3ddfb;text-align:center"><div><h2>LOADING...</h2><p style="word-break:keep-all">加载过慢请开启缓存(浏览器默认开启)</p><div><img alt="loading" src="/loading.gif"></div></div></div></div></div>
        <div id="layout">
            <i data-fa-symbol="calendar-solid" class="fa-solid fa-calendar fa-fw"></i>
            <i data-fa-symbol="bookmark-solid" class="fa-solid fa-bookmark fa-fw"></i>
            <i data-fa-symbol="tags-solid" class="fa-solid fa-tags fa-fw"></i>
            <transition name="into">
                <div v-show="show_page" style="display: -not-none">
                    <div id="menu_show">
                         
<nav id="menu">
    <div class="desktop-menu">
        <a href="/">
            <span class="title">风格差异的博客</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;home</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;tags</span>
        </a>
        
    </div>
    <div :class="'phone-menu ' + menu_show" id="phone-menu">
        <div class="curtain" @click="menu_show = !menu_show" v-show="menu_show"></div>
        <div :class="'title'" @click="menu_show = !menu_show">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;风格差异的博客</span>
        </div>
        <transition name="slide">
        <div class="items" v-show="menu_show">
            
            <a href="">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-house fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">home</div>
                </div>
            </a>
            
            <a href="archives">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-box-archive fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">archives</div>
                </div>
            </a>
            
            <a href="categories">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-bookmark fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">categories</div>
                </div>
            </a>
            
            <a href="tags">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-tags fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">tags</div>
                </div>
            </a>
            
        </div>
        </transition>
    </div>
</nav>
                    </div>
                    <div id="main">
                        
<div class="article">
    <div>
        <h1>Collection与数据结构与List与泛型深入 </h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <svg class="fa-icon"><use xlink:href="#calendar-solid"></use></svg>
            </span>
            2022/8/27
        </span>
        
        <span class="category">
            <a href="/categories/视频学习笔记/">
                <span class="icon">
                    <svg class="fa-icon"><use xlink:href="#bookmark-solid"></use></svg>
                </span>
                视频学习笔记
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <svg class="fa-icon"><use xlink:href="#tags-solid"></use></svg>
            </span>
            
            <span class="tag">
                
                <a href="/tags/黑马程序员-徐磊-java基础/" style="color: #ffa2c4">
                    黑马程序员-徐磊-java基础
                </a>
            </span>
            
        </span>
        
    </div>
    <div class="content" v-pre>
        <h2 id="集合概述体系、常用API"><a href="#集合概述体系、常用API" class="headerlink" title="集合概述体系、常用API"></a>集合概述体系、常用API</h2><h3 id="前提引入"><a href="#前提引入" class="headerlink" title="前提引入"></a>前提引入</h3><ul>
<li>数组特点</li>
</ul>
<p>数组定义完成后，类型确定、长度固定。<br>适合元素的个数和类型确定的业务场景，不适合做需要增删数据操作。</p>
<ul>
<li>集合的特点</li>
</ul>
<p>集合的大小不固定，启动后可以动态变化，类型也可以选择不固定<br>集合非常适合做元素的增删操作</p>
<span id="more"></span>

<ul>
<li>集合数组对比</li>
</ul>
<p>1.数组和集合的元素存储的个数问题。<br>    数组定义后类型确定，长度固定<br>    集合类型可以不固定，大小是可变的。<br>2、数组和集合存储元素的类型问题。<br>    数组可以存储基本类型和引用类型的数据。<br>    集合只能存储引用数据类型的数据。（包装类）<br>3、数组和集合适合的场景<br>    数组适合做数据个数和类型确定的场景。<br>    集合适合做数据个数不确定，且要做增删元素的场景。</p>
<h3 id="两大种集合"><a href="#两大种集合" class="headerlink" title="两大种集合"></a>两大种集合</h3><hr>
<p><img src="https://cdn.jsdelivr.net/gh/fgcy-333/gitnote-images/2022/8/27202208270016691.png"></p>
<hr>
<p>Collection：单列集合，每个元素（数据）只包含一个值。<br>Map：双列集合，每个元素包含两个值（键值对）</p>
<ul>
<li><strong>collection集合体系</strong></li>
</ul>
<hr>
<p><img src="https://cdn.jsdelivr.net/gh/fgcy-333/gitnote-images/2022/8/27202208270016566.png"></p>
<hr>
<p>List系列集合：添加的元素是有序、可重复、有索引。<br>    ArrayList、LinekdList ：有序、可重复、有索引。<br>Set系列集合：添加的元素是无序、不重复、无索引。<br>    HashSet: 无序、不重复、无索引；<br>    LinkedHashSet: 【有序】、不重复、无索引。<br>    TreeSet：按照大小默认【升序排序】、不重复、无索引。</p>
<pre><code class="java">    /**
     * ClassName: ListDemo
     * Description:List接口特点:有序，可重复，有索引
     * date:2022/3/11
     *
     * @author fgcy
     * @since JDK 1.8
     */

    @Test
    public void test1() &#123;
        Collection list = new ArrayList&lt;&gt;();
        list.add(&#39;a&#39;);
        list.add(97);
        list.add(3.141592653578);
        list.add(true);
        list.add(&quot;java&quot;);
        list.add(&quot;java&quot;);
        System.out.println(list);
    &#125;
</code></pre>
<pre><code>[a, 97, 3.141592653578, true, java, java]
</code></pre>
<pre><code class="java">     /**
     * ClassName: ListDemo
     * Description:set接口特点:无序，不重复，无索引
     * date:2022/3/11
     *
     * @author fgcy
     * @since JDK 1.8
     */

    @Test
    public void test() &#123;
        Collection set = new HashSet();
        set.add(&quot;java&quot;);
        set.add(&quot;java&quot;);
        set.add(&#39;a&#39;);
        set.add(97);
        set.add(true);
        System.out.println(set);
    &#125;
</code></pre>
<pre><code>  [a, 97, java, true]  
</code></pre>
<h3 id="集合对于泛型的支持"><a href="#集合对于泛型的支持" class="headerlink" title="集合对于泛型的支持"></a><strong>集合对于泛型的支持</strong></h3><p>集合都是支持泛型的，可以在编译阶段约束集合只能操作某种数据类型（可以通过反射和通过赋值无泛型的引用越过泛型约束）<br>集合和泛型都只能支持引用数据类型，不支持基本数据类型，所以集合中存储的元素都认为是对象<br>集合中要存储基本类型的数据,需要将基本数据类型转换为包装类；</p>
<pre><code class="java">    @Test
    public void test2() &#123;
        final Collection list1 = new ArrayList&lt;String&gt;();
        final Collection list2 = new ArrayList&lt;&gt;();// JDK 1.7开始后面的泛型类型申明可以省略不写
        final Collection&lt;String&gt; list3 = new ArrayList();//建议加上尖括号，规范
//        final Collection&lt;int&gt; list = new ArrayList&lt;&gt;();//集合与泛型不支持基本数据类型，可以使用包装类
    &#125;
</code></pre>
<ul>
<li>总结</li>
</ul>
<p>1、单列集合的代表是？<br>    Collection接口。<br>2、Collection集合分了哪2大常用的集合体系？<br>    List系列集合：添加的元素是有序、可重复、有索引。<br>    Set系列集合：添加的元素是无序、不重复、无索引。<br>3、如何约定集合存储数据的类型，需要注意什么？<br>    集合支持泛型。<br>    集合和泛型不支持基本类型，只支持引用数据类型。</p>
<h3 id="Collection常用API"><a href="#Collection常用API" class="headerlink" title="Collection常用API"></a>Collection常用API</h3><p>Collection是单列集合的祖宗接口，它的功能是全部单列集合都可以继承使用的。</p>
<hr>
<p><img src="https://cdn.jsdelivr.net/gh/fgcy-333/gitnote-images/2022/8/27202208270016811.png"></p>
<hr>
<pre><code class="JAVA">    @Test
    public void test1() &#123;
        Collection&lt;String&gt; list = new ArrayList&lt;&gt;();
        System.out.println(&quot;添加元素&quot; + list.add(&quot;java&quot;));//返回真假，一般来说除了set有不能重复的限制外，其他一般为true
        list.add(&quot;java&quot;);
        list.add(&quot;css&quot;);
        list.add(&quot;phthon&quot;);
        list.add(&quot;javascript&quot;);
        list.add(&quot;c#&quot;);
        System.out.println(&quot;目前集合元素个数&quot; + list.size());//目前集合中的元素个数
        System.out.println(&quot;移除元素&quot; + list.remove(&quot;css&quot;));//是否删除成功
        System.out.println(&quot;包含元素&quot; + list.contains(&quot;java&quot;));//是否包含某个元素
        final Object[] array = list.toArray();
        System.out.println(Arrays.toString(array));
        System.out.println(&quot;集合是否为空&quot; + list.isEmpty());
        list.clear();//清空集合
        System.out.println(&quot;集合是否为空&quot; + list.isEmpty());
        System.out.println(&quot;----------------------------&quot;);
        Collection&lt;String&gt; set = new HashSet&lt;&gt;();
        Collection&lt;String&gt; set2 = new HashSet&lt;&gt;();
        System.out.println(&quot;添加元素&quot; + set.add(&quot;java&quot;));
        System.out.println(&quot;添加元素&quot; + set.add(&quot;java&quot;));
        set.add(&quot;phthon&quot;);
        set2.add(&quot;c++&quot;);
        set2.add(&quot;c#&quot;);

        set.addAll(set2);//把set2中的元素拷贝到set中
        System.out.println(set);
        System.out.println(set2);
    &#125;
</code></pre>
<pre><code>添加元素true
目前集合元素个数6
移除元素true
包含元素true
[java, java, phthon, javascript, c#]
集合是否为空false
集合是否为空true
----------------------------
添加元素true
添加元素false
[c#, c++, java, phthon]
[c#, c
</code></pre>
<h3 id="Collection集合存储自定义类型的对象"><a href="#Collection集合存储自定义类型的对象" class="headerlink" title="Collection集合存储自定义类型的对象"></a><strong>Collection</strong>集合存储自定义类型的对象</h3><hr>
<p><img src="https://cdn.jsdelivr.net/gh/fgcy-333/gitnote-images/2022/8/27202208270017734.png"></p>
<hr>
<p>集合中存储的是元素对象的地址</p>
<h2 id="集合迭代"><a href="#集合迭代" class="headerlink" title="集合迭代"></a>集合迭代</h2><h3 id="第一种遍历方式迭代器"><a href="#第一种遍历方式迭代器" class="headerlink" title="第一种遍历方式迭代器"></a>第一种遍历方式迭代器</h3><p>迭代器是集合的专用遍历方式<br>遍历就是一个一个的把容器中的元素访问一遍。<br>迭代器在Java中的代表是Iterator</p>
<hr>
<p><img src="https://cdn.jsdelivr.net/gh/fgcy-333/gitnote-images/2022/8/27202208270016333.png"></p>
<hr>
<pre><code class="java">    @Test
    public void test2() &#123;
        Collection list = new ArrayList&lt;&gt;();
        list.add(&quot;a&quot;);
        list.add(&quot;b&quot;);
        list.add(&quot;c&quot;);
        final Iterator iterator = list.iterator();//获取该集合的迭代器，并指向第一个元素

/*        System.out.println(iterator.next());//取出第一个元素，并移到下一个位置
        System.out.println(iterator.next());
        System.out.println(iterator.next());
        System.out.println(iterator.next());//异常NoSuchElementException*/

        while (iterator.hasNext()) &#123;//看一下当前位置是否有元素
            System.out.println(iterator.next());//取出当前位置的元素值，并把指向移到下一位
        &#125;
    &#125;
</code></pre>
<ul>
<li>小结</li>
</ul>
<p>1、迭代器的默认位置在哪里。<br>    Iterator&lt;E&gt; iterator()：得到迭代器对象，默认指向当前集合的索引0</p>
<p>2、迭代器如果取元素越界会出现什么问题。<br>    会出现NoSuchElementException异常。</p>
<h3 id="第二种遍历方式foreach也叫增强for循环"><a href="#第二种遍历方式foreach也叫增强for循环" class="headerlink" title="第二种遍历方式foreach也叫增强for循环"></a>第二种遍历方式foreach也叫增强for循环</h3><p>增强for循环：既可以遍历集合也可以遍历数组</p>
<p>格式：</p>
<pre><code class="JAVA">    for(元素数据类型 变量名 : 数组或者Collection集合) &#123;
             //在此处使用变量即可，该变量就是元素
    &#125;
</code></pre>
<p>修改第三方变量的值不会影响到集合中的元素</p>
<h3 id="方式三：lambda表达式"><a href="#方式三：lambda表达式" class="headerlink" title="方式三：lambda表达式"></a>方式三：lambda表达式</h3><p>Lambda表达式，提供了一种更简单、更直接的遍历集合的方式。<br>集合才拥有Lambda表达式的遍历方法，数组没有</p>
<hr>
<p><img src="https://cdn.jsdelivr.net/gh/fgcy-333/gitnote-images/2022/8/27202208270016160.png"></p>
<hr>
<ul>
<li>源码</li>
</ul>
<hr>
<p><img src="https://cdn.jsdelivr.net/gh/fgcy-333/gitnote-images/2022/8/27202208270017400.png"></p>
<hr>
<pre><code class="java">    @Test
    public void test6() &#123;
        final int[] ints = &#123;1, 2, 32, 5, -4, 0, 21&#125;;
        Collection&lt;String&gt; list = new ArrayList&lt;&gt;();
        Collections.addAll(list, &quot;spring&quot;, &quot;springframe&quot;, &quot;mybatis&quot;, &quot;hibernate&quot;, &quot;mysql&quot;);

        list.forEach(new Consumer&lt;String&gt;() &#123;
            @Override
            public void accept(String s) &#123;
                System.out.println(s);
            &#125;
        &#125;);//匿名内部类    
//        list.forEach(s -&gt; System.out.println(s));//Lanbda表达式简化写法
//        list.forEach(System.out::println);//方法引用 Lambda表达式的简化写法，要求将接收到的参数直接输出sout
    &#125;
</code></pre>
<pre><code>spring
springframe
mybatis
hibernate
mysql
</code></pre>
<h2 id="常用数据结构"><a href="#常用数据结构" class="headerlink" title="常用数据结构"></a>常用数据结构</h2><h3 id="数据结构概述、栈、队列"><a href="#数据结构概述、栈、队列" class="headerlink" title="数据结构概述、栈、队列"></a>数据结构概述、栈、队列</h3><ul>
<li>数据机构概述</li>
</ul>
<p>数据结构是计算机底层存储、组织数据的方式。是指数据相互之间是以什么方式排列在一起的。<br>通常情况下，精心选择的数据结构可以带来更高的运行或者存储效率</p>
<ul>
<li>常见的数据结构</li>
</ul>
<p>栈<br>队列<br>数组<br>链表<br>二叉树<br>二叉查找树<br>平衡二叉树<br>红黑树<br>….</p>
<ul>
<li><strong>栈数据结构</strong></li>
</ul>
<p>特点：<br>    后进先出，先进后出</p>
<p>数据进入栈模型的过程称为：压&#x2F;进栈<br>数据离开栈模型的过程称为：弹&#x2F;出栈</p>
<hr>
<p><img src="https://cdn.jsdelivr.net/gh/fgcy-333/gitnote-images/2022/8/27202208270017211.png"></p>
<hr>
<ul>
<li><strong>队列</strong></li>
</ul>
<p>先进先出，后进后出<br>数据从后端进入队列模型的过程称为：入队(列)<br>数据从前端离开队列模型的过程称为：出队(列)</p>
<hr>
<p><img src="https://cdn.jsdelivr.net/gh/fgcy-333/gitnote-images/2022/8/27202208270017974.png"></p>
<hr>
<ul>
<li><strong>数组</strong></li>
</ul>
<p>查询速度快：查询数据通过地址值和索引定位，查询任意数据耗时相同。（元素在内存中是连续存储的）随机存储存取;通过索引查询的速度快<br>删除效率低：要将原始数据删除，同时后面每个数据前移。<br>添加效率极低：添加位置后的每个数据后移，再添加元素。</p>
<ul>
<li>链表</li>
</ul>
<p>链表中的元素是在内存中不连续存储的，每个元素节点包含数据值和下一个元素的地址。<br>链表查询慢。无论查询哪个数据都要从头开始找(对比数组）<br>链表增删相对快(对比数组）</p>
<ul>
<li>链表的结构</li>
</ul>
<hr>
<p><img src="https://cdn.jsdelivr.net/gh/fgcy-333/gitnote-images/2022/8/27202208270017448.png"></p>
<hr>
<ul>
<li>链表的种类</li>
</ul>
<hr>
<p><img src="https://cdn.jsdelivr.net/gh/fgcy-333/gitnote-images/2022/8/27202208270017297.png"></p>
<hr>
<ul>
<li>二叉树</li>
</ul>
<hr>
<p><img src="https://cdn.jsdelivr.net/gh/fgcy-333/gitnote-images/2022/8/27202208270017469.png"></p>
<hr>
<ul>
<li>二叉树的特点</li>
</ul>
<p>只能有一个根节点，每个节点最多支持2个直接子节点。<br>节点的度： 节点拥有的子树的个数，二叉树的度不大于2 叶子节点 度为0的节点，也称之为终端结点。<br>高度：叶子结点的高度为1，叶子结点的父节点高度为2，以此类推，根节点的高度最高。<br>层：根节点在第一层，以此类推<br>兄弟节点 ：拥有共同父节点的节点互称为兄弟节点</p>
<ul>
<li>二叉查找树</li>
</ul>
<p>二叉查找树又称二叉排序树或者二叉搜索树</p>
<p>特点：<br>1，每一个节点上最多有两个子节点<br>2，左子树上所有节点的值都小于根节点的值<br>3，右子树上所有节点的值都大于根节点的值</p>
<p>作用：<br>    提高检索数据的性能</p>
<ul>
<li>平衡二叉树</li>
</ul>
<p>二叉查找树出现的问题：<br>    出现瘸子现象(数据全存在树的一边)，导致查询的性能与单链表一样，查询速度变慢</p>
<p>平衡二叉树是在满足查找二叉树的大小规则下，让树尽可能矮小，以此提高查数据的性能。</p>
<p>平衡二叉树的要求：<br>    任意节点的左右两个子树的高度差不超过1，任意节点的左右两个子树都是一颗平衡二叉树</p>
<ul>
<li>红黑树</li>
</ul>
<p>红黑树是一种自平衡的二叉查找树，是计算机科学中用到的一种数据结构。<br>1972年出现，当时被称之为平衡二叉B树。1978年被修改为如今的”红黑树”。<br>每一个节点可以是红或者黑；红黑树不是通过高度平衡的，它的平衡是通过“红黑规则”进行实现的</p>
<ul>
<li>红黑规则</li>
</ul>
<p>每一个节点或是红色的，或者是黑色的，根节点必须是黑色。<br>如果某一个节点是红色，那么它的子节点必须是黑色(不能出现两个红色节点相连的情况)。<br>对每一个节点，从该节点到其所有后代叶节点的简单路径上，均包含相同数目的黑色节点<br>添加的节点的颜色.默认用红色效率高</p>
<ul>
<li>红黑树结构图</li>
</ul>
<hr>
<p><img src="https://cdn.jsdelivr.net/gh/fgcy-333/gitnote-images/2022/8/27202208270017335.png"></p>
<hr>
<ul>
<li>红黑树小结</li>
</ul>
<p>红黑树增删改查的性能都很好<br>红黑树不是高度平衡的，它的平衡是通过”红黑规则”进行实现的</p>
<ul>
<li><strong>各种数据结构的特点和作用</strong></li>
</ul>
<p>队列：先进先出，后进后出。<br>栈：后进先出，先进后出。<br>数组：内存连续区域，查询快，增删慢。<br>链表：元素是游离的，查询慢，首尾操作极快。<br>二叉树：永远只有一个根节点, 每个结点不超过2个子节点的树。<br>查找二叉树：小的左边，大的右边，但是可能树很高，查询性能变差。<br>平衡查找二叉树：让树的高度差不大于1，增删改查都提高了。<br>红黑树（就是基于红黑规则实现了自平衡的排序二叉树）</p>
<h2 id="List系列集合"><a href="#List系列集合" class="headerlink" title="List系列集合"></a>List系列集合</h2><h3 id="List集合特点、特有API"><a href="#List集合特点、特有API" class="headerlink" title="List集合特点、特有API"></a>List集合特点、特有API</h3><hr>
<p><img src="https://cdn.jsdelivr.net/gh/fgcy-333/gitnote-images/2022/8/27202208270017572.png"></p>
<hr>
<p>List系列集合特点:<br>  ArrayList、LinekdList ：有序，可重复，有索引。<br>    有序：存储和取出的元素顺序一致<br>    有索引：可以通过索引操作元素<br>    可重复：存储的元素可以重复</p>
<p>List的实现类的底层原理<br>    ArrayList底层是基于数组实现的，根据查询元素快，增删相对慢。(随机存储存取)<br>    LinkedList底层基于双链表实现的，查询元素慢，增删首尾元素是非常快的。</p>
<p>List集合因为支持索引，所以多了很多索引操作的独特api，其他Collection的功能List也都继承了</p>
<ul>
<li><strong>List集合特有API</strong></li>
</ul>
<hr>
<p><img src="https://cdn.jsdelivr.net/gh/fgcy-333/gitnote-images/2022/8/27202208270017504.png"></p>
<hr>
<hr>
<p><img src="https://cdn.jsdelivr.net/gh/fgcy-333/gitnote-images/2022/8/27202208270017364.png"></p>
<hr>
<pre><code class="java">    @Test
    public void test9() &#123;
        List&lt;String&gt; list = new ArrayList&lt;&gt;();
        list.add(&quot;java&quot;);//Collection
        list.add(&quot;java&quot;);//Collection
        list.add(&quot;springmvc&quot;);//Collection
        list.add(&quot;spring&quot;);//Collection
        list.add(&quot;mongodb&quot;);//Collection
        System.out.println(list);
        System.out.println(list.get(2));//List
        System.out.println(list.remove(0));//List
        System.out.println(list);
        list.set(1, &quot;SpringMVC&quot;);//List
        System.out.println(list.contains(&quot;SpringMVC&quot;));//Collection
        System.out.println(list.size());//Collection
        System.out.println(list.remove(&quot;spring&quot;));//Collection
        System.out.println(list);
        final Object[] array = list.toArray();//Collection
        System.out.println(Arrays.toString(array));//Collection
        list.clear();//Collection
        System.out.println(list.isEmpty());//Collection
        System.out.println(list.size());//Collection
    &#125;
</code></pre>
<pre><code>[java, java, springmvc, spring, mongodb]
springmvc
java
[java, springmvc, spring, mongodb]
true
4
true
[java, SpringMVC, mongodb]
[java, SpringMVC, mongodb]
true
0
</code></pre>
<h3 id="List集合的遍历方式小结"><a href="#List集合的遍历方式小结" class="headerlink" title="List集合的遍历方式小结"></a>List集合的遍历方式小结</h3><p>1.迭代器<br>2.增强for循环<br>3.Lambda表达式<br>4.for循环（因为List集合存在索引）</p>
<ol>
<li>迭代器</li>
</ol>
<pre><code class="java">    @Test
    public void test12() &#123;
        List&lt;String&gt; list = new ArrayList&lt;&gt;();
        Collections.addAll(list, &quot;Mybatis&quot;, &quot;hibernate&quot;, &quot;ObjectOrientedProgram&quot;, &quot;redis&quot;, &quot;tomcat&quot;);
        final Iterator&lt;String&gt; iterator = list.iterator();
        while (iterator.hasNext()) &#123;
            System.out.println(iterator.next());
        &#125;
    &#125;
</code></pre>
<pre><code>Mybatis
hibernate
ObjectOrientedProgram
redis
tomcat
</code></pre>
<ol start="2">
<li>增强for（foreach）</li>
</ol>
<pre><code class="java">    @Test
    public void test12() &#123;
        List&lt;String&gt; list = new ArrayList&lt;&gt;();
        Collections.addAll(list, &quot;Mybatis&quot;, &quot;hibernate&quot;, &quot;ObjectOrientedProgram&quot;, &quot;redis&quot;, &quot;tomcat&quot;);
        for (String s : list) &#123;
            System.out.println(s);
        &#125;
    &#125;
</code></pre>
<pre><code>Mybatis
hibernate
ObjectOrientedProgram
redis
tomcat
</code></pre>
<ol start="3">
<li>Lambda表达式</li>
</ol>
<pre><code class="java">    @Test
    public void test12() &#123;
        List&lt;String&gt; list = new ArrayList&lt;&gt;();
        Collections.addAll(list, &quot;Mybatis&quot;, &quot;hibernate&quot;, &quot;ObjectOrientedProgram&quot;, &quot;redis&quot;, &quot;tomcat&quot;);
//        list.forEach(System.out::println);//方法引用
//        list.forEach(s -&gt; System.out.println(s));//Lambda表达式
        list.forEach(new Consumer&lt;String&gt;() &#123;
            @Override
            public void accept(String s) &#123;
                System.out.println(s);
            &#125;
        &#125;);
    &#125;
</code></pre>
<pre><code>Mybatis
hibernate
ObjectOrientedProgram
redis
tomcat
</code></pre>
<ol start="4">
<li>for循环</li>
</ol>
<pre><code class="java">    @Test
    public void test12() &#123;
        List&lt;String&gt; list = new ArrayList&lt;&gt;();
        Collections.addAll(list, &quot;Mybatis&quot;, &quot;hibernate&quot;, &quot;ObjectOrientedProgram&quot;, &quot;redis&quot;, &quot;tomcat&quot;);
        for (int i = 0; i &lt; list.size(); i++) &#123;
            System.out.println(list.get(i));
        &#125;
    &#125;
</code></pre>
<pre><code>Mybatis
hibernate
ObjectOrientedProgram
redis
tomcat
</code></pre>
<h3 id="ArrayList集合的底层原理"><a href="#ArrayList集合的底层原理" class="headerlink" title="ArrayList集合的底层原理"></a>ArrayList集合的底层原理</h3><p>ArrayList底层是基于数组实现的：根据索引定位元素快，增删需要做元素的移位操作。<br>第一次创建集合并添加第一个元素的时候，在底层创建一个默认长度为10的数组。<br>List集合的size和下一个元素插入的位置———-》当前元素的下一个位置（当前元素索引加一）<br>当插入元素的位置与当前集合大小相等，就会扩容 &gt;&gt;1;</p>
<hr>
<p><img src="https://cdn.jsdelivr.net/gh/fgcy-333/gitnote-images/2022/8/27202208270018633.png"></p>
<hr>
<h3 id="LinkedList集合的底层原理"><a href="#LinkedList集合的底层原理" class="headerlink" title="LinkedList集合的底层原理"></a>LinkedList集合的底层原理</h3><p>底层数据结构是双链表，查询慢，首尾操作的速度是极快的，所以多了很多首尾操作的特有API</p>
<hr>
<p><img src="https://cdn.jsdelivr.net/gh/fgcy-333/gitnote-images/2022/8/27202208270018764.png"></p>
<hr>
<pre><code class="java">    /**
     * ClassName: ListDemo
     * Description:LinkedList实现栈
     * date:2022/3/12
     *
     * @author fgcy
     * @since JDK 1.8
     */

    @Test
    public void test13() &#123;
        LinkedList&lt;String&gt; linkedList = new LinkedList&lt;&gt;();
        linkedList.push(&quot;第1&quot;);//入栈 (内部封装了addFirst)
        linkedList.addFirst(&quot;第2&quot;);//在首位加入元素
        linkedList.addFirst(&quot;第3&quot;);//在首位加入元素
        linkedList.addFirst(&quot;第4&quot;);//在首位加入元素
        linkedList.addFirst(&quot;第5&quot;);//在首位加入元素
        linkedList.addFirst(&quot;第6&quot;);//在首位加入元素
        System.out.println(linkedList);
        System.out.println(linkedList.getFirst());
        System.out.println(linkedList.pop());//出栈(内部封装了removeFirst)
        System.out.println(linkedList.removeFirst());//取出并获取第二个元素
        System.out.println(linkedList.removeFirst());//取出并获取第三个元素
        System.out.println(linkedList.removeFirst());//取出并获取第四个元素
        System.out.println(linkedList.removeFirst());//取出并获取第五个元素
        System.out.println(linkedList.removeFirst());//取出并获取第六个元素
    &#125;
</code></pre>
<pre><code>[第6, 第5, 第4, 第3, 第2, 第1]
第6
第6
第5
第4
第3
第2
第1
</code></pre>
<pre><code class="JAVA">   /**
     * ClassName: ListDemo
     * Description:LinkedList实现队列
     * date:2022/3/12
     *
     * @author fgcy
     * @since JDK 1.8
     */

    @Test
    public void test14() &#123;
        LinkedList linkedList = new LinkedList();
        linkedList.addLast(&quot;第一个&quot;);//入队
        linkedList.addLast(&quot;第二个&quot;);//入队
        linkedList.addLast(&quot;第三个&quot;);//入队
        linkedList.addLast(&quot;第四个&quot;);//入队
        linkedList.addLast(&quot;第五个&quot;);//入队
        System.out.println(linkedList);
        System.out.println(linkedList.getFirst());//获取队头第一个元素
        System.out.println(linkedList.removeFirst());//出队
        System.out.println(linkedList.removeFirst());//出队
        System.out.println(linkedList.removeFirst());//出队
        System.out.println(linkedList.removeFirst());//出队
        System.out.println(linkedList.removeFirst());//出队
        System.out.println(linkedList);
    &#125;
</code></pre>
<pre><code>[第一个, 第二个, 第三个, 第四个, 第五个]
第一个
第二个
第三个
第四个
第五个
[]
</code></pre>
<ul>
<li><strong>LinkedList是一种双向列表</strong></li>
</ul>
<hr>
<p><img src="https://cdn.jsdelivr.net/gh/fgcy-333/gitnote-images/2022/8/27202208270018868.png"></p>
<hr>
<h3 id="集合的并发修改异常问题"><a href="#集合的并发修改异常问题" class="headerlink" title="集合的并发修改异常问题"></a><strong>集合的并发修改异常问题</strong></h3><p>问题引出：<br>    当我们从集合中找出某个元素并删除的时候可能出现一种并发修改异常问题<br>如：<br>    迭代器遍历集合且直接用集合删除元素的时候可能出现。<br>    增强for循环遍历集合且直接用集合删除元素的时候可能出现（底层是foreach）</p>
<p>哪种遍历且删除元素不出问题:<br>    迭代器遍历集合但是用迭代器自己的删除方法操作可以解决。<br>    使用for循环遍历并删除元素不会存在这个问题</p>
<ol>
<li>迭代器</li>
</ol>
<pre><code class="java">     * ClassName: ListDemo
     * Description:迭代器遍历删除元素，会出现并发修改的问题；可以解决
     * date:2022/3/12
     *
     * @author fgcy
     * @since JDK 1.8
     */

    @Test
    public void test15() &#123;
        List&lt;String&gt; list = new ArrayList&lt;&gt;();
        Collections.addAll(list, &quot;spring&quot;, &quot;spring&quot;, &quot;jpa&quot;, &quot;oracle&quot;, &quot;mongodb&quot;);
        System.out.println(list);
        final Iterator&lt;String&gt; iterator = list.iterator();
        while (iterator.hasNext()) &#123;
            if (Objects.equals(&quot;spring&quot;, iterator.next())) &#123;
                //会出现并发修改异常（漏删元素）
//                list.remove(&quot;spring&quot;);//java.util.ConcurrentModificationException
                iterator.remove();//删除元素后会把索引减一，保证不会越过元素
            &#125;
        &#125;
        System.out.println(list);
    &#125;
</code></pre>
<pre><code>[spring, spring, jpa, oracle, mongodb]
[jpa, oracle, mongodb]
</code></pre>
<ol start="2">
<li>foreach</li>
</ol>
<pre><code class="java">    /**
     * ClassName: ListDemo
     * Description:foreach遍历删除元素，会出现并发修改的问题；不可以解决
     * date:2022/3/12
     *
     * @author fgcy
     * @since JDK 1.8
     */
    @Test
    public void test16() &#123;
        List&lt;String&gt; list = new ArrayList&lt;&gt;();
        Collections.addAll(list, &quot;spring&quot;, &quot;spring&quot;, &quot;jpa&quot;, &quot;oracle&quot;, &quot;mongodb&quot;);
        System.out.println(list);
        for (String s : list) &#123;
            if (Objects.equals(s, &quot;spring&quot;)) &#123;
                //会出现并发修改异常（漏删元素）不能解决
                list.remove(&quot;spring&quot;);//java.util.ConcurrentModificationException
            &#125;
        &#125;
        System.out.println(list);
    &#125;
</code></pre>
<ol start="3">
<li>Lambda</li>
</ol>
<pre><code class="java">    /**
     * ClassName: ListDemo
     * Description:Lambda表达式foreach遍历删除元素，会出现并发修改的问题；不可以解决
     * date:2022/3/12
     *
     * @author fgcy
     * @since JDK 1.8
     */
    @Test
    public void test16() &#123;
        List&lt;String&gt; list = new ArrayList&lt;&gt;();
        Collections.addAll(list, &quot;spring&quot;, &quot;spring&quot;, &quot;jpa&quot;, &quot;oracle&quot;, &quot;mongodb&quot;);
        System.out.println(list);
        list.forEach(s -&gt; &#123;
            if (Objects.equals(s, &quot;spring&quot;)) &#123;
                list.remove(&quot;spring&quot;);
            &#125;
        &#125;);
        System.out.println(list);
    &#125;
</code></pre>
<ol start="4">
<li>for循环</li>
</ol>
<pre><code class="java">    /**
     * ClassName: ListDemo
     * Description:for遍历删除元素，会出现漏删的问题，不会报错；可以解决
     * date:2022/3/12
     *
     * @author fgcy
     * @since JDK 1.8
     */
    @Test
    public void test17() &#123;
        List&lt;String&gt; list = new ArrayList&lt;&gt;();
        Collections.addAll(list, &quot;spring&quot;, &quot;spring&quot;, &quot;jpa&quot;, &quot;oracle&quot;, &quot;mongodb&quot;);
        System.out.println(list);
/*        //第一种方法：从后往前删
        for (int i = list.size() - 1; i &gt;= 0; i--) &#123;
            if (Objects.equals(&quot;spring&quot;, list.get(i))) &#123;
                list.remove(i);
            &#125;
        &#125;*/
        //第二种方法，成功删除元素后，将索引值减一
        for (int i = 0; i &lt; list.size(); i++) &#123;
            if (Objects.equals(&quot;spring&quot;, list.get(i))) &#123;
                list.remove(i);
                i--;
            &#125;
        &#125;
        System.out.println(list);
    &#125;
</code></pre>
<pre><code>[spring, spring, jpa, oracle, mongodb]
[jpa, oracle, mongodb]
</code></pre>
<h2 id="泛型深入"><a href="#泛型深入" class="headerlink" title="泛型深入"></a>泛型深入</h2><h3 id="泛型的概述和优势"><a href="#泛型的概述和优势" class="headerlink" title="泛型的概述和优势"></a>泛型的概述和优势</h3><p>泛型概述：<br>    泛型：是JDK5中引入的特性，可以在编译阶段约束操作的数据类型，并进行检查。<br>    泛型的格式：&lt;数据类型&gt;; 注意：泛型只能支持引用数据类型。<br>    集合体系的全部接口和实现类都是支持泛型的使用的。</p>
<p>泛型的好处：<br>    统一数据类型。<br>    把运行时期的问题提前到了编译期间，避免了强制类型转换可能出现的异常，因为编译阶段类型就能确定下来    </p>
<p>泛型可以在很多地方进行定义:<br>    类后面———————》泛型类<br>    方法申明上—————》泛型方法<br>    接口后面——————》泛型接口</p>
<h3 id="自定义泛型类"><a href="#自定义泛型类" class="headerlink" title="自定义泛型类"></a>自定义泛型类</h3><ul>
<li>泛型类概述</li>
</ul>
<p>定义类时同时定义了泛型的类就是泛型类。<br>泛型类的格式：修饰符 class 类名&lt;泛型变量&gt;{}<br>此处泛型变量可以随便写为任意标识，常见的如E、T、K、V等</p>
<ul>
<li>作用</li>
</ul>
<p>编译阶段可以指定数据类型，类似于集合的作用</p>
<ul>
<li><strong>泛型类的原理</strong></li>
</ul>
<p>把出现泛型变量的地方全部替换成传输的真实数据类型</p>
<pre><code class="java">public class MyArrayList&lt;E&gt; &#123;
    private List list = new ArrayList();
    //这个不是泛型方法，这里只是使用类定义的泛型变量
    public boolean add(E e) &#123;
        return list.add(e);
    &#125;

    public boolean remove(E e) &#123;
        return list.remove(e);
    &#125;

    @Override
    public String toString() &#123;
        return list.toString();
    &#125;
&#125;
</code></pre>
<pre><code class="JAVA">class Test &#123;
    public static void main(String[] args) &#123;
        final MyArrayList&lt;String&gt; my = new MyArrayList&lt;&gt;();
        System.out.println(my.add(&quot;123&quot;));
        System.out.println(my.add(&quot;456&quot;));
        System.out.println(my.add(&quot;java&quot;));
        System.out.println(my.add(&quot;spring&quot;));
        System.out.println(my.add(&quot;mybatis&quot;));
        System.out.println(my);
        System.out.println(my.remove(&quot;java&quot;));
        System.out.println(my);
    &#125;
&#125;
</code></pre>
<pre><code>true
true
true
true
true
[123, 456, java, spring, mybatis]
true
[123, 456, spring, mybatis]
</code></pre>
<h3 id="自定义泛型方法"><a href="#自定义泛型方法" class="headerlink" title="自定义泛型方法"></a>自定义泛型方法</h3><ul>
<li>泛型方法概述</li>
</ul>
<p>定义方法时同时定义了泛型的方法就是泛型方法。</p>
<p>泛型方法的格式：修饰符 &lt;泛型变量&gt; 方法返回值 方法名称(形参列表){}<br>   泛型变量定义在返回值之前</p>
<p>范例：<br>    public <T> void show(T t) {}</p>
<p>作用：<br>    方法中可以使用泛型接收一切实际类型的参数，方法更具备通用性</p>
<p>泛型方法的原理：<br>    把出现泛型变量的地方全部替换成传输的真实数据类型</p>
<pre><code class="java">public class GenericMethodDemo &#123;

    public static void main(String[] args) &#123;
        final String[] strings = &#123;&quot;阿黄&quot;, &quot;阿雄&quot;, &quot;阿刘&quot;&#125;;
        printArrays(strings);
        printArrays(shuffleArray(strings));

        final Integer[] ints = &#123;11, 52, 1, 47, -47, 0, 3&#125;;
        printArrays(ints);
        printArrays(shuffleArray(ints));
    &#125;


    public static &lt;T&gt; void printArrays(T[] arr) &#123;
        if (arr == null) &#123;
            System.out.println(&quot;null&quot;);
            return;
        &#125;
        final StringBuilder sb = new StringBuilder(&quot;[&quot;);
        for (int i = 0; i &lt; arr.length; i++) &#123;
            sb.append(arr[i]).append(i == arr.length - 1 ? &quot;&quot; : &quot;,&quot;);
        &#125;
        sb.append(&quot;]&quot;);
        System.out.println(sb);
    &#125;

</code></pre>
<pre><code class="java">    /**
     * ClassName: GenericMethodDemo
     * Description:返回值类型就是泛型
     * date:2022/3/12
     *
     * @author fgcy
     * @since JDK 1.8
     */

    public static &lt;T&gt; T[] shuffleArray(T[] arr) &#123;
        if (arr == null) return null;
        final Random r = new Random();
        for (int i = 0; i &lt; arr.length - 1; i++) &#123;
            final int anInt = r.nextInt(arr.length);
            T temp = arr[i];
            arr[i] = arr[anInt];
            arr[anInt] = temp;
        &#125;
        return arr;
    &#125;
&#125;
</code></pre>
<pre><code>[阿黄,阿雄,阿刘]
[阿雄,阿黄,阿刘]
[11,52,1,47,-47,0,3]
[0,1,47,52,-47,11,3]
</code></pre>
<h3 id="自定义泛型接口"><a href="#自定义泛型接口" class="headerlink" title="自定义泛型接口"></a>自定义泛型接口</h3><ul>
<li><strong>泛型接口</strong>的概述</li>
</ul>
<p>使用了泛型定义的接口就是泛型接口。</p>
<p>泛型接口的格式：修饰符 interface 接口名称&lt;泛型变量&gt;{}</p>
<p>作用：<br>    泛型接口可以让实现类选择当前功能需要操作的数据类型（约束实现类操作的数据类型）</p>
<p>泛型接口的原理：<br>    实现类可以在实现接口的时候传入自己操作的数据类型，这样重写的方法都将是针对于该类型的操作<br>    因为操作的类型在接口中定义了</p>
<pre><code class="java">public class GenericDemo2 &#123;
    public static void main(String[] args) &#123;
        final TeacherData teacherData = new TeacherData();
        System.out.println(teacherData.findAllData());
    &#125;
&#125;
</code></pre>
<pre><code class="java">interface Data&lt;E&gt; &#123;
    boolean removeData(int id);

    boolean addData(E e);

    List&lt;E&gt; findAllData();
&#125;
</code></pre>
<pre><code class="java">class TeacherData implements Data&lt;Teacher&gt; &#123;
    @Override
    public boolean removeData(int id) &#123;
        return false;
    &#125;

    @Override
    public boolean addData(Teacher teacher) &#123;
        return false;
    &#125;

    @Override
    public List&lt;Teacher&gt; findAllData() &#123;
        final List&lt;Teacher&gt; list = new ArrayList&lt;&gt;();
        Collections.addAll(list, new Teacher(&quot;aaa&quot;, 12), new Teacher(&quot;bbb&quot;, 13), new Teacher(&quot;ccc&quot;, 22));
        return list;
    &#125;
&#125;
</code></pre>
<pre><code class="java">class Teacher &#123;
    private String name;
    private int age;

    @Override
    public String toString() &#123;
        return &quot;Teacher&#123;&quot; +
                &quot;name=&#39;&quot; + name + &#39;\&#39;&#39; +
                &quot;, age=&quot; + age +
                &#39;&#125;&#39;;
    &#125;

    public Teacher(String name, int age) &#123;
        this.name = name;
        this.age = age;
    &#125;
&#125;
</code></pre>
<pre><code>[Teacher&#123;name=&#39;aaa&#39;, age=12&#125;, Teacher&#123;name=&#39;bbb&#39;, age=13&#125;, Teacher&#123;name=&#39;ccc&#39;, age=22&#125;]
</code></pre>
<h3 id="泛型通配符、上下限"><a href="#泛型通配符、上下限" class="headerlink" title="泛型通配符、上下限"></a>泛型通配符、上下限</h3><p>通配符: ?<br>    ? 可以在“使用泛型”的时候代表一切类型。 使用<br>    E T K V 是在定义泛型的时候使用的。	 定义</p>
<p>泛型的上下限：<br>    ? extends Car: ?必须是Car或者其子类   泛型上限<br>     ? super Car ： ?必须是Car或者其父类   泛型下限</p>
<ul>
<li>问题1：ArrayList&lt;Car&gt;类型与ArrayList&lt;BMW&gt;的类型没有关系</li>
</ul>
<pre><code class="java">public class GenericDemo3 &#123;


    public static void go(List&lt;Car&gt; cars) &#123;

    &#125;

    public static void main(String[] args) &#123;
        final ArrayList&lt;BENZ&gt; list1 = new ArrayList&lt;&gt;();
        Collections.addAll(list1, new BENZ(), new BENZ(), new BENZ());
//        go(list1);//报错

        final ArrayList&lt;BMW&gt; list2 = new ArrayList&lt;&gt;();
        Collections.addAll(list2, new BMW(), new BMW(), new BMW());
//        go(list2);//报错
        //虽然BMW和BENZ都继承了Car但是ArrayList&lt;BMW&gt;和ArrayList&lt;BENZ&gt;与ArrayList&lt;Car&gt;没有关系的！!
        //Car类确实可以通过多态的方式接收子类的参数，但ArrayList&lt;Car&gt;是作为一个整体，一个类型，不存在之前的继承关系
    &#125;
&#125;
</code></pre>
<pre><code class="java">class Car &#123;
&#125;

class BENZ extends Car &#123;
&#125;

class BMW extends Car &#123;
&#125;
</code></pre>
<ul>
<li>问题2：使用了 ？通配符 出现了新的问题</li>
</ul>
<pre><code class="java">package generic_demo;

import java.util.ArrayList;
import java.util.Collections;
import java.util.List;


public class GenericDemo3 &#123;

    //使用了 ？通配符，代表可以使用任何类型
    public static void go(List&lt;?&gt; cars) &#123;

    &#125;

    public static void main(String[] args) &#123;
        final ArrayList&lt;BENZ&gt; list1 = new ArrayList&lt;&gt;();
        Collections.addAll(list1, new BENZ(), new BENZ(), new BENZ());
        go(list1);//不报错

        final ArrayList&lt;BMW&gt; list2 = new ArrayList&lt;&gt;();
        Collections.addAll(list2, new BMW(), new BMW(), new BMW());
        go(list2);//不报错

        final ArrayList&lt;Dog&gt; list3 = new ArrayList&lt;&gt;();
        Collections.addAll(list3, new Dog(), new Dog(), new Dog());
        go(list3);//不报错,有问题：因为狗类与汽车类没有关系，不符合逻辑
    &#125;
&#125;
</code></pre>
<pre><code class="java">class Car &#123;
&#125;


class BENZ extends Car &#123;
&#125;

class BMW extends Car &#123;
&#125;

class Dog &#123;
&#125;
</code></pre>
<ul>
<li>使用泛型上限</li>
</ul>
<pre><code class="java">package generic_demo;

import java.util.ArrayList;
import java.util.Collections;
import java.util.List;


public class GenericDemo3 &#123;

    //使用了 ？通配符，代表可以使用任何类型;但是这里做了限制: ? extends 父类 表示----&gt; ? 只能代表夫类型或是父类型的子类型
    public static void go(List&lt;? extends Car&gt; cars) &#123;

    &#125;

    public static void main(String[] args) &#123;
        final ArrayList&lt;BENZ&gt; list1 = new ArrayList&lt;&gt;();
        Collections.addAll(list1, new BENZ(), new BENZ(), new BENZ());
        go(list1);//不报错

        final ArrayList&lt;BMW&gt; list2 = new ArrayList&lt;&gt;();
        Collections.addAll(list2, new BMW(), new BMW(), new BMW());
        go(list2);//不报错

        final ArrayList&lt;Dog&gt; list3 = new ArrayList&lt;&gt;();
        Collections.addAll(list3, new Dog(), new Dog(), new Dog());
//        go(list3);//报错,没有问题：因为狗类与汽车类没有关系，符合逻辑


        final ArrayList&lt;Car&gt; list4 = new ArrayList&lt;&gt;();
        //集合里里面的类型,子类和父类还是有关系的,可以使用多态接收参数
        Collections.addAll(list4, new Car(), new BMW(), new BMW());
        go(list4);//不报错
    &#125;
&#125;
</code></pre>
<pre><code class="java">class Car &#123;

&#125;


class BENZ extends Car &#123;

&#125;

class BMW extends Car &#123;

&#125;

class Dog &#123;

&#125;
</code></pre>

    </div>
    
</div>
                         
<footer id="footer">
    <div class="footer-wrap">
        <div>
            © 2020 - 2022 风格差异的博客
            <span class="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            @fgcy
        </div>
        <div></div>
        <div>Based on the <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo Engine</a> & <a
                target="_blank" rel="noopener" href="https://github.com/argvchs/hexo-theme-particlex">ParticleX Theme</a></div>
        
    </div>
</footer>
                    </div>
                </div>
            </transition>
            <div id="img_show">
                <img id="img_content" alt="img_show">
            </div>
        </div>
        <script src="https://cdn.staticfile.org/highlight.js/11.5.1/highlight.min.js"></script>
        <script src="/js/particlex.js"></script>
        <script src="/js/showimg.js"></script>
        

    </body>
</html>