<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>流程控制-heima-xl | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="一、程序流程">
<meta property="og:type" content="article">
<meta property="og:title" content="流程控制-heima-xl">
<meta property="og:url" content="http://example.com/2023/03/30/%E6%B5%81%E7%A8%8B%E6%8E%A7%E5%88%B6-heima-xl/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="一、程序流程">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/fgcy-333/gitnote-images/Snipaste_2022-03-02_15-40-32.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/fgcy-333/gitnote-images/Snipaste_2022-03-03_15-15-57.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/fgcy-333/gitnote-images/202211101148906.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/fgcy-333/gitnote-images/Snipaste_2022-03-03_15-49-05.png">
<meta property="article:published_time" content="2023-03-30T12:03:34.000Z">
<meta property="article:modified_time" content="2023-03-30T12:51:15.412Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Java基础-heima">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/fgcy-333/gitnote-images/Snipaste_2022-03-02_15-40-32.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-流程控制-heima-xl" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/03/30/%E6%B5%81%E7%A8%8B%E6%8E%A7%E5%88%B6-heima-xl/" class="article-date">
  <time class="dt-published" datetime="2023-03-30T12:03:34.000Z" itemprop="datePublished">2023-03-30</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E8%A7%86%E9%A2%91%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">视频学习笔记</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      流程控制-heima-xl
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="一、程序流程"><a href="#一、程序流程" class="headerlink" title="一、程序流程"></a>一、程序流程</h1><hr>
<p><img src="https://cdn.jsdelivr.net/gh/fgcy-333/gitnote-images/Snipaste_2022-03-02_15-40-32.png"></p>
<hr>
<span id="more"></span> 

<h3 id="1-0-顺序结构-默认流程"><a href="#1-0-顺序结构-默认流程" class="headerlink" title="1.0 顺序结构[默认流程]"></a>1.0 顺序结构[默认流程]</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Test</span> &#123;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">    System.out.println(<span class="string">&quot;A&quot;</span>);</span><br><span class="line">    System.out.println(<span class="string">&quot;B&quot;</span>);</span><br><span class="line">    System.out.println(<span class="string">&quot;C&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//如果你没有写其他的结构，按照代码的先后顺序，依次执行程序中大多数的代码都是这样执行的。</span></span><br></pre></td></tr></table></figure>



<h3 id="分支结构"><a href="#分支结构" class="headerlink" title="分支结构"></a>分支结构</h3><ul>
<li>两种：if、switch<ul>
<li>if其实在功能上远远强大于switch，效率较于switch要低</li>
<li>if适合做区间匹配。</li>
<li>switch适合做值匹配，代码优雅,效率高</li>
</ul>
</li>
</ul>
<h3 id="3-0-循环结构"><a href="#3-0-循环结构" class="headerlink" title="3.0 循环结构"></a>3.0 循环结构</h3><ul>
<li>三种：for、while、do while</li>
</ul>
<h1 id="二、分支"><a href="#二、分支" class="headerlink" title="二、分支"></a>二、分支</h1><h3 id="1-0-switch"><a href="#1-0-switch" class="headerlink" title="1.0 switch"></a>1.0 switch</h3><ul>
<li>概述</li>
</ul>
<p>值匹配，性能好，功能没有if强大（if可以范围匹配）</p>
<ul>
<li>代码体现</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">      <span class="comment">//switch天然与枚举结合进行信息分类，对入参类型进行校验，但只适合信息标志</span></span><br><span class="line">      <span class="comment">//如果需要记录一些信息的就使用常量</span></span><br><span class="line">      choose(CaseType.FIFTH);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">choose</span><span class="params">(CaseType caseType)</span> &#123;</span><br><span class="line">      <span class="comment">//这里可以是byte short int char String 枚举 不支持小数和long（小数不精确不利于比对，long太大了，没有可能有这么多的标志位）</span></span><br><span class="line">      <span class="keyword">switch</span> (caseType) &#123;</span><br><span class="line">          <span class="comment">//这里只能是字面量或枚举或常量，不能重复</span></span><br><span class="line">          <span class="keyword">case</span> FIFTH:</span><br><span class="line">              System.out.println(<span class="string">&quot;1&quot;</span>);</span><br><span class="line">              <span class="comment">//不加beak会发生switch穿透，有时候会有用到switch穿透</span></span><br><span class="line">              <span class="keyword">break</span>;</span><br><span class="line">          <span class="keyword">case</span> SECOND:</span><br><span class="line">              System.out.println(<span class="string">&quot;2&quot;</span>);</span><br><span class="line">              <span class="keyword">break</span>;</span><br><span class="line">          <span class="keyword">case</span> FIRST:</span><br><span class="line">              System.out.println(<span class="string">&quot;5&quot;</span>);</span><br><span class="line">              <span class="keyword">break</span>;</span><br><span class="line">      &#125;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>



<ul>
<li><p>switch配合枚举类使用</p>
<ul>
<li>定义枚举类</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">enum</span> <span class="title class_">Season</span>&#123;</span><br><span class="line">	SPRING,SUMMER,AUTUMN,WINTER;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<ul>
<li>枚举类反编译</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">Compiled from <span class="string">&quot;Season. java&quot;</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">class</span> <span class="title class_">Season</span> <span class="keyword">extends</span> <span class="title class_">java</span>.lang. Enum&lt;Season&gt; &#123;</span><br><span class="line">        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> Season SPRING=<span class="keyword">new</span> <span class="title class_">Season</span> ();</span><br><span class="line">        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="type">Season</span> <span class="variable">SUMMER</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Season</span> ();</span><br><span class="line">        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="type">Season</span> <span class="variable">AUTUMN</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Season</span> ();</span><br><span class="line">        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="type">Season</span> <span class="variable">WINTER</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Season</span> ();</span><br><span class="line">        <span class="keyword">public</span> <span class="keyword">static</span> Season [] values ();</span><br><span class="line">        <span class="keyword">public</span> <span class="keyword">static</span> Season <span class="title function_">valueOf</span> <span class="params">(java.lang.String)</span>; </span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>



<ul>
<li>枚举类java代码形式</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">class</span> <span class="title class_">Season</span> <span class="keyword">extends</span> <span class="title class_">Enum</span>&#123;</span><br><span class="line">      <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> Season SPRING;</span><br><span class="line">      <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> Season SUMMER;</span><br><span class="line">      <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> Season AUTUMN;</span><br><span class="line">      <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> Season WINTER;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">Season</span><span class="params">(String name,<span class="type">int</span> orgin)</span>&#123;</span><br><span class="line">        <span class="built_in">super</span>(name,orgin);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">static</span>&#123;</span><br><span class="line">        SPRING=<span class="keyword">new</span> <span class="title class_">Season</span>(<span class="string">&quot;SPRING&quot;</span>,<span class="number">0</span>);</span><br><span class="line">        SUMMER=<span class="keyword">new</span> <span class="title class_">Season</span>(<span class="string">&quot;SUMMER&quot;</span>,<span class="number">1</span>);</span><br><span class="line">        AUTUMN=<span class="keyword">new</span> <span class="title class_">Season</span>(<span class="string">&quot;AUTUMN&quot;</span>,<span class="number">2</span>);  </span><br><span class="line">        WINTER=<span class="keyword">new</span> <span class="title class_">Season</span>(<span class="string">&quot;WINTER&quot;</span>,<span class="number">3</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    .........</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<ul>
<li>枚举特性</li>
</ul>
<ol>
<li>继承了java.lang下的Enum类的类就是枚举类</li>
<li>枚举类是最终类不可以继承</li>
<li>枚举类的构造器都是私有的，即是不能对外创建对象；</li>
<li>枚举类相当于多例模式,可以通过枚举实现单例</li>
<li>枚举类第一行默认是罗列所有对象名称,修饰符是public static final</li>
<li>每一个名称都代表一个该枚举类的实例，且类型为常量</li>
<li>选择枚举类型作为信息的标志与分类比选择常量更为严谨</li>
</ol>
</li>
</ul>
<p>枚举实现状态码</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">enum</span> <span class="title class_">Code</span> &#123;</span><br><span class="line">    SUCCESS(<span class="number">2000</span>, <span class="string">&quot;操作成功!&quot;</span>),</span><br><span class="line"></span><br><span class="line">    UPLOAD_FAIL(<span class="number">5000</span>, <span class="string">&quot;上传错误&quot;</span>),</span><br><span class="line"></span><br><span class="line">    DOWNLOAD_ERROR(<span class="number">5001</span>, <span class="string">&quot;下载出错&quot;</span>),</span><br><span class="line"></span><br><span class="line">    NO_PERMISSION(<span class="number">5002</span>, <span class="string">&quot;您没有权限执行该操作&quot;</span>),</span><br><span class="line"></span><br><span class="line">    DISABLE_DISK_FAIL(<span class="number">5003</span>, <span class="string">&quot;禁用用户出错&quot;</span>),</span><br><span class="line"></span><br><span class="line">    RENAME_ERR(<span class="number">5004</span>, <span class="string">&quot;重命名失败&quot;</span>),</span><br><span class="line"></span><br><span class="line">    NEW_FOLDER_FAIL(<span class="number">5005</span>, <span class="string">&quot;新建文件夹失败&quot;</span>);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> <span class="type">int</span> code;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> String msg;</span><br><span class="line"></span><br><span class="line">    Code(<span class="type">int</span> code, String msg) &#123;</span><br><span class="line">        <span class="built_in">this</span>.code = code;</span><br><span class="line">        <span class="built_in">this</span>.msg = msg;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="type">int</span> <span class="title function_">getCode</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> code;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> String <span class="title function_">getMsg</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> msg;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>











<h3 id="2-0-if"><a href="#2-0-if" class="headerlink" title="2.0 if"></a>2.0 if</h3><hr>
<p><img src="https://cdn.jsdelivr.net/gh/fgcy-333/gitnote-images/Snipaste_2022-03-03_15-15-57.png"></p>
<hr>
<h1 id="三、循环"><a href="#三、循环" class="headerlink" title="三、循环"></a>三、循环</h1><h2 id="1-0-for"><a href="#1-0-for" class="headerlink" title="1.0 for"></a>1.0 for</h2><ul>
<li>格式</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">for(初始语句;循环条件;迭代语句)&#123;</span><br><span class="line">	//循环逻辑</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<ul>
<li>注意</li>
</ul>
<ol>
<li>初始化语句、循环条件、迭代语句如果有多个，用逗号隔开 但分号不能省略</li>
<li>用break打破循环和switch</li>
<li>用continue结束本次循环</li>
</ol>
<ul>
<li>代码实现</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">testFor</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="type">int</span> <span class="variable">sum</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">2</span>; i &lt;= <span class="number">102</span>; i += <span class="number">2</span>) &#123;</span><br><span class="line">        sum += i;</span><br><span class="line">    &#125;</span><br><span class="line">    System.out.println(<span class="string">&quot;2-102求和：&quot;</span> + sum);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<ul>
<li>水仙花数</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">    * 水仙花（每一位上的数的三次方相加等于原来的数）</span></span><br><span class="line"><span class="comment">    * */</span></span><br><span class="line">   <span class="meta">@Test</span></span><br><span class="line">   <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">testFor_</span><span class="params">()</span> &#123;</span><br><span class="line">       <span class="keyword">final</span> <span class="type">Scanner</span> <span class="variable">sc</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Scanner</span>(System.in);</span><br><span class="line">       System.out.println(<span class="string">&quot;请输入数字&quot;</span>);</span><br><span class="line">       <span class="keyword">final</span> <span class="type">String</span> <span class="variable">s</span> <span class="operator">=</span> sc.nextLine();</span><br><span class="line">       <span class="keyword">final</span> String[] strings = s.split(<span class="string">&quot;,&quot;</span>);</span><br><span class="line">       <span class="keyword">for</span> (String s1 : strings) &#123;</span><br><span class="line">           <span class="comment">//当字符串为不符合数字特征的字符时，数字转换异常</span></span><br><span class="line">           <span class="comment">//java.lang.NumberFormatException（数字转换异常）</span></span><br><span class="line">           <span class="comment">//静态方法valueOf底层调用的是，静态方法parseInt，使用valueOf的目的是方便记忆</span></span><br><span class="line">           yes(Integer.valueOf(s1));</span><br><span class="line">		<span class="comment">// Integer.parseInt(s);//将字符串转为整数 java.lang.NumberFormatException（数字转换异常）</span></span><br><span class="line">       &#125;</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">yes</span><span class="params">(Integer valueOf)</span> &#123;</span><br><span class="line">       <span class="keyword">if</span> (valueOf / <span class="number">100</span> != <span class="number">0</span>) &#123;</span><br><span class="line">           <span class="comment">//通过取模得到的是末尾数值，通过除法控制末位</span></span><br><span class="line">           <span class="keyword">final</span> <span class="type">int</span> <span class="variable">bai</span> <span class="operator">=</span> valueOf / <span class="number">100</span>;<span class="comment">//百位</span></span><br><span class="line">           <span class="keyword">final</span> <span class="type">int</span> <span class="variable">ge</span> <span class="operator">=</span> valueOf % <span class="number">10</span>;<span class="comment">//个位</span></span><br><span class="line">           <span class="keyword">final</span> <span class="type">int</span> <span class="variable">shi</span> <span class="operator">=</span> valueOf / <span class="number">10</span> % <span class="number">10</span>;<span class="comment">//十位</span></span><br><span class="line">           <span class="keyword">if</span> (bai * bai * bai + ge * ge * ge + shi * shi * shi == valueOf) &#123;</span><br><span class="line">               System.out.println(valueOf + <span class="string">&quot;是水仙花&quot;</span>);</span><br><span class="line">           &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">               System.out.println(valueOf + <span class="string">&quot;不是水仙花&quot;</span>);</span><br><span class="line">           &#125;</span><br><span class="line">       &#125;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">请输入数字</span><br><span class="line">153,370,371,111</span><br><span class="line">153是水仙花</span><br><span class="line">370是水仙花</span><br><span class="line">371是水仙花</span><br><span class="line">111不是水仙花</span><br></pre></td></tr></table></figure>

<blockquote>
<p>注意点：</p>
</blockquote>
<p>scan.nextLine()以回车符作为输入结束标志,读取方式是读取包括回车在内前面所有队列中的字符,向控制台返回时候,会自动舍弃回车符,将输入的各个字符组成字符串输出,同时队列将会清空包含回车符；</p>
<p>scan.nextlnt()也是以回车符作为输入结束标志,读取方式是只读取回车符前面输入的所有内容,所以返回的时候它会将回车符前面内容返回并且清空回车符前的队列内容,将 <strong>回车符留在队列中</strong></p>
<hr>
<p><img src="https://cdn.jsdelivr.net/gh/fgcy-333/gitnote-images/202211101148906.png" alt="image-20221110114802983"></p>
<hr>
<h2 id="2-0-while"><a href="#2-0-while" class="headerlink" title="2.0 while"></a>2.0 while</h2><hr>
<p><img src="https://cdn.jsdelivr.net/gh/fgcy-333/gitnote-images/Snipaste_2022-03-03_15-49-05.png"></p>
<hr>
<p><strong>问题：</strong></p>
<p>2、什么时候用for循环，什么时候用while循环？</p>
<ul>
<li><p>功能上是完全一样的，for能解决的while也能解决，反之亦然。</p>
</li>
<li><p>使用规范是：知道循环几次：使用for；不知道循环几次建议使用：while</p>
</li>
<li><p>代码实现(折叠纸张达到珠穆朗玛峰高度 )</p>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Test</span></span><br><span class="line">   <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">test_</span><span class="params">()</span> &#123;</span><br><span class="line">       <span class="keyword">final</span> <span class="type">double</span> <span class="variable">mountain</span> <span class="operator">=</span> <span class="number">8848860</span>;</span><br><span class="line">       <span class="type">double</span> <span class="variable">paper</span> <span class="operator">=</span> <span class="number">0.1</span>;</span><br><span class="line"></span><br><span class="line">       <span class="comment">//当不知道次数是用while，确定次数时用for</span></span><br><span class="line">   <span class="comment">/*    while (paper &lt; mountain) &#123;</span></span><br><span class="line"><span class="comment">           paper *= 2;</span></span><br><span class="line"><span class="comment">       &#125;*/</span></span><br><span class="line"></span><br><span class="line">       <span class="comment">//不专业</span></span><br><span class="line">       <span class="keyword">for</span> (; paper &lt; mountain; ) &#123;</span><br><span class="line">           paper *= <span class="number">2</span>;</span><br><span class="line">       &#125;</span><br><span class="line">       System.out.println(paper);</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>





<h2 id="3-0-do…while"><a href="#3-0-do…while" class="headerlink" title="3.0 do…while"></a>3.0 do…while</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">初始化语句；</span><br><span class="line">    <span class="keyword">do</span>&#123;</span><br><span class="line">        循环语句；</span><br><span class="line">        迭代语句；</span><br><span class="line">    &#125;<span class="keyword">while</span>（循环条件）；</span><br></pre></td></tr></table></figure>

<p>（第一次先执行后判断）</p>
<h2 id="4-0-死循环"><a href="#4-0-死循环" class="headerlink" title="4.0 死循环"></a>4.0 死循环</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">  <span class="meta">@Test</span></span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">test</span><span class="params">()</span> &#123;</span><br><span class="line"><span class="comment">/*      for (; ; ) &#123;</span></span><br><span class="line"><span class="comment">          System.out.println(&quot;1&quot;);</span></span><br><span class="line"><span class="comment">      &#125;*/</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">/*    while (true) &#123;</span></span><br><span class="line"><span class="comment">          System.out.println(&quot;1&quot;);</span></span><br><span class="line"><span class="comment">      &#125;*/</span></span><br><span class="line"></span><br><span class="line">      <span class="keyword">do</span> &#123;</span><br><span class="line">          System.out.println(<span class="string">&quot;2&quot;</span>);</span><br><span class="line">      &#125; <span class="keyword">while</span> (<span class="literal">true</span>);</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>





<h2 id="5-0-跳转语句"><a href="#5-0-跳转语句" class="headerlink" title="5.0 跳转语句"></a>5.0 跳转语句</h2><p>break :<br>        只能用于结束所在循环,<br>        或者结束所在switch分支的执行。<br>        不能用break打破if；<br>        break OUT;用于打破外层循环；将OUT放在外层循环语句的上一行</p>
<p>continue :<br>        只能在循环中进行使用。</p>
<h1 id="六、随机数Random类"><a href="#六、随机数Random类" class="headerlink" title="六、随机数Random类"></a>六、随机数Random类</h1><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">test1</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="keyword">final</span> <span class="type">Random</span> <span class="variable">random</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Random</span>();</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; <span class="number">100</span>; i++) &#123;</span><br><span class="line">        <span class="comment">//加减法</span></span><br><span class="line">        <span class="comment">//比如42-55 </span></span><br><span class="line">        <span class="comment">//直接 r.nextInt(x)+42  , 然后55-42=13 ， 包前不包后 x=14</span></span><br><span class="line">        <span class="comment">//r.nextInt(14)+42</span></span><br><span class="line">        <span class="keyword">final</span> <span class="type">int</span> <span class="variable">r</span> <span class="operator">=</span> random.nextInt(<span class="number">10</span>) + <span class="number">1</span>;<span class="comment">//1-----9+1</span></span><br><span class="line">        System.out.println(r);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/03/30/%E6%B5%81%E7%A8%8B%E6%8E%A7%E5%88%B6-heima-xl/" data-id="clfv6vsvu000ce4cx81b47kd8" data-title="流程控制-heima-xl" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Java%E5%9F%BA%E7%A1%80-heima/" rel="tag">Java基础-heima</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/03/30/%E5%8C%85%E4%B8%8E%E4%BF%AE%E9%A5%B0%E7%AC%A6%E4%B8%8E%E6%8A%BD%E8%B1%A1%E7%B1%BB%E4%B8%8E%E6%8E%A5%E5%8F%A3-heima-xl/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          包与修饰符与抽象类与接口-heima-xl
        
      </div>
    </a>
  
  
    <a href="/2023/03/30/%E7%AC%AC01%E7%AB%A0-%E6%95%B0%E6%8D%AE%E5%BA%93%E6%A6%82%E8%BF%B0-atguigu-shk/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">第01章-数据库概述-atguigu-shk</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8D%9A%E5%AE%A2%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">博客学习笔记</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%A7%86%E9%A2%91%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">视频学习笔记</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AIO/" rel="tag">AIO</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/BIO/" rel="tag">BIO</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IO%E6%A8%A1%E5%9E%8B-heima/" rel="tag">IO模型-heima</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JVM-heima/" rel="tag">JVM-heima</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java%E5%9F%BA%E7%A1%80-heima/" rel="tag">Java基础-heima</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95-atguigu/" rel="tag">Java数据结构与算法-atguigu</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL/" rel="tag">MySQL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mybatis-DongLi/" rel="tag">Mybatis-DongLi</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NIO/" rel="tag">NIO</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring-DongLi/" rel="tag">Spring-DongLi</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SpringBoot-DongLi/" rel="tag">SpringBoot-DongLi</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SpringMVC-DongLi/" rel="tag">SpringMVC-DongLi</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SpringSecurity-sg/" rel="tag">SpringSecurity-sg</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vue-atguigu/" rel="tag">Vue-atguigu</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dubbo-heima/" rel="tag">dubbo-heima</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git-atguigu/" rel="tag">git-atguigu</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java%E5%9F%BA%E7%A1%80-itcast/" rel="tag">java基础-itcast</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java%E5%B9%B6%E5%8F%91-itcast/" rel="tag">java并发-itcast</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java%E6%A1%86%E6%9E%B6-itcast/" rel="tag">java框架-itcast</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java%E8%99%9A%E6%8B%9F%E6%9C%BA-itcast/" rel="tag">java虚拟机-itcast</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/servlet/" rel="tag">servlet</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%8B%E5%8A%A1/" rel="tag">事务</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8A%A8%E6%80%81%E4%BB%A3%E7%90%86-DongLi/" rel="tag">动态代理-DongLi</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B0%9A%E7%A1%85%E8%B0%B7/" rel="tag">尚硅谷</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B0%9A%E7%A1%85%E8%B0%B7-%E5%AE%8B%E7%BA%A2%E5%BA%B7-MySQL-%E5%88%9D%E7%BA%A7/" rel="tag">尚硅谷-宋红康-MySQL(初级)</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B0%9A%E7%A1%85%E8%B0%B7-%E5%AE%8B%E7%BA%A2%E5%BA%B7-MySQL-%E9%AB%98%E7%BA%A7/" rel="tag">尚硅谷-宋红康-MySQL(高级)</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%9F%BA%E7%A1%80-msb/" rel="tag">操作系统基础-msb</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80/" rel="tag">网络基础</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" rel="tag">设计模式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%A9%AC%E5%A3%AB%E5%85%B5/" rel="tag">马士兵</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/AIO/" style="font-size: 10px;">AIO</a> <a href="/tags/BIO/" style="font-size: 10px;">BIO</a> <a href="/tags/IO%E6%A8%A1%E5%9E%8B-heima/" style="font-size: 10px;">IO模型-heima</a> <a href="/tags/JVM-heima/" style="font-size: 10px;">JVM-heima</a> <a href="/tags/Java%E5%9F%BA%E7%A1%80-heima/" style="font-size: 20px;">Java基础-heima</a> <a href="/tags/Java%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95-atguigu/" style="font-size: 10px;">Java数据结构与算法-atguigu</a> <a href="/tags/MySQL/" style="font-size: 10px;">MySQL</a> <a href="/tags/Mybatis-DongLi/" style="font-size: 10px;">Mybatis-DongLi</a> <a href="/tags/NIO/" style="font-size: 10px;">NIO</a> <a href="/tags/Spring-DongLi/" style="font-size: 10px;">Spring-DongLi</a> <a href="/tags/SpringBoot-DongLi/" style="font-size: 10px;">SpringBoot-DongLi</a> <a href="/tags/SpringMVC-DongLi/" style="font-size: 10px;">SpringMVC-DongLi</a> <a href="/tags/SpringSecurity-sg/" style="font-size: 10px;">SpringSecurity-sg</a> <a href="/tags/Vue-atguigu/" style="font-size: 10px;">Vue-atguigu</a> <a href="/tags/dubbo-heima/" style="font-size: 10px;">dubbo-heima</a> <a href="/tags/git-atguigu/" style="font-size: 10px;">git-atguigu</a> <a href="/tags/java%E5%9F%BA%E7%A1%80-itcast/" style="font-size: 10px;">java基础-itcast</a> <a href="/tags/java%E5%B9%B6%E5%8F%91-itcast/" style="font-size: 10px;">java并发-itcast</a> <a href="/tags/java%E6%A1%86%E6%9E%B6-itcast/" style="font-size: 10px;">java框架-itcast</a> <a href="/tags/java%E8%99%9A%E6%8B%9F%E6%9C%BA-itcast/" style="font-size: 10px;">java虚拟机-itcast</a> <a href="/tags/servlet/" style="font-size: 10px;">servlet</a> <a href="/tags/%E4%BA%8B%E5%8A%A1/" style="font-size: 10px;">事务</a> <a href="/tags/%E5%8A%A8%E6%80%81%E4%BB%A3%E7%90%86-DongLi/" style="font-size: 10px;">动态代理-DongLi</a> <a href="/tags/%E5%B0%9A%E7%A1%85%E8%B0%B7/" style="font-size: 10px;">尚硅谷</a> <a href="/tags/%E5%B0%9A%E7%A1%85%E8%B0%B7-%E5%AE%8B%E7%BA%A2%E5%BA%B7-MySQL-%E5%88%9D%E7%BA%A7/" style="font-size: 13.33px;">尚硅谷-宋红康-MySQL(初级)</a> <a href="/tags/%E5%B0%9A%E7%A1%85%E8%B0%B7-%E5%AE%8B%E7%BA%A2%E5%BA%B7-MySQL-%E9%AB%98%E7%BA%A7/" style="font-size: 16.67px;">尚硅谷-宋红康-MySQL(高级)</a> <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%9F%BA%E7%A1%80-msb/" style="font-size: 10px;">操作系统基础-msb</a> <a href="/tags/%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80/" style="font-size: 10px;">网络基础</a> <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" style="font-size: 10px;">设计模式</a> <a href="/tags/%E9%A9%AC%E5%A3%AB%E5%85%B5/" style="font-size: 10px;">马士兵</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">March 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/03/30/%E7%AC%AC03%E7%AB%A0-%E5%9F%BA%E6%9C%AC%E7%9A%84SELECT%E8%AF%AD%E5%8F%A5-atguigu-shk/">第03章-基本的SELECT语句-atguigu-shk</a>
          </li>
        
          <li>
            <a href="/2023/03/30/char%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B-heima-xl/">char数据类型-heima-xl</a>
          </li>
        
          <li>
            <a href="/2023/03/30/Collection%E4%B8%8E%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8EList%E4%B8%8E%E6%B3%9B%E5%9E%8B%E6%B7%B1%E5%85%A5-heima-xl/">Collection与数据结构与List与泛型深入-heima-xl</a>
          </li>
        
          <li>
            <a href="/2023/03/30/JAVA-IO-%E4%B8%8B-heima-xl/">JAVA-IO-下-heima-xl</a>
          </li>
        
          <li>
            <a href="/2023/03/30/Set%E4%B8%8ECollections%E4%B8%8EMap%E4%B8%8E%E9%9B%86%E5%90%88%E5%B5%8C%E5%A5%97-heima-xl/">Set与Collections与Map与集合嵌套-heima-xl</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>